\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Simple routing configuration file within the Play Framework}{13}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Simple Java-controller within the Play Framework}{13}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Simple Scala template within the Play Framework}{14}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Inserting into a MongoDB}{15}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Reading documents from a MongoDB}{16}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Simple example that shows the use of an AJAX request that shows the reponse text within a specific div container}{16}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}Simple example that shows the use of expressions}{17}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}Simple example that shows the ng-class directive to change the style respectivly color of an alert depending on its type}{17}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}Simple example that shows the usage of a custom directive}{18}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}Example for the HTML5 layer}{19}{lstlisting.2.10}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Example for using the GPS coordinates within an Android application}{36}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Example for construction of the DirectionsRequest JSON object that is needed to use the directions service}{37}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Example for writing a poly line on the google map}{38}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Creation and usage of an Android HTTP client}{39}{lstlisting.3.4}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Generation of JWT tokens within the backend}{46}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Snippet of the upload Action of the FileController for uploading pictures}{47}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Snippet of the upload Action of the FileController for creating thumbnails}{48}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}The listing shows the usage of the media gallery directive}{50}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}The listing shows the initialisation of the media gallery directive}{51}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}The listing shows the openMetaData function}{52}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}The listing shows the initialisation of the template box directive}{54}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}The translation from the backend data format to the frontend data format within the key value service}{56}{lstlisting.4.8}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Simple test case for the type service}{59}{lstlisting.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}Complete upload Action of the FileController}{80}{lstlisting.A.1}
