\backcite {5_maxxor.com_2015}{{ix}{2}{chapter*.6}}
\backcite {Wattson:2013aa}{{ix}{2}{chapter*.6}}
\backcite {MetaioDEV}{{ix}{2}{chapter*.6}}
\backcite {wikimedia}{{1}{1.1}{section.1.1}}
\backcite {statIPhone}{{1}{1.1}{section.1.1}}
\backcite {Azu97}{{2}{1.1}{section.1.1}}
\backcite {ham01}{{2}{1.1}{section.1.1}}
\backcite {Bon10}{{2}{1.1}{section.1.1}}
\backcite {Beck2001agile}{{6}{2.1}{section.2.1}}
\backcite {Ber07}{{6}{2.1}{section.2.1}}
\backcite {scrum}{{7}{2.1}{section.2.1}}
\backcite {Sut09}{{7}{2.1}{section.2.1}}
\backcite {paulk2002agile}{{7}{2.1}{section.2.1}}
\backcite {max03}{{7}{2.1}{section.2.1}}
\backcite {Keaveney11}{{7}{2.2}{section.2.2}}
\backcite {5_maxxor.com_2015}{{8}{2}{figure.caption.23}}
\backcite {Beck2001agile}{{8}{2.2}{section.2.2}}
\backcite {jones2003flawed}{{8}{2.2}{section.2.2}}
\backcite {ceschi2005project}{{8}{2.2}{section.2.2}}
\backcite {ceschi2005project}{{8}{2.2}{section.2.2}}
\backcite {ScrumMeth}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {cohn2004user}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {Pichler:2010aa}{{10}{2.2.3}{subsection.2.2.3}}
\backcite {Alliance:2013aa}{{10}{2.2.3}{subsection.2.2.3}}
\backcite {Mueller2011}{{11}{2.3}{section.2.3}}
\backcite {duvall2012breaking}{{11}{2.3}{section.2.3}}
\backcite {duvall2012breaking}{{11}{2.3}{section.2.3}}
\backcite {cukier2013devops}{{11}{2.3}{section.2.3}}
\backcite {cukier2013devops}{{11}{2.3}{section.2.3}}
\backcite {Wattson:2013aa}{{12}{4}{figure.caption.26}}
\backcite {Fielding2000}{{15}{2.4.1}{lstnumber.2.3.5}}
\backcite {Rodriguez2008}{{15}{2.4.1}{lstnumber.2.3.5}}
\backcite {Tre14}{{15}{2.4.2}{subsection.2.4.2}}
\backcite {Mes07}{{17}{2.4.3}{subsection.2.4.3}}
\backcite {Peterson:2015aa}{{18}{2.4.3}{lstnumber.2.7.3}}
\backcite {lidwell2010universal}{{19}{2.4.4}{subsection.2.4.4}}
\backcite {junaio1}{{20}{2.4.5}{subsection.2.4.5}}
\backcite {MetaioDEV}{{20}{5}{figure.caption.43}}
\backcite {MetaioDEV}{{20}{2.4.5}{figure.caption.43}}
\backcite {nerur2005}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {GAA2015}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {Janzen2005}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {Janzen2005}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {George2004}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {max03}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {Williams2003}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {GAA2015}{{23}{2.5.1}{subsection.2.5.1}}
\backcite {Beck1999}{{23}{2.5.1}{Item.5}}
\backcite {7_github_2015}{{23}{2.5.2}{subsection.2.5.2}}
\backcite {BDD}{{23}{2.5.2}{subsection.2.5.2}}
\backcite {IEEEReq}{{27}{3.1}{section.3.1}}
\backcite {Patterns:2009aa}{{32}{3.3}{section.3.3}}
\backcite {Mast2013}{{32}{3.3}{section.3.3}}
\backcite {Eckerson1995}{{32}{3.3}{figure.caption.54}}
\backcite {Mast2013}{{33}{3.3}{figure.caption.54}}
\backcite {GoogleNavi}{{44}{3.6.3}{subsection.3.6.3}}
\backcite {GooglePolylineNative}{{45}{3.6.3}{lstnumber.3.4.23}}
\backcite {osmand}{{45}{3.6.3}{lstnumber.3.4.23}}
\backcite {Apple:2014aa}{{46}{3.6.3}{lstnumber.3.4.23}}
\backcite {Kaufmann:2014aa}{{46}{3.6.3}{lstnumber.3.4.23}}
\backcite {RadiusNetworks:2015aa}{{46}{3.6.3}{lstnumber.3.4.23}}
\backcite {RadiusNetworks:2015ab}{{47}{3.6.3}{lstnumber.3.4.23}}
\backcite {itext2015}{{47}{3.6.4}{lstnumber.3.5.17}}
\backcite {pdfCreation}{{48}{3.6.4}{lstnumber.3.5.17}}
\backcite {gridfs}{{58}{4.3}{lstnumber.4.2.29}}
\backcite {AngularCons}{{61}{4.4.1}{lstnumber.4.5.17}}
\backcite {waghmodesoftware}{{71}{5.1}{section.5.1}}
\backcite {deissenboeck2009software}{{71}{5.1}{section.5.1}}
\backcite {jung2004measuring}{{72}{5.1}{section.5.1}}
\backcite {ISOIEC9126}{{72}{5.1}{section.5.1}}
\backcite {ISOIEC9126}{{72}{5.1}{section.5.1}}
\backcite {lin1997proposed}{{74}{5.4}{section.5.4}}
\backcite {bevan1997quality}{{74}{5.4}{section.5.4}}
\backcite {bevan1997quality}{{74}{5.4}{section.5.4}}
\backcite {herman1996towards}{{75}{5.4}{section.5.4}}
\backcite {shamsuddin2014capturing}{{75}{5.4}{section.5.4}}
\backcite {beck2003test}{{79}{6.2.2}{subsection.6.2.2}}
\backcite {cukier2013devops}{{80}{6.3.2}{subsection.6.3.2}}
