This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./thesis.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Titleback.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Abstract.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Contents.aux
A level-1 auxiliary file: __parts/chapters/1Intro.aux
A level-1 auxiliary file: __parts/chapters/2Basics.aux
Case mismatch error between cite keys beck2001agile and Beck2001agile
---line 26 of file __parts/chapters/2Basics.aux
 : \citation{beck2001agile
 :                        }
I'm skipping whatever remains of this command
A level-1 auxiliary file: __parts/chapters/3Draft.aux
A level-1 auxiliary file: __parts/chapters/4Implementation.aux
A level-1 auxiliary file: __parts/chapters/5Tests.aux
A level-1 auxiliary file: __parts/chapters/6Lookout.aux
A level-1 auxiliary file: __parts/appendix/appendix.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Bibliography.aux
The style file: apalike.bst
A level-1 auxiliary file: __parts/_FrontBackMatter/Index.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Declaration.aux
Database file #1: __bib/literatur.bib
Warning--entry type for "RadiusNetworks:2015ab" isn't style-file defined
--line 38 of file __bib/literatur.bib
Warning--entry type for "RadiusNetworks:2015aa" isn't style-file defined
--line 46 of file __bib/literatur.bib
Warning--entry type for "Apple:2014aa" isn't style-file defined
--line 62 of file __bib/literatur.bib
Warning--entry type for "Alliance:2013aa" isn't style-file defined
--line 121 of file __bib/literatur.bib
Warning--entry type for "Pichler:2010aa" isn't style-file defined
--line 129 of file __bib/literatur.bib
Warning--entry type for "Wattson:2013aa" isn't style-file defined
--line 149 of file __bib/literatur.bib
Warning--entry type for "Mueller2011" isn't style-file defined
--line 157 of file __bib/literatur.bib
Warning--entry type for "AngularCons" isn't style-file defined
--line 183 of file __bib/literatur.bib
Warning--entry type for "gridfs" isn't style-file defined
--line 191 of file __bib/literatur.bib
Warning--entry type for "pdfCreation" isn't style-file defined
--line 208 of file __bib/literatur.bib
Warning--entry type for "itext2015" isn't style-file defined
--line 219 of file __bib/literatur.bib
Warning--entry type for "osmand" isn't style-file defined
--line 230 of file __bib/literatur.bib
Warning--entry type for "GooglePolylineNative" isn't style-file defined
--line 241 of file __bib/literatur.bib
Warning--entry type for "GoogleNavi" isn't style-file defined
--line 252 of file __bib/literatur.bib
Warning--entry type for "ScrumMeth" isn't style-file defined
--line 263 of file __bib/literatur.bib
Warning--entry type for "BDD" isn't style-file defined
--line 289 of file __bib/literatur.bib
Warning--entry type for "7_github_2015" isn't style-file defined
--line 300 of file __bib/literatur.bib
Warning--entry type for "5_maxxor.com_2015" isn't style-file defined
--line 329 of file __bib/literatur.bib
Warning--entry type for "beck2001agile" isn't style-file defined
--line 372 of file __bib/literatur.bib
Warning--entry type for "GAA2015" isn't style-file defined
--line 461 of file __bib/literatur.bib
Warning--entry type for "wikimedia" isn't style-file defined
--line 580 of file __bib/literatur.bib
Warning--entry type for "junaio1" isn't style-file defined
--line 590 of file __bib/literatur.bib
Warning--entry type for "wikitude" isn't style-file defined
--line 598 of file __bib/literatur.bib
Warning--entry type for "statIPhone" isn't style-file defined
--line 622 of file __bib/literatur.bib
Warning--empty journal in bradley2014json
You've used 63 entries,
            1935 wiz_defined-function locations,
            827 strings with 13903 characters,
and the built_in function-call counts, 20248 in all, are:
= -- 2040
> -- 672
< -- 62
+ -- 220
- -- 212
* -- 1445
:= -- 3682
add.period$ -- 193
call.type$ -- 63
change.case$ -- 411
chr.to.int$ -- 61
cite$ -- 64
duplicate$ -- 861
empty$ -- 1391
format.name$ -- 285
if$ -- 3949
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 43
newline$ -- 317
num.names$ -- 189
pop$ -- 333
preamble$ -- 1
purify$ -- 421
quote$ -- 0
skip$ -- 710
stack$ -- 0
substring$ -- 1186
swap$ -- 110
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 362
warning$ -- 1
while$ -- 165
width$ -- 0
write$ -- 786
(There was 1 error message)
