This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./thesis.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Titleback.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Abstract.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Contents.aux
A level-1 auxiliary file: __parts/chapters/1Intro.aux
A level-1 auxiliary file: __parts/chapters/2Basics.aux
Case mismatch error between cite keys beck2001agile and Beck2001agile
---line 29 of file __parts/chapters/2Basics.aux
 : \citation{beck2001agile
 :                        }
I'm skipping whatever remains of this command
A level-1 auxiliary file: __parts/chapters/3Draft.aux
A level-1 auxiliary file: __parts/chapters/4Implementation.aux
A level-1 auxiliary file: __parts/chapters/5Tests.aux
A level-1 auxiliary file: __parts/chapters/6Lookout.aux
A level-1 auxiliary file: __parts/appendix/appendix.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Bibliography.aux
The style file: apalike.bst
A level-1 auxiliary file: __parts/_FrontBackMatter/Index.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Declaration.aux
Database file #1: __bib/literatur.bib
Warning--entry type for "RadiusNetworks:2015ab" isn't style-file defined
--line 12 of file __bib/literatur.bib
Warning--entry type for "RadiusNetworks:2015aa" isn't style-file defined
--line 20 of file __bib/literatur.bib
Warning--entry type for "Apple:2014aa" isn't style-file defined
--line 36 of file __bib/literatur.bib
Warning--entry type for "Alliance:2013aa" isn't style-file defined
--line 95 of file __bib/literatur.bib
Warning--entry type for "Pichler:2010aa" isn't style-file defined
--line 103 of file __bib/literatur.bib
Warning--entry type for "Wattson:2013aa" isn't style-file defined
--line 123 of file __bib/literatur.bib
Warning--entry type for "Mueller2011" isn't style-file defined
--line 131 of file __bib/literatur.bib
Warning--entry type for "AngularCons" isn't style-file defined
--line 157 of file __bib/literatur.bib
Warning--entry type for "gridfs" isn't style-file defined
--line 165 of file __bib/literatur.bib
Warning--entry type for "pdfCreation" isn't style-file defined
--line 182 of file __bib/literatur.bib
Warning--entry type for "itext2015" isn't style-file defined
--line 193 of file __bib/literatur.bib
Warning--entry type for "osmand" isn't style-file defined
--line 204 of file __bib/literatur.bib
Warning--entry type for "GooglePolylineNative" isn't style-file defined
--line 215 of file __bib/literatur.bib
Warning--entry type for "GoogleNavi" isn't style-file defined
--line 226 of file __bib/literatur.bib
Warning--entry type for "ScrumMeth" isn't style-file defined
--line 237 of file __bib/literatur.bib
Warning--entry type for "BDD" isn't style-file defined
--line 263 of file __bib/literatur.bib
Warning--entry type for "7_github_2015" isn't style-file defined
--line 274 of file __bib/literatur.bib
Warning--entry type for "5_maxxor.com_2015" isn't style-file defined
--line 303 of file __bib/literatur.bib
Warning--entry type for "beck2001agile" isn't style-file defined
--line 346 of file __bib/literatur.bib
Warning--entry type for "GAA2015" isn't style-file defined
--line 435 of file __bib/literatur.bib
Warning--entry type for "wikimedia" isn't style-file defined
--line 554 of file __bib/literatur.bib
Warning--entry type for "junaio1" isn't style-file defined
--line 564 of file __bib/literatur.bib
Warning--entry type for "wikitude" isn't style-file defined
--line 572 of file __bib/literatur.bib
Warning--entry type for "statIPhone" isn't style-file defined
--line 596 of file __bib/literatur.bib
Warning--empty journal in bradley2014json
You've used 60 entries,
            1935 wiz_defined-function locations,
            815 strings with 13500 characters,
and the built_in function-call counts, 19141 in all, are:
= -- 1932
> -- 629
< -- 59
+ -- 206
- -- 198
* -- 1364
:= -- 3489
add.period$ -- 183
call.type$ -- 60
change.case$ -- 390
chr.to.int$ -- 58
cite$ -- 61
duplicate$ -- 811
empty$ -- 1311
format.name$ -- 266
if$ -- 3726
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 39
newline$ -- 302
num.names$ -- 180
pop$ -- 307
preamble$ -- 1
purify$ -- 399
quote$ -- 0
skip$ -- 674
stack$ -- 0
substring$ -- 1131
swap$ -- 102
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 346
warning$ -- 1
while$ -- 156
width$ -- 0
write$ -- 748
(There was 1 error message)
