\backcite {5_maxxor.com_2015}{{ix}{2}{chapter*.5}}
\backcite {MetaioDEV}{{ix}{2}{chapter*.5}}
\backcite {wikimedia}{{1}{1.1}{section.1.1}}
\backcite {statIPhone}{{1}{1.1}{section.1.1}}
\backcite {Azu97}{{2}{1.1}{section.1.1}}
\backcite {ham01}{{2}{1.1}{section.1.1}}
\backcite {Bon10}{{2}{1.1}{section.1.1}}
\backcite {Beck2001agile}{{6}{2.1}{section.2.1}}
\backcite {Ber07}{{6}{2.1}{section.2.1}}
\backcite {scrum}{{6}{2.1}{section.2.1}}
\backcite {Sut09}{{7}{2.1}{section.2.1}}
\backcite {paulk2002agile}{{7}{2.1}{section.2.1}}
\backcite {max03}{{7}{2.1}{section.2.1}}
\backcite {Keaveney11}{{7}{2.2}{section.2.2}}
\backcite {5_maxxor.com_2015}{{8}{2}{figure.caption.18}}
\backcite {jones2003flawed}{{8}{2.2}{section.2.2}}
\backcite {ceschi2005project}{{8}{2.2}{section.2.2}}
\backcite {ScrumMeth}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {cohn2004user}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {Mueller2011}{{10}{2.3}{section.2.3}}
\backcite {duvall2012breaking}{{10}{2.3}{section.2.3}}
\backcite {duvall2012breaking}{{10}{2.3}{section.2.3}}
\backcite {cukier2013devops}{{10}{2.3}{section.2.3}}
\backcite {cukier2013devops}{{10}{2.3}{section.2.3}}
\backcite {Fielding2000}{{13}{2.4.1}{lstnumber.2.3.5}}
\backcite {Rodriguez2008}{{13}{2.4.1}{lstnumber.2.3.5}}
\backcite {Tre14}{{14}{2.4.2}{subsection.2.4.2}}
\backcite {Mes07}{{15}{2.4.3}{subsection.2.4.3}}
\backcite {junaio1}{{18}{2.4.5}{subsection.2.4.5}}
\backcite {MetaioDEV}{{18}{4}{figure.caption.41}}
\backcite {MetaioDEV}{{18}{2.4.5}{figure.caption.41}}
\backcite {GAA2015}{{20}{2.5.1}{subsection.2.5.1}}
\backcite {Janzen2005}{{20}{2.5.1}{subsection.2.5.1}}
\backcite {Janzen2005}{{20}{2.5.1}{subsection.2.5.1}}
\backcite {George2004}{{20}{2.5.1}{subsection.2.5.1}}
\backcite {max03}{{20}{2.5.1}{subsection.2.5.1}}
\backcite {Williams2003}{{20}{2.5.1}{subsection.2.5.1}}
\backcite {Beck1999}{{21}{2.5.1}{Item.5}}
\backcite {7_github_2015}{{21}{2.5.2}{subsection.2.5.2}}
\backcite {BDD}{{21}{2.5.2}{subsection.2.5.2}}
\backcite {IEEEReq}{{25}{3.1}{section.3.1}}
\backcite {Mast2013}{{27}{3.3}{section*.55}}
\backcite {Eckerson1995}{{28}{3.3}{figure.caption.56}}
\backcite {Mast2013}{{28}{3.3}{figure.caption.56}}
\backcite {GoogleNavi}{{37}{3.6.3}{subsection.3.6.3}}
\backcite {GooglePolylineNative}{{38}{3.6.3}{lstnumber.3.3.23}}
\backcite {osmand}{{39}{3.6.3}{lstnumber.3.3.23}}
\backcite {itext2015}{{40}{3.6.4}{lstnumber.3.4.17}}
\backcite {pdfCreation}{{40}{3.6.4}{lstnumber.3.4.17}}
\backcite {gridfs}{{48}{4.3}{lstnumber.4.2.29}}
\backcite {AngularCons}{{51}{4.4.1}{lstnumber.4.5.17}}
\backcite {beck2003test}{{62}{6.2.2}{subsection.6.2.2}}
\backcite {cukier2013devops}{{63}{6.3.2}{subsection.6.3.2}}
