\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction into the thesis}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is the current situation without the tool/app}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}What would the system look like (briefly)}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}What would be better if the app would exit? Who would benefit?}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Technical and methodological background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Agile Development - Scrum}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods for cost estimation}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Burn-down charts}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Story points}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}User stories}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}DevOps}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Continuous Delivery and Continuous deployment}{11}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Used Frameworks}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Play Framework}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}MongoDB}{15}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}AngularJS}{17}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Twitter Bootstrap}{19}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Junaio - Metaio}{20}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}WebGL}{21}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}Testing techniques and tools}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}TDD}{21}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Jasmine and Karma}{23}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Tooling}{23}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Git}{23}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Jira}{24}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}IntelliJ IDEA}{24}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}Draft of the application}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements engineering}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Use Cases}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Architecture of the application}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Usage of the components}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Backend (Web-Server)}{30}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Input data/content via the \ac {CMS} in the system}{31}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Manage content as a reviewer}{33}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Including a 3D-Tooling system for point-clouds (WebGL)}{33}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Cost estimation of the backend}{33}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Frontend (App)}{34}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Input data into the system (scan objects and annotate them)}{36}{subsection.3.6.1}
\contentsline {subsubsection}{Data format for \ac {AR} files}{37}{figure.caption.63}
\contentsline {subsection}{\numberline {3.6.2}Show close "interesting places" within a map}{37}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Navigation to "interesting places"}{38}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Fetching topics and PDF export}{41}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Rendering AR-data with Junaio}{42}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}Cost estimation of the frontend}{43}{subsection.3.6.6}
\contentsline {chapter}{\numberline {4}Implementation details}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}General overview of the system}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Scala: Highlighting and annotation with AnnotatorJS}{46}{section.4.2}
\contentsline {section}{\numberline {4.3}Scala: Picture upload and the creation of thumbnails}{49}{section.4.3}
\contentsline {section}{\numberline {4.4}Important directives used in the system}{51}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}A media gallery with the media-gallery directive}{52}{subsection.4.4.1}
\contentsline {subsubsection}{Directive definition}{53}{figure.caption.74}
\contentsline {subsubsection}{Controller of the media gallery directive}{54}{lstnumber.4.5.17}
\contentsline {subsection}{\numberline {4.4.2}Template handling with the templates-box directive}{55}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}AngularJS: Key/Value stores}{56}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Typing of stores}{59}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Interface to the smartphone app}{59}{section.4.6}
\contentsline {chapter}{\numberline {5}Testing the application}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Quality assurance and quality models}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Test environment}{63}{section.5.2}
\contentsline {section}{\numberline {5.3}Testing results}{63}{section.5.3}
\contentsline {section}{\numberline {5.4}Usability study of the backend system}{64}{section.5.4}
\contentsline {chapter}{\numberline {6}Discussion and future work}{67}{chapter.6}
\contentsline {section}{\numberline {6.1}Handing of the project}{67}{section.6.1}
\contentsline {section}{\numberline {6.2}Arisen problems within this thesis}{67}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}The agile process}{68}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}The development of the application}{68}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Discussion and future work}{69}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Results / Conclusion}{69}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Future work}{69}{subsection.6.3.2}
\contentsline {chapter}{\numberline {A}Appendix}{71}{appendix.A}
\contentsline {section}{\numberline {A.1}Installation manual}{71}{section.A.1}
\contentsline {section}{\numberline {A.2}Figures and tables}{72}{section.A.2}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{89}{dummy.6}
\contentsline {chapter}{\spacedlowsmallcaps {Index}}{95}{dummy.7}
\contentsline {chapter}{\spacedlowsmallcaps {Publications}}{95}{dummy.8}
\contentsline {chapter}{\spacedlowsmallcaps {Statutory Declaration}}{95}{dummy.8}
