\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction into the thesis}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Technical and methodological background}{5}{chapter.2}
\contentsline {figure}{\numberline {1}{\ignorespaces The domain model of the university courses.\relax }}{6}{figure.caption.17}
\contentsline {figure}{\numberline {2}{\ignorespaces The Scrum development process (Simplified, original work from \cite {5_maxxor.com_2015}).\relax }}{8}{figure.caption.20}
\contentsline {figure}{\numberline {3}{\ignorespaces A burn-down diagram showing an example sprint.\relax }}{9}{figure.caption.21}
\contentsline {figure}{\numberline {4}{\ignorespaces The \ac {CD} process showing some tools that can be used to create a \ac {CD} pipeline (taken from \cite {Wattson:2013aa})\relax }}{12}{figure.caption.23}
\contentsline {figure}{\numberline {5}{\ignorespaces The figure shows the placement of the AREL interpreter within the platform stack. (Taken from \cite {MetaioDEV})\relax }}{20}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {xchapter}{Draft of the application}{25}{chapter.3}
\contentsline {figure}{\numberline {6}{\ignorespaces Some of the requirement cards that has been sorted within the requirements engineering meeting.\relax }}{26}{figure.caption.48}
\contentsline {figure}{\numberline {7}{\ignorespaces The corresponding \ac {UML} sequence diagram for use case \IeC {\quotesinglbase }\"A\"o\emph {Student changes content of a topic}\IeC {\quotesinglbase }\"A\`o.\relax }}{28}{figure.caption.51}
\contentsline {figure}{\numberline {8}{\ignorespaces The corresponding \ac {UML} sequence diagram for use case \IeC {\quotesinglbase }\"A\"o\emph {Supervisor creates a new group}\IeC {\quotesinglbase }\"A\`o.\relax }}{29}{figure.caption.52}
\contentsline {figure}{\numberline {9}{\ignorespaces The general 3-tier architecture of the HiP-application with both presentation tiers (i.e., web frontend and smartphone frontend).\relax }}{31}{figure.caption.53}
\contentsline {figure}{\numberline {10}{\ignorespaces The usage of the different components and how they work together\relax }}{32}{figure.caption.54}
\contentsline {figure}{\numberline {11}{\ignorespaces A mockup showing the augmentation editor that will be included in the web-application. The editor will be used to edit the point-clouds, which have been added with the help of the smartphone-application\relax }}{34}{figure.caption.57}
\contentsline {figure}{\numberline {12}{\ignorespaces A mockup showing the main page of the frontend application showing a map of paderborn and a general overview about the UI-elements.\relax }}{38}{figure.caption.59}
\contentsline {figure}{\numberline {13}{\ignorespaces A mockup showing the details page of the "Dreihasenfenster" while the camera of the smartphone is pointing to the window itself.\relax }}{40}{figure.caption.60}
\contentsline {figure}{\numberline {14}{\ignorespaces The main menu of the \emph {Metaio Toolbox} showing the main features of the app.\relax }}{41}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation details}{49}{chapter.4}
\contentsline {figure}{\numberline {15}{\ignorespaces An example for a JWT authentication token. On the left side: The JWT in Base64 encoding. On the right side: JWT as the decoded token.\relax }}{51}{figure.caption.69}
\contentsline {figure}{\numberline {16}{\ignorespaces An example media gallery with two pictures\relax }}{56}{figure.caption.72}
\contentsline {figure}{\numberline {17}{\ignorespaces An example template box with two templates. The menu of the lower template has been opened by using the triangle on the right side.\relax }}{59}{figure.caption.73}
\contentsline {figure}{\numberline {18}{\ignorespaces The frontend and backend of the key value service with the two different data formats\relax }}{61}{figure.caption.74}
\contentsline {figure}{\numberline {19}{\ignorespaces A screenshot of the smartphone frontend with data provided by the current version of the \ac {HiP} backend.\relax }}{65}{figure.caption.77}
\addvspace {10\p@ }
\contentsline {xchapter}{Testing the application}{67}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion and future work}{73}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix}{77}{appendix.A}
\contentsline {figure}{\numberline {20}{\ignorespaces The diagram shows the work-flow within the backend system with the three roles that are involved in the work-flow\relax }}{79}{figure.caption.86}
\contentsline {figure}{\numberline {21}{\ignorespaces An \ac {UML2} use case diagram showing the different users of the \ac {HiP} system\relax }}{81}{figure.caption.87}
