\select@language {american}
\deactivateaddvspace 
\select@language {american}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction in the thesis}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Technical and methodological background}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Draft of the application}{25}{chapter.3}
\contentsline {table}{\numberline {1}{\ignorespaces Use Case Scenario: student changes content on a topic\relax }}{26}{table.caption.52}
\contentsline {table}{\numberline {2}{\ignorespaces Use Case Scenario: Supervisor creates a new group\relax }}{27}{table.caption.53}
\contentsline {table}{\numberline {3}{\ignorespaces A brief cost-estimation about the backend\relax }}{33}{table.caption.66}
\contentsline {table}{\numberline {4}{\ignorespaces A brief cost-estimation about the frontend\relax }}{41}{table.caption.77}
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation details}{43}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Testing the application}{59}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Discussion and future work}{61}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Appendix}{65}{appendix.A}
\contentsline {table}{\numberline {5}{\ignorespaces Showing the derived requirements of the backend for the supervisor role, which are sorted by priority}}{70}{table.A.5}
\contentsline {table}{\numberline {6}{\ignorespaces Showing the derived requirements of the Backend for the student role, which are sorted by priority}}{72}{table.A.6}
\contentsline {table}{\numberline {7}{\ignorespaces Showing the derived requirements of the Backend for the master role, which are sorted by priority}}{74}{table.A.7}
\contentsline {table}{\numberline {8}{\ignorespaces Showing the derived requirements of the Backend, which are sorted by priority}}{75}{table.A.8}
\contentsline {table}{\numberline {9}{\ignorespaces Showing the derived requirements of the Frontend, which are sorted by priority}}{76}{table.A.9}
