This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./thesis.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Titleback.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Abstract.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Contents.aux
A level-1 auxiliary file: __parts/chapters/1Intro.aux
A level-1 auxiliary file: __parts/chapters/2Basics.aux
A level-1 auxiliary file: __parts/chapters/3Draft.aux
A level-1 auxiliary file: __parts/chapters/4Implementation.aux
A level-1 auxiliary file: __parts/chapters/5Tests.aux
A level-1 auxiliary file: __parts/chapters/6Lookout.aux
A level-1 auxiliary file: __parts/appendix/appendix.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Bibliography.aux
The style file: apalike.bst
A level-1 auxiliary file: __parts/_FrontBackMatter/Index.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Declaration.aux
Database file #1: __bib/literatur.bib
Warning--entry type for "Peterson:2015aa" isn't style-file defined
--line 12 of file __bib/literatur.bib
Warning--entry type for "RadiusNetworks:2015ab" isn't style-file defined
--line 56 of file __bib/literatur.bib
Warning--entry type for "RadiusNetworks:2015aa" isn't style-file defined
--line 64 of file __bib/literatur.bib
Warning--entry type for "Apple:2014aa" isn't style-file defined
--line 80 of file __bib/literatur.bib
Warning--entry type for "Alliance:2013aa" isn't style-file defined
--line 139 of file __bib/literatur.bib
Warning--entry type for "Pichler:2010aa" isn't style-file defined
--line 147 of file __bib/literatur.bib
Warning--entry type for "Wattson:2013aa" isn't style-file defined
--line 167 of file __bib/literatur.bib
Warning--entry type for "Mueller2011" isn't style-file defined
--line 175 of file __bib/literatur.bib
Warning--entry type for "duvall2012breaking" isn't style-file defined
--line 183 of file __bib/literatur.bib
Warning--entry type for "AngularCons" isn't style-file defined
--line 201 of file __bib/literatur.bib
Warning--entry type for "gridfs" isn't style-file defined
--line 209 of file __bib/literatur.bib
Warning--entry type for "pdfCreation" isn't style-file defined
--line 226 of file __bib/literatur.bib
Warning--entry type for "itext2015" isn't style-file defined
--line 237 of file __bib/literatur.bib
Warning--entry type for "osmand" isn't style-file defined
--line 248 of file __bib/literatur.bib
Warning--entry type for "GooglePolylineNative" isn't style-file defined
--line 259 of file __bib/literatur.bib
Warning--entry type for "GoogleNavi" isn't style-file defined
--line 270 of file __bib/literatur.bib
Warning--entry type for "ScrumMeth" isn't style-file defined
--line 281 of file __bib/literatur.bib
Warning--entry type for "BDD" isn't style-file defined
--line 307 of file __bib/literatur.bib
Warning--entry type for "7_github_2015" isn't style-file defined
--line 318 of file __bib/literatur.bib
Warning--entry type for "5_maxxor.com_2015" isn't style-file defined
--line 347 of file __bib/literatur.bib
Warning--entry type for "beck2001agile" isn't style-file defined
--line 390 of file __bib/literatur.bib
Warning--entry type for "GAA2015" isn't style-file defined
--line 479 of file __bib/literatur.bib
Warning--entry type for "wikimedia" isn't style-file defined
--line 598 of file __bib/literatur.bib
Warning--entry type for "junaio1" isn't style-file defined
--line 608 of file __bib/literatur.bib
Warning--entry type for "wikitude" isn't style-file defined
--line 616 of file __bib/literatur.bib
Warning--entry type for "statIPhone" isn't style-file defined
--line 640 of file __bib/literatur.bib
Warning--empty journal in bradley2014json
You've used 65 entries,
            1935 wiz_defined-function locations,
            840 strings with 14565 characters,
and the built_in function-call counts, 21047 in all, are:
= -- 2128
> -- 697
< -- 64
+ -- 222
- -- 220
* -- 1500
:= -- 3816
add.period$ -- 201
call.type$ -- 65
change.case$ -- 425
chr.to.int$ -- 63
cite$ -- 66
duplicate$ -- 898
empty$ -- 1448
format.name$ -- 295
if$ -- 4119
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 44
newline$ -- 328
num.names$ -- 195
pop$ -- 346
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 740
stack$ -- 0
substring$ -- 1236
swap$ -- 120
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 374
warning$ -- 1
while$ -- 172
width$ -- 0
write$ -- 814
(There were 27 warnings)
