\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{__parts/_FrontBackmatter/Titlepage.aux}
\reset@newl@bel
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@input{__parts/_FrontBackmatter/Titleback.aux}
\@input{__parts/_FrontBackmatter/Abstract.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{__parts/_FrontBackmatter/Acknowledgments.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{__parts/_FrontBackmatter/Contents.aux}
\@input{__parts/chapters/1Intro.aux}
\@input{__parts/chapters/2Basics.aux}
\pgfsyspdfmark {pgfid1}{7104430}{22317223}
\pgfsyspdfmark {pgfid4}{35961976}{22312200}
\pgfsyspdfmark {pgfid5}{38443010}{22064801}
\pgfsyspdfmark {pgfid6}{29300347}{27675691}
\pgfsyspdfmark {pgfid7}{3163532}{27670668}
\pgfsyspdfmark {pgfid8}{5644566}{27423269}
\pgfsyspdfmark {pgfid11}{20984406}{43509423}
\pgfsyspdfmark {pgfid14}{35961976}{43504400}
\pgfsyspdfmark {pgfid15}{38443010}{43257001}
\pgfsyspdfmark {pgfid16}{7104430}{32949447}
\pgfsyspdfmark {pgfid19}{35961976}{32944424}
\pgfsyspdfmark {pgfid20}{38443010}{32697025}
\@input{__parts/chapters/3Draft.aux}
\pgfsyspdfmark {pgfid21}{7104430}{11983556}
\pgfsyspdfmark {pgfid24}{35961976}{11978533}
\pgfsyspdfmark {pgfid25}{38443010}{11731134}
\pgfsyspdfmark {pgfid26}{24663957}{40324410}
\pgfsyspdfmark {pgfid27}{3163532}{40319387}
\pgfsyspdfmark {pgfid28}{5644566}{40071988}
\pgfsyspdfmark {pgfid31}{7104430}{15671217}
\pgfsyspdfmark {pgfid32}{3163532}{15666194}
\pgfsyspdfmark {pgfid33}{5644566}{15418795}
\pgfsyspdfmark {pgfid36}{25383867}{9937541}
\pgfsyspdfmark {pgfid37}{3163532}{9932518}
\pgfsyspdfmark {pgfid38}{5644566}{9685119}
\pgfsyspdfmark {pgfid41}{22870494}{44474683}
\pgfsyspdfmark {pgfid44}{35961976}{44469660}
\pgfsyspdfmark {pgfid45}{38443010}{44222261}
\pgfsyspdfmark {pgfid46}{20213156}{24609571}
\pgfsyspdfmark {pgfid49}{35961976}{24604548}
\pgfsyspdfmark {pgfid50}{38443010}{24357149}
\pgfsyspdfmark {pgfid51}{21738025}{30628011}
\pgfsyspdfmark {pgfid54}{35961976}{30622988}
\pgfsyspdfmark {pgfid55}{38443010}{30375589}
\pgfsyspdfmark {pgfid56}{7104430}{8774495}
\pgfsyspdfmark {pgfid59}{35961976}{8769472}
\pgfsyspdfmark {pgfid60}{38443010}{8522073}
\pgfsyspdfmark {pgfid61}{19770388}{31366391}
\pgfsyspdfmark {pgfid64}{35961976}{31361368}
\pgfsyspdfmark {pgfid65}{38443010}{31113969}
\@input{__parts/chapters/4Implementation.aux}
\@input{__parts/chapters/5Tests.aux}
\pgfsyspdfmark {pgfid66}{21249394}{29297064}
\pgfsyspdfmark {pgfid71}{31448896}{29297064}
\pgfsyspdfmark {pgfid67}{3163532}{29292041}
\pgfsyspdfmark {pgfid68}{5644566}{29044642}
\pgfsyspdfmark {pgfid72}{3163532}{27869390}
\pgfsyspdfmark {pgfid73}{5644566}{27621991}
\@input{__parts/chapters/6Lookout.aux}
\pgfsyspdfmark {pgfid76}{9436877}{25424075}
\pgfsyspdfmark {pgfid79}{35961976}{25419052}
\pgfsyspdfmark {pgfid80}{38443010}{25171653}
\pgfsyspdfmark {pgfid81}{25185530}{23216173}
\pgfsyspdfmark {pgfid84}{35961976}{23211150}
\pgfsyspdfmark {pgfid85}{38443010}{22963751}
\pgfsyspdfmark {pgfid86}{16549000}{43509423}
\pgfsyspdfmark {pgfid87}{3163532}{43504400}
\pgfsyspdfmark {pgfid88}{5644566}{43257001}
\@input{__parts/appendix/appendix.aux}
\citation{*}
\mph@setcol{ii:82}{\mph@nr}
\@input{__parts/_FrontBackmatter/Bibliography.aux}
\@input{__parts/_FrontBackMatter/Index.aux}
\@input{__parts/_FrontBackmatter/Declaration.aux}
\gdef\mph@lastpage{88}
\csname mph@do@warn\endcsname
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
