This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./thesis.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Titleback.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Abstract.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Acknowledgments.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Contents.aux
A level-1 auxiliary file: __parts/chapters/1Intro.aux
A level-1 auxiliary file: __parts/chapters/2Basics.aux
A level-1 auxiliary file: __parts/chapters/3Draft.aux
A level-1 auxiliary file: __parts/chapters/4Implementation.aux
A level-1 auxiliary file: __parts/chapters/5Tests.aux
A level-1 auxiliary file: __parts/chapters/6Lookout.aux
A level-1 auxiliary file: __parts/appendix/appendix.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Bibliography.aux
The style file: apalike.bst
A level-1 auxiliary file: __parts/_FrontBackMatter/Index.aux
A level-1 auxiliary file: __parts/_FrontBackmatter/Declaration.aux
Database file #1: __bib/literatur.bib
Warning--entry type for "Alliance:2013aa" isn't style-file defined
--line 12 of file __bib/literatur.bib
Warning--entry type for "Pichler:2010aa" isn't style-file defined
--line 20 of file __bib/literatur.bib
Warning--entry type for "Wattson:2013aa" isn't style-file defined
--line 40 of file __bib/literatur.bib
Warning--entry type for "Mueller2011" isn't style-file defined
--line 48 of file __bib/literatur.bib
Warning--entry type for "AngularCons" isn't style-file defined
--line 74 of file __bib/literatur.bib
Warning--entry type for "gridfs" isn't style-file defined
--line 82 of file __bib/literatur.bib
Warning--entry type for "pdfCreation" isn't style-file defined
--line 99 of file __bib/literatur.bib
Warning--entry type for "itext2015" isn't style-file defined
--line 110 of file __bib/literatur.bib
Warning--entry type for "osmand" isn't style-file defined
--line 121 of file __bib/literatur.bib
Warning--entry type for "GooglePolylineNative" isn't style-file defined
--line 132 of file __bib/literatur.bib
Warning--entry type for "GoogleNavi" isn't style-file defined
--line 143 of file __bib/literatur.bib
Warning--entry type for "ScrumMeth" isn't style-file defined
--line 154 of file __bib/literatur.bib
Warning--entry type for "BDD" isn't style-file defined
--line 180 of file __bib/literatur.bib
Warning--entry type for "7_github_2015" isn't style-file defined
--line 191 of file __bib/literatur.bib
Warning--entry type for "5_maxxor.com_2015" isn't style-file defined
--line 220 of file __bib/literatur.bib
Warning--entry type for "beck2001agile" isn't style-file defined
--line 263 of file __bib/literatur.bib
Warning--entry type for "GAA2015" isn't style-file defined
--line 352 of file __bib/literatur.bib
Warning--entry type for "wikimedia" isn't style-file defined
--line 471 of file __bib/literatur.bib
Warning--entry type for "junaio1" isn't style-file defined
--line 481 of file __bib/literatur.bib
Warning--entry type for "wikitude" isn't style-file defined
--line 489 of file __bib/literatur.bib
Warning--entry type for "statIPhone" isn't style-file defined
--line 513 of file __bib/literatur.bib
Warning--I didn't find a database entry for "beck2001"
Warning--empty journal in bradley2014json
You've used 51 entries,
            1935 wiz_defined-function locations,
            768 strings with 11978 characters,
and the built_in function-call counts, 16256 in all, are:
= -- 1638
> -- 544
< -- 51
+ -- 177
- -- 172
* -- 1158
:= -- 2970
add.period$ -- 155
call.type$ -- 51
change.case$ -- 333
chr.to.int$ -- 50
cite$ -- 52
duplicate$ -- 686
empty$ -- 1103
format.name$ -- 231
if$ -- 3163
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 32
newline$ -- 257
num.names$ -- 153
pop$ -- 260
preamble$ -- 1
purify$ -- 341
quote$ -- 0
skip$ -- 574
stack$ -- 0
substring$ -- 945
swap$ -- 87
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 1
while$ -- 131
width$ -- 0
write$ -- 636
(There were 23 warnings)
