\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{__parts/_FrontBackmatter/Titlepage.aux}
\reset@newl@bel
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@input{__parts/_FrontBackmatter/Titleback.aux}
\@input{__parts/_FrontBackmatter/Abstract.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{__parts/_FrontBackmatter/Acknowledgments.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{__parts/_FrontBackmatter/Contents.aux}
\@input{__parts/chapters/1Intro.aux}
\@input{__parts/chapters/2Basics.aux}
\pgfsyspdfmark {pgfid1}{7104430}{23282483}
\pgfsyspdfmark {pgfid4}{35961976}{23277460}
\pgfsyspdfmark {pgfid5}{38443010}{23030061}
\@input{__parts/chapters/3Draft.aux}
\pgfsyspdfmark {pgfid6}{7104430}{30821992}
\pgfsyspdfmark {pgfid9}{35961976}{30816969}
\pgfsyspdfmark {pgfid10}{38443010}{30569570}
\pgfsyspdfmark {pgfid11}{22524278}{20123458}
\pgfsyspdfmark {pgfid14}{35961976}{20118435}
\pgfsyspdfmark {pgfid15}{38443010}{19871036}
\pgfsyspdfmark {pgfid16}{29773979}{40304745}
\pgfsyspdfmark {pgfid17}{3163532}{40299722}
\pgfsyspdfmark {pgfid18}{5644566}{40052323}
\pgfsyspdfmark {pgfid21}{7104430}{31366391}
\pgfsyspdfmark {pgfid22}{3163532}{31361368}
\pgfsyspdfmark {pgfid23}{5644566}{31113969}
\pgfsyspdfmark {pgfid26}{25383867}{25632715}
\pgfsyspdfmark {pgfid27}{3163532}{25627692}
\pgfsyspdfmark {pgfid28}{5644566}{25380293}
\pgfsyspdfmark {pgfid31}{22870494}{22736935}
\pgfsyspdfmark {pgfid32}{3163532}{22731912}
\pgfsyspdfmark {pgfid33}{5644566}{22484513}
\pgfsyspdfmark {pgfid36}{20213156}{14972063}
\pgfsyspdfmark {pgfid39}{35961976}{14967040}
\pgfsyspdfmark {pgfid40}{38443010}{14719641}
\pgfsyspdfmark {pgfid41}{7104430}{29377987}
\pgfsyspdfmark {pgfid44}{35961976}{29372964}
\pgfsyspdfmark {pgfid45}{38443010}{29125565}
\pgfsyspdfmark {pgfid46}{19770388}{14258252}
\pgfsyspdfmark {pgfid47}{3163532}{14253229}
\pgfsyspdfmark {pgfid48}{5644566}{14005830}
\@input{__parts/chapters/4Implementation.aux}
\@input{__parts/chapters/5Tests.aux}
\pgfsyspdfmark {pgfid51}{22771374}{29297064}
\pgfsyspdfmark {pgfid52}{3163532}{29292041}
\pgfsyspdfmark {pgfid53}{5644566}{29044642}
\pgfsyspdfmark {pgfid56}{8038051}{28331804}
\pgfsyspdfmark {pgfid57}{3163532}{27869390}
\pgfsyspdfmark {pgfid58}{5644566}{27621991}
\@input{__parts/chapters/6Lookout.aux}
\pgfsyspdfmark {pgfid61}{9436877}{25424075}
\pgfsyspdfmark {pgfid64}{35961976}{25419052}
\pgfsyspdfmark {pgfid65}{38443010}{25171653}
\pgfsyspdfmark {pgfid66}{25185530}{23216173}
\pgfsyspdfmark {pgfid69}{35961976}{23211150}
\pgfsyspdfmark {pgfid70}{38443010}{22963751}
\@input{__parts/appendix/appendix.aux}
\citation{*}
\mph@setcol{ii:82}{\mph@nr}
\@input{__parts/_FrontBackmatter/Bibliography.aux}
\@input{__parts/_FrontBackMatter/Index.aux}
\@input{__parts/_FrontBackmatter/Declaration.aux}
\gdef\mph@lastpage{88}
\csname mph@do@warn\endcsname
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
