{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}General overview of the system}{\reset@font\mtcSfont 43}{section.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Scala: Highlighting and annotation with AnnotatorJS}{\reset@font\mtcSfont 44}{section.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Scala: Picture upload and the creation of thumbnails}{\reset@font\mtcSfont 47}{section.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Important directives used in the system}{\reset@font\mtcSfont 49}{section.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.1}A media gallery with the media-gallery directive}{\reset@font\mtcSSfont 50}{subsection.4.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Directive definition}{\reset@font\mtcSSSfont 51}{figure.caption.82}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Controller of the media gallery directive}{\reset@font\mtcSSSfont 52}{lstnumber.4.5.17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.2}Template handling with the templates-box directive}{\reset@font\mtcSSfont 53}{subsection.4.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}AngularJS: Key/Value stores}{\reset@font\mtcSfont 55}{section.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.1}Typing of stores}{\reset@font\mtcSSfont 57}{subsection.4.5.1}}
