\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{__parts/_FrontBackmatter/Titlepage.aux}
\reset@newl@bel
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@input{__parts/_FrontBackmatter/Titleback.aux}
\@input{__parts/_FrontBackmatter/Abstract.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{__parts/_FrontBackmatter/Acknowledgments.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{__parts/_FrontBackmatter/Contents.aux}
\@input{__parts/chapters/1Intro.aux}
\@input{__parts/chapters/2Basics.aux}
\@input{__parts/chapters/3Draft.aux}
\pgfsyspdfmark {pgfid1}{7104430}{9744138}
\pgfsyspdfmark {pgfid4}{35961976}{9739115}
\pgfsyspdfmark {pgfid5}{38443010}{9491716}
\pgfsyspdfmark {pgfid6}{25383867}{19532257}
\pgfsyspdfmark {pgfid9}{35961976}{19527234}
\pgfsyspdfmark {pgfid10}{38443010}{19279835}
\pgfsyspdfmark {pgfid11}{22870494}{16636477}
\pgfsyspdfmark {pgfid14}{35961976}{16631454}
\pgfsyspdfmark {pgfid15}{38443010}{16384055}
\pgfsyspdfmark {pgfid16}{16084702}{7470469}
\pgfsyspdfmark {pgfid17}{3163532}{7465446}
\pgfsyspdfmark {pgfid18}{5644566}{7218047}
\pgfsyspdfmark {pgfid21}{19770388}{9148058}
\pgfsyspdfmark {pgfid22}{3163532}{9143035}
\pgfsyspdfmark {pgfid23}{5644566}{8895636}
\@input{__parts/chapters/4Implementation.aux}
\@input{__parts/chapters/5Tests.aux}
\pgfsyspdfmark {pgfid26}{21249394}{12575162}
\pgfsyspdfmark {pgfid31}{31448896}{12575162}
\pgfsyspdfmark {pgfid27}{3163532}{12570139}
\pgfsyspdfmark {pgfid28}{5644566}{12322740}
\pgfsyspdfmark {pgfid32}{3163532}{11147488}
\pgfsyspdfmark {pgfid33}{5644566}{10900089}
\pgfsyspdfmark {pgfid36}{17890230}{30362912}
\pgfsyspdfmark {pgfid39}{35961976}{30357889}
\pgfsyspdfmark {pgfid40}{38443010}{30110490}
\@input{__parts/chapters/6Lookout.aux}
\pgfsyspdfmark {pgfid41}{9436877}{25424075}
\pgfsyspdfmark {pgfid44}{35961976}{25419052}
\pgfsyspdfmark {pgfid45}{38443010}{25171653}
\@input{__parts/appendix/appendix.aux}
\citation{*}
\mph@setcol{ii:86}{\mph@nr}
\@input{__parts/_FrontBackmatter/Bibliography.aux}
\mph@setcol{ii:92}{\mph@nr}
\@input{__parts/_FrontBackMatter/Index.aux}
\@input{__parts/_FrontBackmatter/Declaration.aux}
\gdef\mph@lastpage{94}
\csname mph@do@warn\endcsname
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
