\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction in the thesis}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is the current situation without the tool/app}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}What would the system look like (briefly)}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}What would be better if the app would exit? Who would benefit?}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Technical and methodological background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Agile Development - Scrum}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Methods for cost estimation}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Used Frameworks}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Play Framework - Backend}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}AngularJS - Frontend}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Twitter Bootstrap}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Junaio - Frontend}{10}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}WebGL}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Tooling}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Git}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Jira}{11}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}IntelliJ IDEA}{11}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Testing techniques}{11}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Why is testing within an agile development even more important}{11}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}TDD}{11}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}The fundamental test process}{11}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}Draft of the application}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Requirements engineering}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Backend (Web-Server)}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cost estimation of the backend}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Input data/content via CMS in the system}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Manage content as a reviewer}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Including a 3D-Tooling system for point-clouds (WebGL)}{15}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Frontend (App)}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cost estimation of the frontend}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Input data into the system (scan objects and annotate them)}{18}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Show close "interesting places" within a map / via a overlay}{18}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Navigation to "interesting places"}{18}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Interface}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Data format for \ac {AR} files}{18}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Implementation details}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Testing the application}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Test enviroment}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Testing results}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Acceptance test of the prototype}{21}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Small usablity study of the app}{21}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Small usability study of the backend / CMS}{21}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Discussion and future work}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Arisen problems within this thesis}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Discussion and future work}{23}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Results / Conclusion}{23}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Future work}{23}{subsection.6.2.2}
\contentsline {chapter}{\numberline {A}Appendix}{25}{appendix.A}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{29}{dummy.6}
\contentsline {chapter}{\spacedlowsmallcaps {Index}}{29}{dummy.7}
\contentsline {chapter}{\spacedlowsmallcaps {Publications}}{29}{dummy.8}
\contentsline {chapter}{\spacedlowsmallcaps {Statutory Declaration}}{29}{dummy.8}
