\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix}{57}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Appendix}{57}{appendix.A}}
\acronymused{UML2}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The diagram shows the workflow within the backend system with the three roles that are involved in the workflow\relax }}{58}{figure.caption.78}}
\newlabel{workflow_backend}{{11}{58}{The diagram shows the workflow within the backend system with the three roles that are involved in the workflow\relax }{figure.caption.78}{}}
\mph@setcol{ii:58}{\mph@nr}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An \ac {UML2} use case diagram showing the different users of the \ac {HiP} system\relax }}{60}{figure.caption.79}}
\acronymused{UML2}
\acronymused{HiP}
\newlabel{usecase}{{12}{60}{An \ac {UML2} use case diagram showing the different users of the \ac {HiP} system\relax }{figure.caption.79}{}}
\mph@setcol{ii:60}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {6}{37.74406pt}\LT@entry 
    {5}{247.8027pt}\LT@entry 
    {6}{210.69844pt}\LT@entry 
    {1}{51.18478pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Showing the derived requirements of the Backend for the supervisor role, which are sorted by priority}}{61}{table.A.5}}
\newlabel{RequirementsBackendSupervisor}{{5}{61}{Showing the derived requirements of the Backend for the supervisor role, which are sorted by priority}{table.A.5}{}}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\gdef \LT@ii {\LT@entry 
    {6}{41.39041pt}\LT@entry 
    {6}{224.96114pt}\LT@entry 
    {6}{208.57407pt}\LT@entry 
    {1}{51.18478pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Showing the derived requirements of the Backend for the student role, which are sorted by priority}}{63}{table.A.6}}
\newlabel{RequirementsBackendStudent}{{6}{63}{Showing the derived requirements of the Backend for the student role, which are sorted by priority}{table.A.6}{}}
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\gdef \LT@iii {\LT@entry 
    {5}{36.52863pt}\LT@entry 
    {5}{217.54791pt}\LT@entry 
    {5}{210.86258pt}\LT@entry 
    {1}{51.18478pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Showing the derived requirements of the Backend for the master role, which are sorted by priority}}{65}{table.A.7}}
\newlabel{RequirementsBackendMaster}{{7}{65}{Showing the derived requirements of the Backend for the master role, which are sorted by priority}{table.A.7}{}}
\mph@setcol{ii:65}{\mph@nr}
\gdef \LT@iv {\LT@entry 
    {5}{40.17497pt}\LT@entry 
    {5}{211.10933pt}\LT@entry 
    {5}{233.14581pt}\LT@entry 
    {1}{51.18478pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Showing the derived requirements of the Backend, which are sorted by priority}}{66}{table.A.8}}
\newlabel{RequirementsBackendMisc}{{8}{66}{Showing the derived requirements of the Backend, which are sorted by priority}{table.A.8}{}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Showing the derived requirements of the Frontend, which are sorted by priority}}{67}{table.A.9}}
\newlabel{RequirementsFrontend}{{9}{67}{Showing the derived requirements of the Frontend, which are sorted by priority}{table.A.9}{}}
\mph@setcol{ii:67}{\mph@nr}
\mph@setcol{ii:68}{\mph@nr}
\mph@setcol{ii:69}{\mph@nr}
\gdef \LT@v {\LT@entry 
    {5}{35.61975pt}\LT@entry 
    {5}{242.22923pt}\LT@entry 
    {8}{243.67973pt}\LT@entry 
    {1}{51.18478pt}\LT@entry 
    {1}{0.0pt}}
\mph@setcol{ii:70}{\mph@nr}
\newlabel{Scala:Upload:full}{{A.1}{71}{Complete upload Action of the FileController}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Complete upload Action of the FileController}{71}{lstlisting.A.1}}
\mph@setcol{ii:71}{\mph@nr}
\mph@setcol{ii:72}{\mph@nr}
\@setckpt{__parts/appendix/appendix}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{9}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{69}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{73}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
