\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix}{41}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Appendix}{41}{appendix.A}}
\mph@setcol{ii:41}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {6}{37.74406pt}\LT@entry 
    {5}{247.8027pt}\LT@entry 
    {6}{210.69844pt}\LT@entry 
    {1}{51.18478pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Showing the derived requirements of the Backend for the supervisor role, which are sorted by priority}}{42}{table.A.5}}
\newlabel{RequirementsBackendSupervisor}{{5}{42}{Showing the derived requirements of the Backend for the supervisor role, which are sorted by priority}{table.A.5}{}}
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\gdef \LT@ii {\LT@entry 
    {6}{41.39041pt}\LT@entry 
    {6}{224.96114pt}\LT@entry 
    {6}{208.57407pt}\LT@entry 
    {1}{51.18478pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Showing the derived requirements of the Backend for the student role, which are sorted by priority}}{44}{table.A.6}}
\newlabel{RequirementsBackendStudent}{{6}{44}{Showing the derived requirements of the Backend for the student role, which are sorted by priority}{table.A.6}{}}
\mph@setcol{ii:44}{\mph@nr}
\mph@setcol{ii:45}{\mph@nr}
\gdef \LT@iii {\LT@entry 
    {5}{36.52863pt}\LT@entry 
    {5}{217.54791pt}\LT@entry 
    {5}{210.86258pt}\LT@entry 
    {1}{51.18478pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Showing the derived requirements of the Backend for the master role, which are sorted by priority}}{46}{table.A.7}}
\newlabel{RequirementsBackendMaster}{{7}{46}{Showing the derived requirements of the Backend for the master role, which are sorted by priority}{table.A.7}{}}
\mph@setcol{ii:46}{\mph@nr}
\gdef \LT@iv {\LT@entry 
    {5}{40.17497pt}\LT@entry 
    {5}{211.10933pt}\LT@entry 
    {5}{233.14581pt}\LT@entry 
    {1}{51.18478pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Showing the derived requirements of the Backend, which are sorted by priority}}{47}{table.A.8}}
\newlabel{RequirementsBackendMisc}{{8}{47}{Showing the derived requirements of the Backend, which are sorted by priority}{table.A.8}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Showing the derived requirements of the Frontend, which are sorted by priority}}{48}{table.A.9}}
\newlabel{RequirementsFrontend}{{9}{48}{Showing the derived requirements of the Frontend, which are sorted by priority}{table.A.9}{}}
\mph@setcol{ii:48}{\mph@nr}
\mph@setcol{ii:49}{\mph@nr}
\mph@setcol{ii:50}{\mph@nr}
\gdef \LT@v {\LT@entry 
    {5}{35.61975pt}\LT@entry 
    {5}{242.22923pt}\LT@entry 
    {8}{243.67973pt}\LT@entry 
    {1}{51.18478pt}\LT@entry 
    {1}{0.0pt}}
\mph@setcol{ii:51}{\mph@nr}
\@setckpt{__parts/appendix/appendix}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{9}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{26}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{59}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
