\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{73}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Appendix}{73}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Appendix}{73}{appendix.A}}
\acronymused{HiP}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installation manual}{73}{section.A.1}}
\acronymused{HiP}
\undonewlabel{acro:NPM}
\newlabel{acro:NPM}{{A.1}{73}{Installation manual}{section*.88}{}}
\acronymused{NPM}
\acronymused{HiP}
\acronymused{HiP}
\acronymused{HiP}
\acronymused{HiP}
\acronymused{HiP}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Figures and tables}{74}{section.A.2}}
\acronymused{UML2}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The diagram shows the work-flow within the backend system with the three roles that are involved in the work-flow\relax }}{75}{figure.caption.89}}
\newlabel{workflow_backend}{{18}{75}{The diagram shows the work-flow within the backend system with the three roles that are involved in the work-flow\relax }{figure.caption.89}{}}
\mph@setcol{ii:75}{\mph@nr}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An \ac {UML2} use case diagram showing the different users of the \ac {HiP} system\relax }}{77}{figure.caption.90}}
\acronymused{UML2}
\acronymused{HiP}
\newlabel{usecase}{{19}{77}{An \ac {UML2} use case diagram showing the different users of the \ac {HiP} system\relax }{figure.caption.90}{}}
\mph@setcol{ii:77}{\mph@nr}
\gdef \LT@i {\LT@entry 
    {6}{37.74406pt}\LT@entry 
    {5}{247.8027pt}\LT@entry 
    {6}{210.69844pt}\LT@entry 
    {1}{51.18478pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Showing the derived requirements of the backend for the supervisor role, which are sorted by priority}}{78}{table.A.5}}
\newlabel{RequirementsBackendSupervisor}{{5}{78}{Showing the derived requirements of the backend for the supervisor role, which are sorted by priority}{table.A.5}{}}
\mph@setcol{ii:78}{\mph@nr}
\mph@setcol{ii:79}{\mph@nr}
\gdef \LT@ii {\LT@entry 
    {6}{41.39041pt}\LT@entry 
    {6}{224.96114pt}\LT@entry 
    {6}{208.57407pt}\LT@entry 
    {1}{51.18478pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Showing the derived requirements of the Backend for the student role, which are sorted by priority}}{80}{table.A.6}}
\newlabel{RequirementsBackendStudent}{{6}{80}{Showing the derived requirements of the Backend for the student role, which are sorted by priority}{table.A.6}{}}
\mph@setcol{ii:80}{\mph@nr}
\mph@setcol{ii:81}{\mph@nr}
\gdef \LT@iii {\LT@entry 
    {5}{36.52863pt}\LT@entry 
    {5}{217.54791pt}\LT@entry 
    {5}{210.86258pt}\LT@entry 
    {1}{51.18478pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Showing the derived requirements of the Backend for the master role, which are sorted by priority}}{82}{table.A.7}}
\newlabel{RequirementsBackendMaster}{{7}{82}{Showing the derived requirements of the Backend for the master role, which are sorted by priority}{table.A.7}{}}
\mph@setcol{ii:82}{\mph@nr}
\gdef \LT@iv {\LT@entry 
    {5}{40.17497pt}\LT@entry 
    {5}{211.10933pt}\LT@entry 
    {5}{233.14581pt}\LT@entry 
    {1}{51.18478pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Showing the derived requirements of the Backend, which are sorted by priority}}{83}{table.A.8}}
\newlabel{RequirementsBackendMisc}{{8}{83}{Showing the derived requirements of the Backend, which are sorted by priority}{table.A.8}{}}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Showing the derived requirements of the Frontend, which are sorted by priority}}{84}{table.A.9}}
\newlabel{RequirementsFrontend}{{9}{84}{Showing the derived requirements of the Frontend, which are sorted by priority}{table.A.9}{}}
\mph@setcol{ii:84}{\mph@nr}
\mph@setcol{ii:85}{\mph@nr}
\mph@setcol{ii:86}{\mph@nr}
\gdef \LT@v {\LT@entry 
    {5}{35.61975pt}\LT@entry 
    {5}{242.22923pt}\LT@entry 
    {8}{243.67973pt}\LT@entry 
    {1}{51.18478pt}\LT@entry 
    {1}{0.0pt}}
\mph@setcol{ii:87}{\mph@nr}
\newlabel{Scala:Upload:full}{{A.1}{88}{Complete upload Action of the FileController}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Complete upload Action of the FileController}{88}{lstlisting.A.1}}
\mph@setcol{ii:88}{\mph@nr}
\mph@setcol{ii:89}{\mph@nr}
\@setckpt{__parts/appendix/appendix}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{9}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{69}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{27}
\setcounter{bookmark@seq@number}{77}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
