\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Showing the derived requirements of the Backend for the supervisor role, which are sorted by priority}}{1}}
\newlabel{RequirementsBackendSupervisor}{{0.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Showing the derived requirements of the Backend for the student role, which are sorted by priority}}{2}}
\newlabel{RequirementsBackendStudent}{{0.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Showing the derived requirements of the Backend for the master role, which are sorted by priority}}{2}}
\newlabel{RequirementsBackendMaster}{{0.3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Showing the derived requirements of the Backend, which are sorted by priority}}{3}}
\newlabel{RequirementsBackendMisc}{{0.4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Showing the derived requirements of the Frontend, which are sorted by priority}}{4}}
\newlabel{RequirementsFrontend}{{0.5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces Showing the derived requirements of the Frontend, which are sorted by priority}}{5}}
\newlabel{RequirementsFrontend2}{{0.6}{5}}
