# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Jm;of/i`/_<boXdBu`YheD1`G3tnWq^]hO7779UD:y;ZKLgENpY?kU/AtC4VsvHA"

# The application languages
# ~~~~~
application.langs="en"

smtp {
  host=smtp.mail.yahoo.com
  #port=25
  ssl=true
  user="hipapp"
  password="unipb-yourED-thesis"
  from="hipapp@yahoo.de"
}

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# ReactiveMongo
#mongodb.uri = "mongodb://alpha:tester@ds063859.mongolab.com:63859/hip"
mongodb.uri = "mongodb://localhost:27017/hip"

mongo-async-driver {
  akka {
    loglevel = DEBUG
  }
}

include "securesocial.conf"