\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\bibdata{__bib/literatur}
\bibcite{Alliance:2013aa}{{1}{2013}{{Alliance}}{{}}}
\bibcite{GAA2015}{{2}{2015}{{Alliance}}{{}}}
\bibcite{AngularCons}{{3}{2015a}{{AngularJS}}{{}}}
\bibcite{7_github_2015}{{4}{2015b}{{AngularJS}}{{}}}
\bibcite{Apple:2014aa}{{5}{2014}{{Apple}}{{}}}
\bibcite{Azu97}{{6}{1997}{{Azuma}}{{}}}
\bibcite{Beck1999}{{7}{1999}{{Beck}}{{}}}
\bibcite{beck2003test}{{8}{2003}{{Beck}}{{}}}
\bibcite{Beck2001agile}{{9}{2001}{{Beck et~al.}}{{}}}
\bibcite{Ber07}{{10}{2007}{{Berczuk}}{{}}}
\bibcite{bevan1997quality}{{11}{1997}{{Bevan}}{{}}}
\bibcite{Bon10}{{12}{2010}{{Bondo et~al.}}{{}}}
\bibcite{bradley2014json}{{13}{2014}{{Bradley et~al.}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{87}{dummy.6}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:87}{\mph@nr}
\bibcite{ceschi2005project}{{14}{2005}{{Ceschi et~al.}}{{}}}
\bibcite{cohn2004user}{{15}{2004}{{Cohn}}{{}}}
\bibcite{cukier2013devops}{{16}{2013}{{Cukier}}{{}}}
\bibcite{ScrumMeth}{{17}{2014}{{Danube}}{{}}}
\bibcite{MetaioDEV}{{18}{2015}{{Dev.metaio.com}}{{}}}
\bibcite{duvall2012breaking}{{19}{2012}{{Duvall}}{{}}}
\bibcite{Eckerson1995}{{20}{1995}{{Eckerson}}{{}}}
\bibcite{Fielding2000}{{21}{2000}{{Fielding}}{{}}}
\bibcite{George2004}{{22}{2004}{{George and Williams}}{{}}}
\bibcite{GoogleNavi}{{23}{2014}{{Google}}{{}}}
\bibcite{GooglePolylineNative}{{24}{2015}{{Google}}{{}}}
\bibcite{ham01}{{25}{2001}{{Hampel}}{{}}}
\bibcite{herman1996towards}{{26}{1996}{{Herman}}{{}}}
\mph@setcol{ii:88}{\mph@nr}
\bibcite{IEEEReq}{{27}{1990}{{IEEE}}{{}}}
\bibcite{itext2015}{{28}{2015}{{iText Software~Corp}}{{}}}
\bibcite{Janzen2005}{{29}{2005}{{Janzen and Saiedian}}{{}}}
\bibcite{jones2003flawed}{{30}{2003}{{Jones}}{{}}}
\bibcite{junaio1}{{31}{2014}{{Junaio}}{{}}}
\bibcite{jung2004measuring}{{32}{2004}{{Jung et~al.}}{{}}}
\bibcite{Kaufmann:2014aa}{{33}{2014}{{Kaufmann}}{{}}}
\bibcite{Keaveney11}{{34}{2011}{{Keaveney}}{{}}}
\bibcite{lidwell2010universal}{{35}{2010}{{Lidwell et~al.}}{{}}}
\bibcite{lin1997proposed}{{36}{1997}{{Lin et~al.}}{{}}}
\bibcite{Mast2013}{{37}{2013}{{Mast}}{{}}}
\bibcite{max03}{{38}{2003}{{Maximilien}}{{}}}
\bibcite{5_maxxor.com_2015}{{39}{2015}{{Maxxor}}{{}}}
\mph@setcol{ii:89}{\mph@nr}
\bibcite{Mes07}{{40}{2007}{{Mesbah and van Deursen}}{{}}}
\bibcite{Patterns:2009aa}{{41}{2009}{{Microsoft}}{{}}}
\bibcite{gridfs}{{42}{2015}{{MongoDB-Inc.}}{{}}}
\bibcite{Mueller2011}{{43}{2011}{{Mueller et~al.}}{{}}}
\bibcite{nerur2005}{{44}{2005}{{Nerur et~al.}}{{}}}
\bibcite{BDD}{{45}{2012}{{North}}{{}}}
\bibcite{osmand}{{46}{2012}{{OpenSource}}{{}}}
\bibcite{paulk2002agile}{{47}{2002}{{Paulk}}{{}}}
\bibcite{Pichler:2010aa}{{48}{2010}{{Pichler}}{{}}}
\bibcite{RadiusNetworks:2015aa}{{49}{2015a}{{RadiusNetworks}}{{}}}
\bibcite{RadiusNetworks:2015ab}{{50}{2015b}{{RadiusNetworks}}{{}}}
\bibcite{Rodriguez2008}{{51}{2008}{{Rodriguez}}{{}}}
\bibcite{scrum}{{52}{2002}{{Schwaber and Beedle}}{{}}}
\mph@setcol{ii:90}{\mph@nr}
\bibcite{statIPhone}{{53}{2014}{{Statista}}{{}}}
\bibcite{Sut09}{{54}{2009}{{Sutherland}}{{}}}
\bibcite{Tre14}{{55}{2014}{{Trelle}}{{}}}
\bibcite{pdfCreation}{{56}{2010}{{Vogel}}{{}}}
\bibcite{Wattson:2013aa}{{57}{2013}{{Wattson}}{{}}}
\bibcite{wikimedia}{{58}{2014}{{Wikimedia-Foundation}}{{}}}
\bibcite{wikitude}{{59}{2014}{{Wikitude}}{{}}}
\bibcite{Williams2003}{{60}{2003}{{Williams et~al.}}{{}}}
\mph@setcol{ii:91}{\mph@nr}
\@setckpt{__parts/_FrontBackmatter/Bibliography}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{9}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{8}
\setcounter{NAT@ctr}{60}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{69}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{27}
\setcounter{bookmark@seq@number}{78}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
