\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\bibdata{__bib/literatur}
\bibcite{Azu97}{{1}{1997}{{Azuma}}{{}}}
\bibcite{Ber07}{{2}{2007}{{Berczuk}}{{}}}
\bibcite{Bon10}{{3}{2010}{{Bondo}}{{}}}
\bibcite{Fielding2000}{{4}{2000}{{Fielding}}{{}}}
\bibcite{ham01}{{5}{2001}{{Hampel}}{{}}}
\bibcite{IEEEReq}{{6}{1990}{{IEEE}}{{}}}
\bibcite{junaio1}{{7}{2014}{{Junaio}}{{}}}
\bibcite{max03}{{8}{2003}{{Maximilien}}{{}}}
\bibcite{Mes07}{{9}{2007}{{Mesbah}}{{}}}
\bibcite{Rodriguez2008}{{10}{2008}{{Rodriguez}}{{}}}
\bibcite{scrum}{{11}{2002}{{Schwaber and Beedle}}{{}}}
\bibcite{statIPhone}{{12}{2014}{{Statista}}{{}}}
\bibcite{Sut09}{{13}{2009}{{Sutherland}}{{}}}
\bibcite{Tre14}{{14}{2014}{{Trelle}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{35}{dummy.6}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:35}{\mph@nr}
\bibcite{wikimedia}{{15}{2014}{{Wikimedia-Foundation}}{{}}}
\bibcite{wikitude}{{16}{2014}{{Wikitude}}{{}}}
\mph@setcol{ii:36}{\mph@nr}
\@setckpt{__parts/_FrontBackmatter/Bibliography}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{NAT@ctr}{16}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{6}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
