\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\bibdata{__bib/literatur}
\bibcite{GAA2015}{{1}{2015}{{Alliance}}{{}}}
\bibcite{AngularCons}{{2}{2015a}{{AngularJS}}{{}}}
\bibcite{7_github_2015}{{3}{2015b}{{AngularJS}}{{}}}
\bibcite{Azu97}{{4}{1997}{{Azuma}}{{}}}
\bibcite{Beck1999}{{5}{1999}{{Beck}}{{}}}
\bibcite{beck2003test}{{6}{2003}{{Beck}}{{}}}
\bibcite{Beck2001agile}{{7}{2001}{{Beck et~al.}}{{}}}
\bibcite{Ber07}{{8}{2007}{{Berczuk}}{{}}}
\bibcite{Bon10}{{9}{2010}{{Bondo et~al.}}{{}}}
\bibcite{bradley2014json}{{10}{2014}{{Bradley et~al.}}{{}}}
\bibcite{ceschi2005project}{{11}{2005}{{Ceschi et~al.}}{{}}}
\bibcite{cohn2004user}{{12}{2004}{{Cohn}}{{}}}
\bibcite{cukier2013devops}{{13}{2013}{{Cukier}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{79}{dummy.6}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:79}{\mph@nr}
\bibcite{ScrumMeth}{{14}{2014}{{Danube}}{{}}}
\bibcite{MetaioDEV}{{15}{2015}{{Dev.metaio.com}}{{}}}
\bibcite{duvall2012breaking}{{16}{2012}{{Duvall}}{{}}}
\bibcite{Eckerson1995}{{17}{1995}{{Eckerson}}{{}}}
\bibcite{Fielding2000}{{18}{2000}{{Fielding}}{{}}}
\bibcite{George2004}{{19}{2004}{{George and Williams}}{{}}}
\bibcite{GoogleNavi}{{20}{2014}{{Google}}{{}}}
\bibcite{GooglePolylineNative}{{21}{2015}{{Google}}{{}}}
\bibcite{ham01}{{22}{2001}{{Hampel}}{{}}}
\bibcite{IEEEReq}{{23}{1990}{{IEEE}}{{}}}
\bibcite{itext2015}{{24}{2015}{{iText Software~Corp}}{{}}}
\bibcite{Janzen2005}{{25}{2005}{{Janzen and Saiedian}}{{}}}
\bibcite{jones2003flawed}{{26}{2003}{{Jones}}{{}}}
\mph@setcol{ii:80}{\mph@nr}
\bibcite{junaio1}{{27}{2014}{{Junaio}}{{}}}
\bibcite{Keaveney11}{{28}{2011}{{Keaveney}}{{}}}
\bibcite{Mast2013}{{29}{2013}{{Mast}}{{}}}
\bibcite{max03}{{30}{2003}{{Maximilien}}{{}}}
\bibcite{5_maxxor.com_2015}{{31}{2015}{{Maxxor}}{{}}}
\bibcite{Mes07}{{32}{2007}{{Mesbah and van Deursen}}{{}}}
\bibcite{gridfs}{{33}{2015}{{MongoDB-Inc.}}{{}}}
\bibcite{Mueller2011}{{34}{2011}{{Mueller et~al.}}{{}}}
\bibcite{nerur2005}{{35}{2005}{{Nerur et~al.}}{{}}}
\bibcite{BDD}{{36}{2012}{{North}}{{}}}
\bibcite{osmand}{{37}{2012}{{OpenSource}}{{}}}
\bibcite{paulk2002agile}{{38}{2002}{{Paulk}}{{}}}
\bibcite{Rodriguez2008}{{39}{2008}{{Rodriguez}}{{}}}
\bibcite{scrum}{{40}{2002}{{Schwaber and Beedle}}{{}}}
\bibcite{statIPhone}{{41}{2014}{{Statista}}{{}}}
\mph@setcol{ii:81}{\mph@nr}
\bibcite{Sut09}{{42}{2009}{{Sutherland}}{{}}}
\bibcite{Tre14}{{43}{2014}{{Trelle}}{{}}}
\bibcite{pdfCreation}{{44}{2010}{{Vogel}}{{}}}
\bibcite{wikimedia}{{45}{2014}{{Wikimedia-Foundation}}{{}}}
\bibcite{wikitude}{{46}{2014}{{Wikitude}}{{}}}
\bibcite{Williams2003}{{47}{2003}{{Williams et~al.}}{{}}}
\mph@setcol{ii:82}{\mph@nr}
\@setckpt{__parts/_FrontBackmatter/Bibliography}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{9}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{8}
\setcounter{NAT@ctr}{47}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{69}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{bookmark@seq@number}{77}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
