\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\bibdata{__bib/literatur}
\bibcite{GAA2015}{{1}{2015}{{Alliance}}{{}}}
\bibcite{7_github_2015}{{2}{2015}{{AngularJS}}{{}}}
\bibcite{Azu97}{{3}{1997}{{Azuma}}{{}}}
\bibcite{Beck1999}{{4}{1999}{{Beck}}{{}}}
\bibcite{beck2001}{{5}{2001}{{Beck et~al.}}{{}}}
\bibcite{Ber07}{{6}{2007}{{Berczuk}}{{}}}
\bibcite{Bon10}{{7}{2010}{{Bondo}}{{}}}
\bibcite{bradley2014json}{{8}{2014}{{Bradley et~al.}}{{}}}
\bibcite{ceschi2005project}{{9}{2005}{{Ceschi et~al.}}{{}}}
\bibcite{cohn2004user}{{10}{2004}{{Cohn}}{{}}}
\bibcite{ScrumMeth}{{11}{2014}{{Danube}}{{}}}
\bibcite{MetaioDEV}{{12}{2015}{{Dev.metaio.com}}{{}}}
\bibcite{Eckerson1995}{{13}{1995}{{Eckerson}}{{}}}
\bibcite{Fielding2000}{{14}{2000}{{Fielding}}{{}}}
\bibcite{George2004}{{15}{2004}{{George and Williams}}{{}}}
\bibcite{ham01}{{16}{2001}{{Hampel}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{53}{dummy.6}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:53}{\mph@nr}
\bibcite{IEEEReq}{{17}{1990}{{IEEE}}{{}}}
\bibcite{Janzen2005}{{18}{2005}{{Janzen and Saiedian}}{{}}}
\bibcite{jones2003flawed}{{19}{2003}{{Jones}}{{}}}
\bibcite{junaio1}{{20}{2014}{{Junaio}}{{}}}
\bibcite{Keaveney11}{{21}{2011}{{Keaveney}}{{}}}
\bibcite{Mast2013}{{22}{2013}{{Mast}}{{}}}
\bibcite{max03}{{23}{2003}{{Maximilien}}{{}}}
\bibcite{5_maxxor.com_2015}{{24}{2015}{{Maxxor}}{{}}}
\bibcite{Mes07}{{25}{2007}{{Mesbah}}{{}}}
\bibcite{nerur2005}{{26}{2005}{{Nerur et~al.}}{{}}}
\bibcite{BDD}{{27}{2012}{{North}}{{}}}
\bibcite{paulk2002agile}{{28}{2002}{{Paulk}}{{}}}
\bibcite{Rodriguez2008}{{29}{2008}{{Rodriguez}}{{}}}
\bibcite{scrum}{{30}{2002}{{Schwaber and Beedle}}{{}}}
\bibcite{statIPhone}{{31}{2014}{{Statista}}{{}}}
\bibcite{Sut09}{{32}{2009}{{Sutherland}}{{}}}
\mph@setcol{ii:54}{\mph@nr}
\bibcite{Tre14}{{33}{2014}{{Trelle}}{{}}}
\bibcite{wikimedia}{{34}{2014}{{Wikimedia-Foundation}}{{}}}
\bibcite{wikitude}{{35}{2014}{{Wikitude}}{{}}}
\bibcite{Williams2003}{{36}{2003}{{Williams et~al.}}{{}}}
\mph@setcol{ii:55}{\mph@nr}
\@setckpt{__parts/_FrontBackmatter/Bibliography}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{9}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{8}
\setcounter{NAT@ctr}{36}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{26}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{60}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
