\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\bibdata{__bib/literatur}
\bibcite{GAA2015}{{1}{2015}{{Alliance}}{{}}}
\bibcite{7_github_2015}{{2}{2015}{{AngularJS}}{{}}}
\bibcite{Azu97}{{3}{1997}{{Azuma}}{{}}}
\bibcite{Beck1999}{{4}{1999}{{Beck}}{{}}}
\bibcite{beck2001}{{5}{2001}{{Beck et~al.}}{{}}}
\bibcite{Ber07}{{6}{2007}{{Berczuk}}{{}}}
\bibcite{Bon10}{{7}{2010}{{Bondo}}{{}}}
\bibcite{bradley2014json}{{8}{2014}{{Bradley et~al.}}{{}}}
\bibcite{ceschi2005project}{{9}{2005}{{Ceschi et~al.}}{{}}}
\bibcite{cohn2004user}{{10}{2004}{{Cohn}}{{}}}
\bibcite{ScrumMeth}{{11}{2014}{{Danube}}{{}}}
\bibcite{MetaioDEV}{{12}{2015}{{Dev.metaio.com}}{{}}}
\bibcite{Eckerson1995}{{13}{1995}{{Eckerson}}{{}}}
\bibcite{Fielding2000}{{14}{2000}{{Fielding}}{{}}}
\bibcite{George2004}{{15}{2004}{{George and Williams}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{59}{dummy.6}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:59}{\mph@nr}
\bibcite{GoogleNavi}{{16}{2014}{{Google}}{{}}}
\bibcite{GooglePolylineNative}{{17}{2015}{{Google}}{{}}}
\bibcite{ham01}{{18}{2001}{{Hampel}}{{}}}
\bibcite{IEEEReq}{{19}{1990}{{IEEE}}{{}}}
\bibcite{itext2015}{{20}{2015}{{iText Software~Corp}}{{}}}
\bibcite{Janzen2005}{{21}{2005}{{Janzen and Saiedian}}{{}}}
\bibcite{jones2003flawed}{{22}{2003}{{Jones}}{{}}}
\bibcite{junaio1}{{23}{2014}{{Junaio}}{{}}}
\bibcite{Keaveney11}{{24}{2011}{{Keaveney}}{{}}}
\bibcite{Mast2013}{{25}{2013}{{Mast}}{{}}}
\bibcite{max03}{{26}{2003}{{Maximilien}}{{}}}
\bibcite{5_maxxor.com_2015}{{27}{2015}{{Maxxor}}{{}}}
\bibcite{Mes07}{{28}{2007}{{Mesbah}}{{}}}
\bibcite{nerur2005}{{29}{2005}{{Nerur et~al.}}{{}}}
\bibcite{BDD}{{30}{2012}{{North}}{{}}}
\bibcite{osmand}{{31}{2012}{{OpenSource}}{{}}}
\bibcite{paulk2002agile}{{32}{2002}{{Paulk}}{{}}}
\mph@setcol{ii:60}{\mph@nr}
\bibcite{Rodriguez2008}{{33}{2008}{{Rodriguez}}{{}}}
\bibcite{scrum}{{34}{2002}{{Schwaber and Beedle}}{{}}}
\bibcite{statIPhone}{{35}{2014}{{Statista}}{{}}}
\bibcite{Sut09}{{36}{2009}{{Sutherland}}{{}}}
\bibcite{Tre14}{{37}{2014}{{Trelle}}{{}}}
\bibcite{pdfCreation}{{38}{2010}{{Vogel}}{{}}}
\bibcite{wikimedia}{{39}{2014}{{Wikimedia-Foundation}}{{}}}
\bibcite{wikitude}{{40}{2014}{{Wikitude}}{{}}}
\bibcite{Williams2003}{{41}{2003}{{Williams et~al.}}{{}}}
\mph@setcol{ii:61}{\mph@nr}
\@setckpt{__parts/_FrontBackmatter/Bibliography}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{9}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{8}
\setcounter{NAT@ctr}{41}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{18}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{62}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
