\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\bibdata{__bib/literatur}
\bibcite{GAA2015}{{1}{2015}{{Alliance}}{{}}}
\bibcite{Azu97}{{2}{1997}{{Azuma}}{{}}}
\bibcite{Beck1999}{{3}{1999}{{Beck}}{{}}}
\bibcite{beck2001}{{4}{2001}{{Beck et~al.}}{{}}}
\bibcite{Ber07}{{5}{2007}{{Berczuk}}{{}}}
\bibcite{Bon10}{{6}{2010}{{Bondo}}{{}}}
\bibcite{ceschi2005project}{{7}{2005}{{Ceschi et~al.}}{{}}}
\bibcite{MetaioDEV}{{8}{2015}{{Dev.metaio.com}}{{}}}
\bibcite{Fielding2000}{{9}{2000}{{Fielding}}{{}}}
\bibcite{George2004}{{10}{2004}{{George and Williams}}{{}}}
\bibcite{ham01}{{11}{2001}{{Hampel}}{{}}}
\bibcite{IEEEReq}{{12}{1990}{{IEEE}}{{}}}
\bibcite{Janzen2005}{{13}{2005}{{Janzen and Saiedian}}{{}}}
\bibcite{jones2003flawed}{{14}{2003}{{Jones}}{{}}}
\bibcite{junaio1}{{15}{2014}{{Junaio}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{39}{dummy.6}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:39}{\mph@nr}
\bibcite{Keaveney11}{{16}{2011}{{Keaveney}}{{}}}
\bibcite{max03}{{17}{2003}{{Maximilien}}{{}}}
\bibcite{5_maxxor.com_2015}{{18}{2015}{{Maxxor}}{{}}}
\bibcite{Mes07}{{19}{2007}{{Mesbah}}{{}}}
\bibcite{nerur2005}{{20}{2005}{{Nerur et~al.}}{{}}}
\bibcite{paulk2002agile}{{21}{2002}{{Paulk}}{{}}}
\bibcite{Rodriguez2008}{{22}{2008}{{Rodriguez}}{{}}}
\bibcite{scrum}{{23}{2002}{{Schwaber and Beedle}}{{}}}
\bibcite{statIPhone}{{24}{2014}{{Statista}}{{}}}
\bibcite{Sut09}{{25}{2009}{{Sutherland}}{{}}}
\bibcite{Tre14}{{26}{2014}{{Trelle}}{{}}}
\bibcite{wikimedia}{{27}{2014}{{Wikimedia-Foundation}}{{}}}
\bibcite{wikitude}{{28}{2014}{{Wikitude}}{{}}}
\bibcite{Williams2003}{{29}{2003}{{Williams et~al.}}{{}}}
\mph@setcol{ii:40}{\mph@nr}
\mph@setcol{ii:41}{\mph@nr}
\@setckpt{__parts/_FrontBackmatter/Bibliography}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{NAT@ctr}{29}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{6}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{57}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
