\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\bibdata{__bib/literatur}
\bibcite{Alliance:2013aa}{{1}{2013}{{Alliance}}{{}}}
\bibcite{GAA2015}{{2}{2015}{{Alliance}}{{}}}
\bibcite{AngularCons}{{3}{2015a}{{AngularJS}}{{}}}
\bibcite{7_github_2015}{{4}{2015b}{{AngularJS}}{{}}}
\bibcite{Azu97}{{5}{1997}{{Azuma}}{{}}}
\bibcite{Beck1999}{{6}{1999}{{Beck}}{{}}}
\bibcite{beck2003test}{{7}{2003}{{Beck}}{{}}}
\bibcite{Beck2001agile}{{8}{2001}{{Beck et~al.}}{{}}}
\bibcite{Ber07}{{9}{2007}{{Berczuk}}{{}}}
\bibcite{Bon10}{{10}{2010}{{Bondo et~al.}}{{}}}
\bibcite{bradley2014json}{{11}{2014}{{Bradley et~al.}}{{}}}
\bibcite{ceschi2005project}{{12}{2005}{{Ceschi et~al.}}{{}}}
\bibcite{cohn2004user}{{13}{2004}{{Cohn}}{{}}}
\bibcite{cukier2013devops}{{14}{2013}{{Cukier}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{85}{dummy.6}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:85}{\mph@nr}
\bibcite{ScrumMeth}{{15}{2014}{{Danube}}{{}}}
\bibcite{MetaioDEV}{{16}{2015}{{Dev.metaio.com}}{{}}}
\bibcite{duvall2012breaking}{{17}{2012}{{Duvall}}{{}}}
\bibcite{Eckerson1995}{{18}{1995}{{Eckerson}}{{}}}
\bibcite{Fielding2000}{{19}{2000}{{Fielding}}{{}}}
\bibcite{George2004}{{20}{2004}{{George and Williams}}{{}}}
\bibcite{GoogleNavi}{{21}{2014}{{Google}}{{}}}
\bibcite{GooglePolylineNative}{{22}{2015}{{Google}}{{}}}
\bibcite{ham01}{{23}{2001}{{Hampel}}{{}}}
\bibcite{IEEEReq}{{24}{1990}{{IEEE}}{{}}}
\bibcite{itext2015}{{25}{2015}{{iText Software~Corp}}{{}}}
\bibcite{Janzen2005}{{26}{2005}{{Janzen and Saiedian}}{{}}}
\bibcite{jones2003flawed}{{27}{2003}{{Jones}}{{}}}
\bibcite{junaio1}{{28}{2014}{{Junaio}}{{}}}
\mph@setcol{ii:86}{\mph@nr}
\bibcite{Keaveney11}{{29}{2011}{{Keaveney}}{{}}}
\bibcite{lidwell2010universal}{{30}{2010}{{Lidwell et~al.}}{{}}}
\bibcite{Mast2013}{{31}{2013}{{Mast}}{{}}}
\bibcite{max03}{{32}{2003}{{Maximilien}}{{}}}
\bibcite{5_maxxor.com_2015}{{33}{2015}{{Maxxor}}{{}}}
\bibcite{Mes07}{{34}{2007}{{Mesbah and van Deursen}}{{}}}
\bibcite{Patterns:2009aa}{{35}{2009}{{Microsoft}}{{}}}
\bibcite{gridfs}{{36}{2015}{{MongoDB-Inc.}}{{}}}
\bibcite{Mueller2011}{{37}{2011}{{Mueller et~al.}}{{}}}
\bibcite{nerur2005}{{38}{2005}{{Nerur et~al.}}{{}}}
\bibcite{BDD}{{39}{2012}{{North}}{{}}}
\bibcite{osmand}{{40}{2012}{{OpenSource}}{{}}}
\bibcite{paulk2002agile}{{41}{2002}{{Paulk}}{{}}}
\bibcite{Pichler:2010aa}{{42}{2010}{{Pichler}}{{}}}
\bibcite{Rodriguez2008}{{43}{2008}{{Rodriguez}}{{}}}
\mph@setcol{ii:87}{\mph@nr}
\bibcite{scrum}{{44}{2002}{{Schwaber and Beedle}}{{}}}
\bibcite{statIPhone}{{45}{2014}{{Statista}}{{}}}
\bibcite{Sut09}{{46}{2009}{{Sutherland}}{{}}}
\bibcite{Tre14}{{47}{2014}{{Trelle}}{{}}}
\bibcite{pdfCreation}{{48}{2010}{{Vogel}}{{}}}
\bibcite{Wattson:2013aa}{{49}{2013}{{Wattson}}{{}}}
\bibcite{wikimedia}{{50}{2014}{{Wikimedia-Foundation}}{{}}}
\bibcite{wikitude}{{51}{2014}{{Wikitude}}{{}}}
\bibcite{Williams2003}{{52}{2003}{{Williams et~al.}}{{}}}
\mph@setcol{ii:88}{\mph@nr}
\@setckpt{__parts/_FrontBackmatter/Bibliography}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{9}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{8}
\setcounter{NAT@ctr}{52}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{69}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{27}
\setcounter{bookmark@seq@number}{78}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
