\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\bibdata{__bib/literatur}
\bibcite{Alliance:2013aa}{{1}{2013}{{Alliance}}{{}}}
\bibcite{GAA2015}{{2}{2015}{{Alliance}}{{}}}
\bibcite{AngularCons}{{3}{2015a}{{AngularJS}}{{}}}
\bibcite{7_github_2015}{{4}{2015b}{{AngularJS}}{{}}}
\bibcite{Apple:2014aa}{{5}{2014}{{Apple}}{{}}}
\bibcite{Azu97}{{6}{1997}{{Azuma}}{{}}}
\bibcite{Beck1999}{{7}{1999}{{Beck}}{{}}}
\bibcite{beck2003test}{{8}{2003}{{Beck}}{{}}}
\bibcite{Beck2001agile}{{9}{2001}{{Beck et~al.}}{{}}}
\bibcite{Ber07}{{10}{2007}{{Berczuk}}{{}}}
\bibcite{bevan1997quality}{{11}{1997}{{Bevan}}{{}}}
\bibcite{Bon10}{{12}{2010}{{Bondo et~al.}}{{}}}
\bibcite{bradley2014json}{{13}{2014}{{Bradley et~al.}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{89}{dummy.6}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:89}{\mph@nr}
\bibcite{ceschi2005project}{{14}{2005}{{Ceschi et~al.}}{{}}}
\bibcite{cohn2004user}{{15}{2004}{{Cohn}}{{}}}
\bibcite{cukier2013devops}{{16}{2013}{{Cukier}}{{}}}
\bibcite{ScrumMeth}{{17}{2014}{{Danube}}{{}}}
\bibcite{deissenboeck2009software}{{18}{2009}{{Deissenboeck et~al.}}{{}}}
\bibcite{MetaioDEV}{{19}{2015}{{Dev.metaio.com}}{{}}}
\bibcite{duvall2012breaking}{{20}{2012}{{Duvall}}{{}}}
\bibcite{Eckerson1995}{{21}{1995}{{Eckerson}}{{}}}
\bibcite{Fielding2000}{{22}{2000}{{Fielding}}{{}}}
\bibcite{George2004}{{23}{2004}{{George and Williams}}{{}}}
\bibcite{GoogleNavi}{{24}{2014}{{Google}}{{}}}
\bibcite{GooglePolylineNative}{{25}{2015}{{Google}}{{}}}
\mph@setcol{ii:90}{\mph@nr}
\bibcite{ham01}{{26}{2001}{{Hampel}}{{}}}
\bibcite{herman1996towards}{{27}{1996}{{Herman}}{{}}}
\bibcite{IEEEReq}{{28}{1990}{{IEEE}}{{}}}
\bibcite{ISOIEC9126}{{29}{2001}{{ISO/IEC}}{{}}}
\bibcite{itext2015}{{30}{2015}{{iText Software~Corp}}{{}}}
\bibcite{Janzen2005}{{31}{2005}{{Janzen and Saiedian}}{{}}}
\bibcite{jones2003flawed}{{32}{2003}{{Jones}}{{}}}
\bibcite{junaio1}{{33}{2014}{{Junaio}}{{}}}
\bibcite{jung2004measuring}{{34}{2004}{{Jung et~al.}}{{}}}
\bibcite{Kaufmann:2014aa}{{35}{2014}{{Kaufmann}}{{}}}
\bibcite{Keaveney11}{{36}{2011}{{Keaveney}}{{}}}
\bibcite{lidwell2010universal}{{37}{2010}{{Lidwell et~al.}}{{}}}
\bibcite{lin1997proposed}{{38}{1997}{{Lin et~al.}}{{}}}
\bibcite{Mast2013}{{39}{2013}{{Mast}}{{}}}
\mph@setcol{ii:91}{\mph@nr}
\bibcite{max03}{{40}{2003}{{Maximilien}}{{}}}
\bibcite{5_maxxor.com_2015}{{41}{2015}{{Maxxor}}{{}}}
\bibcite{Mes07}{{42}{2007}{{Mesbah and van Deursen}}{{}}}
\bibcite{Patterns:2009aa}{{43}{2009}{{Microsoft}}{{}}}
\bibcite{gridfs}{{44}{2015}{{MongoDB-Inc.}}{{}}}
\bibcite{Mueller2011}{{45}{2011}{{Mueller et~al.}}{{}}}
\bibcite{nerur2005}{{46}{2005}{{Nerur et~al.}}{{}}}
\bibcite{BDD}{{47}{2012}{{North}}{{}}}
\bibcite{osmand}{{48}{2012}{{OpenSource}}{{}}}
\bibcite{paulk2002agile}{{49}{2002}{{Paulk}}{{}}}
\bibcite{Pichler:2010aa}{{50}{2010}{{Pichler}}{{}}}
\bibcite{RadiusNetworks:2015aa}{{51}{2015a}{{RadiusNetworks}}{{}}}
\bibcite{RadiusNetworks:2015ab}{{52}{2015b}{{RadiusNetworks}}{{}}}
\mph@setcol{ii:92}{\mph@nr}
\bibcite{Rodriguez2008}{{53}{2008}{{Rodriguez}}{{}}}
\bibcite{scrum}{{54}{2002}{{Schwaber and Beedle}}{{}}}
\bibcite{statIPhone}{{55}{2014}{{Statista}}{{}}}
\bibcite{Sut09}{{56}{2009}{{Sutherland}}{{}}}
\bibcite{Tre14}{{57}{2014}{{Trelle}}{{}}}
\bibcite{pdfCreation}{{58}{2010}{{Vogel}}{{}}}
\bibcite{waghmodesoftware}{{59}{2013}{{Waghmode and Jamsandekar}}{{}}}
\bibcite{Wattson:2013aa}{{60}{2013}{{Wattson}}{{}}}
\bibcite{wikimedia}{{61}{2014}{{Wikimedia-Foundation}}{{}}}
\bibcite{wikitude}{{62}{2014}{{Wikitude}}{{}}}
\bibcite{Williams2003}{{63}{2003}{{Williams et~al.}}{{}}}
\mph@setcol{ii:93}{\mph@nr}
\@setckpt{__parts/_FrontBackmatter/Bibliography}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{9}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{8}
\setcounter{NAT@ctr}{63}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{69}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{27}
\setcounter{bookmark@seq@number}{78}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
