\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:vii}{\mph@nr}
\undonewlabel{acro:AR}
\newlabel{acro:AR}{{1}{viii}{\list@fname }{section*.5}{}}
\acronymused{AR}
\mph@setcol{ii:viii}{\mph@nr}
\citation{5_maxxor.com_2015}
\citation{MetaioDEV}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{5_maxxor.com_2015}{{ix}{2}{chapter*.6}}}
\@writefile{brf}{\backcite{MetaioDEV}{{ix}{2}{chapter*.6}}}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:ix}{\mph@nr}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newacro{AJAX}[\AC@hyperlink{AJAX}{AJAX}]{Asynchronous JavaScript and XML}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{AR}[\AC@hyperlink{AR}{AR}]{Augmented Reality}
\newacro{CMMI}[\AC@hyperlink{CMMI}{CMMI}]{Capability Maturity Model Integration}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Content Management System}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{HiP}[\AC@hyperlink{HiP}{HiP}]{History in Paderborn}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\mph@setcol{ii:x}{\mph@nr}
\newacro{HTML5}[\AC@hyperlink{HTML5}{HTML5}]{Hypertext Markup Language V5}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{JS}[\AC@hyperlink{JS}{JS}]{Javascript}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model-View-Controller}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{SOAP}[\AC@hyperlink{SOAP}{SOAP}]{Simple Object Access Protocol}
\newacro{SPA}[\AC@hyperlink{SPA}{SPA}]{Single Page Application}
\newacro{TDD}[\AC@hyperlink{TDD}{TDD}]{Test-Driven Development}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modelling Language}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Uniform Resource Identifier}
\newacro{WebGL}[\AC@hyperlink{WebGL}{WebGL}]{Web Graphics Library}
\newacro{WSDL}[\AC@hyperlink{WSDL}{WSDL}]{Web Services Description Language}
\mph@setcol{ii:xi}{\mph@nr}
\mph@setcol{ii:xii}{\mph@nr}
\@setckpt{__parts/_FrontBackmatter/Contents}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{mtc}{0}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
