\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{@@@}{\chapterbegin }
\undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{1}{vii}{\list@fname }{section*.5}{}}
\acronymused{CMS}
\mph@setcol{ii:vii}{\mph@nr}
\mph@setcol{ii:viii}{\mph@nr}
\citation{5_maxxor.com_2015}
\citation{Wattson:2013aa}
\citation{MetaioDEV}
\@writefile{@@@}{\chapterbegin }
\@writefile{brf}{\backcite{5_maxxor.com_2015}{{ix}{2}{chapter*.6}}}
\undonewlabel{acro:CD}
\newlabel{acro:CD}{{2}{ix}{\list@fname }{section*.7}{}}
\acronymused{CD}
\acronymused{CD}
\@writefile{brf}{\backcite{Wattson:2013aa}{{ix}{2}{chapter*.6}}}
\@writefile{brf}{\backcite{MetaioDEV}{{ix}{2}{chapter*.6}}}
\undonewlabel{acro:UML}
\newlabel{acro:UML}{{2}{ix}{\list@fname }{section*.8}{}}
\acronymused{UML}
\acronymused{UML}
\acronymused{UML}
\mph@setcol{ii:ix}{\mph@nr}
\undonewlabel{acro:HiP}
\newlabel{acro:HiP}{{2}{x}{\list@fname }{section*.9}{}}
\acronymused{HiP}
\undonewlabel{acro:UML2}
\newlabel{acro:UML2}{{2}{x}{\list@fname }{section*.10}{}}
\acronymused{UML2}
\acronymused{HiP}
\acronymused{UML}
\acronymused{HiP}
\@writefile{@@@}{\chapterbegin }
\mph@setcol{ii:x}{\mph@nr}
\@writefile{@@@}{\chapterbegin }
\undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{4}{xi}{\lstlistlistingname }{section*.13}{}}
\acronymused{HTTP}
\mph@setcol{ii:xi}{\mph@nr}
\@writefile{@@@}{\chapterbegin }
\newacro{AJAX}[\AC@hyperlink{AJAX}{AJAX}]{Asynchronous JavaScript and XML}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{AR}[\AC@hyperlink{AR}{AR}]{Augmented Reality}
\newacro{AREL}[\AC@hyperlink{AREL}{AREL}]{Augmented Reality Experience Language}
\newacro{BDD}[\AC@hyperlink{BDD}{BDD}]{Behavior Driven Development}
\newacro{BLE}[\AC@hyperlink{BLE}{BLE}]{Bluetooth Low Energy}
\newacro{BSON}[\AC@hyperlink{BSON}{BSON}]{Binary JSON}
\newacro{CD}[\AC@hyperlink{CD}{CD}]{Continuous Delivery}
\newacro{CMMI}[\AC@hyperlink{CMMI}{CMMI}]{Capability Maturity Model Integration}
\newacro{CMS}[\AC@hyperlink{CMS}{CMS}]{Content Management System}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{DOM}[\AC@hyperlink{DOM}{DOM}]{Document Object Model}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{HiP}[\AC@hyperlink{HiP}{HiP}]{History in Paderborn}
\newacro{HMAC}[\AC@hyperlink{HMAC}{HMAC}]{Hash-based message authentication code}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{HTML5}[\AC@hyperlink{HTML5}{HTML5}]{Hypertext Markup Language V5}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{JS}[\AC@hyperlink{JS}{JS}]{Javascript}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\mph@setcol{ii:xii}{\mph@nr}
\newacro{JWS}[\AC@hyperlink{JWS}{JWS}]{JSON Web Signature}
\newacro{JWT}[\AC@hyperlink{JWT}{JWT}]{JSON Web Token}
\newacro{KVS}[\AC@hyperlink{KVS}{KVS}]{Key Value Store}
\newacro{MVC}[\AC@hyperlink{MVC}{MVC}]{Model-View-Controller}
\newacro{MVVM}[\AC@hyperlink{MVVM}{MVVM}]{Model View ViewModel}
\newacro{NCSU}[\AC@hyperlink{NCSU}{NCSU}]{North Carolina State University}
\newacro{NPM}[\AC@hyperlink{NPM}{NPM}]{Node Package Manager}
\newacro{OSM}[\AC@hyperlink{OSM}{OSM}]{Open Street Map}
\newacro{OsmAnd}[\AC@hyperlink{OsmAnd}{OsmAnd}]{Open Street Map Android}
\newacro{PaaS}[\AC@hyperlink{PaaS}{PaaS}]{Platform as a service}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random-access memory}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{SHA256}[\AC@hyperlink{SHA256}{SHA256}]{Secure Hash Algorithm 256}
\newacro{SOAP}[\AC@hyperlink{SOAP}{SOAP}]{Simple Object Access Protocol}
\newacro{SPA}[\AC@hyperlink{SPA}{SPA}]{Single Page Application}
\newacro{TDD}[\AC@hyperlink{TDD}{TDD}]{Test-Driven Development}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{UML2}[\AC@hyperlink{UML2}{UML2}]{Unified Modeling Language 2}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Uniform Resource Identifier}
\newacro{WebGL}[\AC@hyperlink{WebGL}{WebGL}]{Web Graphics Library}
\newacro{WSDL}[\AC@hyperlink{WSDL}{WSDL}]{Web Services Description Language}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\@setckpt{__parts/_FrontBackmatter/Contents}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{mtc}{0}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
