[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=4
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=749
NormalPos.bottom=372
Class=CLatexEdit
Document=classicthesis.sty

[Frame0_Row0]
cyCur=259
cyMin=10

[Frame0_Col0]
cxCur=655
cxMin=10

[Frame0_View0,0]
Cursor.row=441
Cursor.column=62
TopSubLine=490

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=727
NormalPos.bottom=350
Class=CLatexEdit
Document=classicthesis-ldpkg.sty

[Frame1_Row0]
cyCur=259
cyMin=10

[Frame1_Col0]
cxCur=655
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=704
NormalPos.bottom=165
Class=CLatexEdit
Document=ClassicThesis.tex

[Frame2_Row0]
cyCur=402
cyMin=10

[Frame2_Col0]
cxCur=996
cxMin=10

[Frame2_View0,0]
Cursor.row=49
Cursor.column=0
TopSubLine=39

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1016
NormalPos.bottom=422
Class=CLatexEdit
Document=FrontBackmatter\Titlepage.tex

[Frame3_Row0]
cyCur=243
cyMin=10

[Frame3_Col0]
cxCur=856
cxMin=10

[Frame3_View0,0]
Cursor.row=33
Cursor.column=2
TopSubLine=20

