\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wikimedia}
\citation{statIPhone}
\citation{Azu97}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction in the thesis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction in the thesis}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction in the thesis}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is the current situation without the tool/app}{1}{section.1.1}}
\undonewlabel{acro:AR}
\newlabel{acro:AR}{{1.1}{1}{What is the current situation without the tool/app}{section*.9}{}}
\acronymused{AR}
\acronymused{AR}
\mph@setcol{ii:1}{\mph@nr}
\citation{ham01}
\citation{Bon10}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What would the system look like (briefly)}{3}{section.1.2}}
\undonewlabel{acro:REST}
\newlabel{acro:REST}{{1.2}{3}{What would the system look like (briefly)}{section*.10}{}}
\acronymused{REST}
\acronymused{AR}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What would be better if the app would exit? Who would benefit?}{3}{section.1.3}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}}
\undonewlabel{acro:UML}
\newlabel{acro:UML}{{1.4}{4}{Outline}{section*.11}{}}
\acronymused{UML}
\mph@setcol{ii:4}{\mph@nr}
\@setckpt{__parts/chapters/1Intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
