\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{scrum}
\citation{Sut09}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical and methodological background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Technical and methodological background}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Technical and methodological background}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agile Development - Scrum}{5}{section.2.1}}
\newlabel{SCRUM-intro}{{2.1}{5}{Agile Development - Scrum}{section.2.1}{}}
\@writefile{brf}{\backcite{scrum}{{5}{2.1}{section.2.1}}}
\mph@setcol{ii:5}{\mph@nr}
\citation{max03}
\citation{SCRUMPic}
\citation{SCRUMPic}
\undonewlabel{acro:CMMI}
\newlabel{acro:CMMI}{{2.1}{6}{Agile Development - Scrum}{section*.12}{}}
\acronymused{CMMI}
\@writefile{brf}{\backcite{Sut09}{{6}{2.1}{section.2.1}}}
\undonewlabel{acro:TDD}
\newlabel{acro:TDD}{{2.1}{6}{Agile Development - Scrum}{section*.13}{}}
\acronymused{TDD}
\@writefile{brf}{\backcite{max03}{{6}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram shows the Scrum development process. (Simplified, original work from \cite  {SCRUMPic})\relax }}{6}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ScrumDia}{{1}{6}{The diagram shows the Scrum development process. (Simplified, original work from \cite {SCRUMPic})\relax }{figure.caption.14}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods for cost estimation}{7}{section.2.2}}
\newlabel{cost}{{2.2}{7}{Methods for cost estimation}{section.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{... add ....}{7}{section*.15}}
\def\mph@nr{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The burndown diagram shows an example sprint.\relax }}{7}{figure.caption.16}}
\newlabel{Burndown example}{{2}{7}{The burndown diagram shows an example sprint.\relax }{figure.caption.16}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Used Frameworks}{8}{section.2.3}}
\acronymused{REST}
\undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{2.3}{8}{Used Frameworks}{section*.17}{}}
\acronymused{HTTP}
\acronymused{AR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Play Framework - Backend}{8}{subsection.2.3.1}}
\undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{2.3.1}{8}{Play Framework - Backend}{section*.18}{}}
\acronymused{MVC}
\acronymused{HTTP}
\acronymused{HTTP}
\undonewlabel{acro:URI}
\newlabel{acro:URI}{{2.3.1}{8}{Play Framework - Backend}{section*.19}{}}
\acronymused{URI}
\newlabel{Play:Routing}{{2.1}{8}{Simple routing configuration file within the Play Framework}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Simple routing configuration file within the Play Framework}{8}{lstlisting.2.1}}
\mph@setcol{ii:8}{\mph@nr}
\acronymused{HTTP}
\acronymused{HTTP}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{2.3.1}{9}{Play Framework - Backend}{section*.20}{}}
\acronymused{HTML}
\newlabel{Play:Controller}{{2.2}{9}{Simple Java-controller within the Play Framework}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Simple Java-controller within the Play Framework}{9}{lstlisting.2.2}}
\acronymused{HTML}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{2.3.1}{9}{Play Framework - Backend}{section*.21}{}}
\acronymused{JSON}
\undonewlabel{acro:API}
\newlabel{acro:API}{{2.3.1}{9}{Play Framework - Backend}{section*.22}{}}
\acronymused{API}
\acronymused{HTML}
\newlabel{Play:Template}{{2.3}{9}{Simple Scala template within the Play Framework}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Simple Scala template within the Play Framework}{9}{lstlisting.2.3}}
\mph@setcol{ii:9}{\mph@nr}
\citation{Fielding2000}
\citation{Rodriguez2008}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{API}
\acronymused{REST}
\@writefile{brf}{\backcite{Fielding2000}{{10}{2.3.1}{lstnumber.2.3.5}}}
\acronymused{REST}
\undonewlabel{acro:SOAP}
\newlabel{acro:SOAP}{{2.3.1}{10}{Play Framework - Backend}{section*.23}{}}
\acronymused{SOAP}
\undonewlabel{acro:WSDL}
\newlabel{acro:WSDL}{{2.3.1}{10}{Play Framework - Backend}{section*.24}{}}
\acronymused{WSDL}
\acronymused{REST}
\@writefile{brf}{\backcite{Rodriguez2008}{{10}{2.3.1}{lstnumber.2.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}AngularJS - Frontend}{10}{subsection.2.3.2}}
\undonewlabel{acro:SPA}
\newlabel{acro:SPA}{{2.3.2}{10}{AngularJS - Frontend}{section*.25}{}}
\acronymused{SPA}
\acronymused{SPA}
\@writefile{tdo}{\contentsline {todo}{explain spa}{10}{section*.26}}
\def\mph@nr{2}
\@writefile{tdo}{\contentsline {todo}{shows expressions}{10}{section*.27}}
\def\mph@nr{3}
\newlabel{Angular:expressions}{{2.4}{10}{Simple example that shows the use of expressions}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Simple example that shows the use of expressions}{10}{lstlisting.2.4}}
\mph@setcol{ii:10}{\mph@nr}
\citation{junaio1}
\undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{2.3.2}{11}{AngularJS - Frontend}{section*.28}{}}
\acronymused{DOM}
\@writefile{tdo}{\contentsline {todo}{how does it work?}{11}{section*.29}}
\def\mph@nr{4}
\@writefile{tdo}{\contentsline {todo}{show ng-class}{11}{section*.30}}
\def\mph@nr{5}
\newlabel{Angular:ngclass}{{2.5}{11}{Simple example that shows the ng-class directive}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Simple example that shows the ng-class directive}{11}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Twitter Bootstrap}{11}{subsection.2.3.3}}
\acronymused{HTML}
\undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{2.3.3}{11}{Twitter Bootstrap}{section*.31}{}}
\acronymused{CSS}
\undonewlabel{acro:JS}
\newlabel{acro:JS}{{2.3.3}{11}{Twitter Bootstrap}{section*.32}{}}
\acronymused{JS}
\@writefile{tdo}{\contentsline {todo}{ref external consistency}{11}{section*.33}}
\undonewlabel{acro:HiP}
\newlabel{acro:HiP}{{2.3.3}{11}{Twitter Bootstrap}{section*.34}{}}
\def\mph@nr{6}
\acronymused{HiP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Junaio - Frontend}{11}{subsection.2.3.4}}
\acronymused{AR}
\@writefile{brf}{\backcite{junaio1}{{11}{2.3.4}{subsection.2.3.4}}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WebGL}{12}{section.2.4}}
\undonewlabel{acro:WebGL}
\newlabel{acro:WebGL}{{2.4}{12}{WebGL}{section*.35}{}}
\acronymused{WebGL}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tooling}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Git}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Jira}{12}{subsection.2.5.2}}
\acronymused{HiP}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}IntelliJ IDEA}{13}{subsection.2.5.3}}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{2.5.3}{13}{IntelliJ IDEA}{section*.36}{}}
\acronymused{IDE}
\acronymused{IDE}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Testing techniques}{13}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Why is testing within an agile development even more important}{13}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}TDD}{13}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}The fundamental test process}{13}{subsection.2.6.3}}
\mph@setcol{ii:13}{\mph@nr}
\@setckpt{__parts/chapters/2Basics}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{2}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
