\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Beck2001agile}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical and methodological background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Technical and methodological background}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Technical and methodological background}{5}{chapter.2}}
\newlabel{background}{{2}{5}{Technical and methodological background}{chapter.2}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{Ber07}
\citation{scrum}
\citation{Sut09}
\citation{paulk2002agile}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The domain model of the university courses.\relax }}{6}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{domain}{{1}{6}{The domain model of the university courses.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agile Development - Scrum}{6}{section.2.1}}
\newlabel{SCRUM-intro}{{2.1}{6}{Agile Development - Scrum}{section.2.1}{}}
\@writefile{brf}{\backcite{Beck2001agile}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ber07}{{6}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{scrum}{{6}{2.1}{section.2.1}}}
\mph@setcol{ii:6}{\mph@nr}
\citation{max03}
\citation{5_maxxor.com_2015}
\citation{5_maxxor.com_2015}
\citation{Keaveney11}
\citation{beck2001agile}
\citation{jones2003flawed}
\citation{ceschi2005project}
\citation{ceschi2005project}
\undonewlabel{acro:CMMI}
\newlabel{acro:CMMI}{{2.1}{7}{Agile Development - Scrum}{section*.17}{}}
\acronymused{CMMI}
\@writefile{brf}{\backcite{Sut09}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{paulk2002agile}{{7}{2.1}{section.2.1}}}
\undonewlabel{acro:TDD}
\newlabel{acro:TDD}{{2.1}{7}{Agile Development - Scrum}{section*.18}{}}
\acronymused{TDD}
\@writefile{brf}{\backcite{max03}{{7}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods for cost estimation}{7}{section.2.2}}
\newlabel{cost}{{2.2}{7}{Methods for cost estimation}{section.2.2}{}}
\@writefile{brf}{\backcite{Keaveney11}{{7}{2.2}{section.2.2}}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Scrum development process (Simplified, original work from \cite  {5_maxxor.com_2015}).\relax }}{8}{figure.caption.19}}
\@writefile{brf}{\backcite{5_maxxor.com_2015}{{8}{2}{figure.caption.19}}}
\newlabel{ScrumDia}{{2}{8}{The Scrum development process (Simplified, original work from \cite {5_maxxor.com_2015}).\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{jones2003flawed}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ceschi2005project}{{8}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ceschi2005project}{{8}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Burn-down charts}{8}{subsection.2.2.1}}
\mph@setcol{ii:8}{\mph@nr}
\citation{ScrumMeth}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A burn-down diagram showing an example sprint.\relax }}{9}{figure.caption.20}}
\newlabel{Burndown example}{{3}{9}{A burn-down diagram showing an example sprint.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Story points}{9}{subsection.2.2.2}}
\newlabel{storyPoints}{{2.2.2}{9}{Story points}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{ScrumMeth}{{9}{2.2.2}{subsection.2.2.2}}}
\mph@setcol{ii:9}{\mph@nr}
\citation{cohn2004user}
\citation{Pichler:2010aa}
\citation{Alliance:2013aa}
\@writefile{brf}{\backcite{cohn2004user}{{10}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}User stories}{10}{subsection.2.2.3}}
\@writefile{brf}{\backcite{Pichler:2010aa}{{10}{2.2.3}{subsection.2.2.3}}}
\acronymused{HiP}
\@writefile{brf}{\backcite{Alliance:2013aa}{{10}{2.2.3}{subsection.2.2.3}}}
\mph@setcol{ii:10}{\mph@nr}
\citation{Mueller2011}
\citation{duvall2012breaking}
\citation{duvall2012breaking}
\citation{cukier2013devops}
\citation{cukier2013devops}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DevOps}{11}{section.2.3}}
\@writefile{brf}{\backcite{Mueller2011}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{duvall2012breaking}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{duvall2012breaking}{{11}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{cukier2013devops}{{11}{2.3}{section.2.3}}}
\undonewlabel{acro:PaaS}
\newlabel{acro:PaaS}{{2.3}{11}{DevOps}{section*.21}{}}
\acronymused{PaaS}
\@writefile{brf}{\backcite{cukier2013devops}{{11}{2.3}{section.2.3}}}
\acronymused{CD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Continuous Delivery and Continuous deployment}{11}{subsection.2.3.1}}
\acronymused{CD}
\acronymused{CD}
\acronymused{CD}
\acronymused{CD}
\mph@setcol{ii:11}{\mph@nr}
\citation{Wattson:2013aa}
\citation{Wattson:2013aa}
\acronymused{CD}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \ac {CD} process showing some tools that can be used to create a \ac {CD} pipeline (taken from \cite  {Wattson:2013aa})\relax }}{12}{figure.caption.22}}
\acronymused{CD}
\acronymused{CD}
\@writefile{brf}{\backcite{Wattson:2013aa}{{12}{4}{figure.caption.22}}}
\newlabel{hip:cd}{{4}{12}{The \ac {CD} process showing some tools that can be used to create a \ac {CD} pipeline (taken from \cite {Wattson:2013aa})\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Used Frameworks}{12}{section.2.4}}
\undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{2.4}{12}{Used Frameworks}{section*.23}{}}
\acronymused{HTTP}
\acronymused{HTTP}
\mph@setcol{ii:12}{\mph@nr}
\acronymused{AR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Play Framework}{13}{subsection.2.4.1}}
\newlabel{Play2}{{2.4.1}{13}{Play Framework}{subsection.2.4.1}{}}
\undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{2.4.1}{13}{Play Framework}{section*.24}{}}
\acronymused{MVC}
\acronymused{HTTP}
\acronymused{HTTP}
\undonewlabel{acro:URI}
\newlabel{acro:URI}{{2.4.1}{13}{Play Framework}{section*.25}{}}
\acronymused{URI}
\newlabel{Play:Routing}{{2.1}{13}{Simple routing configuration file within the Play Framework}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Simple routing configuration file within the Play Framework}{13}{lstlisting.2.1}}
\acronymused{HTTP}
\acronymused{HTTP}
\mph@setcol{ii:13}{\mph@nr}
\acronymused{HTML}
\newlabel{Play:Controller}{{2.2}{14}{Simple Java-controller within the Play Framework}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Simple Java-controller within the Play Framework}{14}{lstlisting.2.2}}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{2.4.1}{14}{Play Framework}{section*.26}{}}
\acronymused{HTML}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{2.4.1}{14}{Play Framework}{section*.27}{}}
\acronymused{JSON}
\undonewlabel{acro:API}
\newlabel{acro:API}{{2.4.1}{14}{Play Framework}{section*.28}{}}
\acronymused{API}
\acronymused{HTML}
\newlabel{Play:Template}{{2.3}{14}{Simple Scala template within the Play Framework}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Simple Scala template within the Play Framework}{14}{lstlisting.2.3}}
\mph@setcol{ii:14}{\mph@nr}
\citation{Fielding2000}
\citation{Rodriguez2008}
\citation{Tre14}
\acronymused{HiP}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{API}
\acronymused{REST}
\@writefile{brf}{\backcite{Fielding2000}{{15}{2.4.1}{lstnumber.2.3.5}}}
\acronymused{REST}
\acronymused{URI}
\acronymused{HTTP}
\acronymused{HTTP}
\acronymused{HTTP}
\undonewlabel{acro:XML}
\newlabel{acro:XML}{{2.4.1}{15}{Play Framework}{section*.29}{}}
\acronymused{XML}
\acronymused{JSON}
\acronymused{REST}
\undonewlabel{acro:SOAP}
\newlabel{acro:SOAP}{{2.4.1}{15}{Play Framework}{section*.30}{}}
\acronymused{SOAP}
\undonewlabel{acro:WSDL}
\newlabel{acro:WSDL}{{2.4.1}{15}{Play Framework}{section*.31}{}}
\acronymused{WSDL}
\acronymused{REST}
\@writefile{brf}{\backcite{Rodriguez2008}{{15}{2.4.1}{lstnumber.2.3.5}}}
\acronymused{REST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MongoDB}{15}{subsection.2.4.2}}
\acronymused{JSON}
\@writefile{brf}{\backcite{Tre14}{{15}{2.4.2}{subsection.2.4.2}}}
\mph@setcol{ii:15}{\mph@nr}
\citation{Mes07}
\undonewlabel{acro:BSON}
\newlabel{acro:BSON}{{2.4.2}{16}{MongoDB}{section*.32}{}}
\acronymused{BSON}
\acronymused{JSON}
\newlabel{MongoDB:insert}{{2.4}{16}{Inserting into a MongoDB}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Inserting into a MongoDB}{16}{lstlisting.2.4}}
\newlabel{MongoDB:query}{{2.5}{16}{Reading documents from a MongoDB}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Reading documents from a MongoDB}{16}{lstlisting.2.5}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}AngularJS}{17}{subsection.2.4.3}}
\newlabel{AngularJS}{{2.4.3}{17}{AngularJS}{subsection.2.4.3}{}}
\undonewlabel{acro:SPA}
\newlabel{acro:SPA}{{2.4.3}{17}{AngularJS}{section*.33}{}}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{SPA}
\@writefile{brf}{\backcite{Mes07}{{17}{2.4.3}{subsection.2.4.3}}}
\undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{2.4.3}{17}{AngularJS}{section*.34}{}}
\acronymused{DOM}
\undonewlabel{acro:MVVM}
\newlabel{acro:MVVM}{{2.4.3}{17}{AngularJS}{section*.35}{}}
\acronymused{MVVM}
\undonewlabel{acro:UI}
\newlabel{acro:UI}{{2.4.3}{17}{AngularJS}{section*.36}{}}
\acronymused{UI}
\newlabel{AJAX:Example}{{2.6}{17}{Simple example that shows the use of an AJAX request that shows the response text within a specific div container}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Simple example that shows the use of an AJAX request that shows the response text within a specific div container}{17}{lstlisting.2.6}}
\acronymused{SPA}
\undonewlabel{acro:AJAX}
\newlabel{acro:AJAX}{{2.4.3}{17}{AngularJS}{section*.37}{}}
\acronymused{AJAX}
\acronymused{AJAX}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{Angular:expressions}{{2.7}{18}{Simple example that shows the use of expressions}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Simple example that shows the use of expressions}{18}{lstlisting.2.7}}
\acronymused{DOM}
\acronymused{DOM}
\newlabel{Angular:ngclass}{{2.8}{18}{Simple example that shows the ng-class directive to change the style respectivly color of an alert depending on its type}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Simple example that shows the ng-class directive to change the style respectivly color of an alert depending on its type}{18}{lstlisting.2.8}}
\acronymused{DOM}
\mph@setcol{ii:18}{\mph@nr}
\citation{lidwell2010universal}
\citation{junaio1}
\newlabel{Angular:ownDirective}{{2.9}{19}{Simple example that shows the usage of a custom directive}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Simple example that shows the usage of a custom directive}{19}{lstlisting.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Twitter Bootstrap}{19}{subsection.2.4.4}}
\acronymused{HTML}
\undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{2.4.4}{19}{Twitter Bootstrap}{section*.38}{}}
\acronymused{CSS}
\undonewlabel{acro:JS}
\newlabel{acro:JS}{{2.4.4}{19}{Twitter Bootstrap}{section*.39}{}}
\acronymused{JS}
\acronymused{HiP}
\@writefile{brf}{\backcite{lidwell2010universal}{{19}{2.4.4}{subsection.2.4.4}}}
\mph@setcol{ii:19}{\mph@nr}
\citation{MetaioDEV}
\citation{MetaioDEV}
\citation{MetaioDEV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Junaio - Metaio}{20}{subsection.2.4.5}}
\newlabel{AREL}{{2.4.5}{20}{Junaio - Metaio}{subsection.2.4.5}{}}
\acronymused{AR}
\@writefile{brf}{\backcite{junaio1}{{20}{2.4.5}{subsection.2.4.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure shows the placement of the AREL interpreter within the platform stack. (Taken from \cite  {MetaioDEV})\relax }}{20}{figure.caption.40}}
\@writefile{brf}{\backcite{MetaioDEV}{{20}{5}{figure.caption.40}}}
\newlabel{stackArel}{{5}{20}{The figure shows the placement of the AREL interpreter within the platform stack. (Taken from \cite {MetaioDEV})\relax }{figure.caption.40}{}}
\acronymused{AR}
\undonewlabel{acro:AREL}
\newlabel{acro:AREL}{{2.4.5}{20}{Junaio - Metaio}{section*.41}{}}
\acronymused{AREL}
\acronymused{AR}
\@writefile{brf}{\backcite{MetaioDEV}{{20}{2.4.5}{figure.caption.40}}}
\acronymused{AREL}
\acronymused{AREL}
\acronymused{AREL}
\newlabel{AREL:HTML5}{{2.10}{20}{Example for the HTML5 AREL layer}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Example for the HTML5 AREL layer}{20}{lstlisting.2.10}}
\mph@setcol{ii:20}{\mph@nr}
\citation{nerur2005}
\citation{GAA2015}
\acronymused{XML}
\acronymused{AREL}
\undonewlabel{acro:HTML5}
\newlabel{acro:HTML5}{{2.4.5}{21}{Junaio - Metaio}{section*.42}{}}
\acronymused{HTML5}
\acronymused{HTML5}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{2.4.5}{21}{Junaio - Metaio}{section*.43}{}}
\acronymused{GUI}
\acronymused{HTML5}
\acronymused{JS}
\acronymused{AREL}
\acronymused{AR}
\acronymused{HTML5}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}WebGL}{21}{subsection.2.4.6}}
\undonewlabel{acro:WebGL}
\newlabel{acro:WebGL}{{2.4.6}{21}{WebGL}{section*.44}{}}
\acronymused{WebGL}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testing techniques and tools}{21}{section.2.5}}
\acronymused{TDD}
\acronymused{TDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}TDD}{21}{subsection.2.5.1}}
\acronymused{TDD}
\mph@setcol{ii:21}{\mph@nr}
\citation{Janzen2005}
\citation{Janzen2005}
\citation{George2004}
\citation{max03}
\citation{Williams2003}
\citation{GAA2015}
\citation{Beck1999}
\@writefile{brf}{\backcite{nerur2005}{{22}{2.5.1}{subsection.2.5.1}}}
\acronymused{TDD}
\acronymused{TDD}
\@writefile{brf}{\backcite{GAA2015}{{22}{2.5.1}{subsection.2.5.1}}}
\acronymused{TDD}
\@writefile{brf}{\backcite{Janzen2005}{{22}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Janzen2005}{{22}{2.5.1}{subsection.2.5.1}}}
\acronymused{TDD}
\undonewlabel{acro:NCSU}
\newlabel{acro:NCSU}{{2.5.1}{22}{TDD}{section*.45}{}}
\acronymused{NCSU}
\@writefile{brf}{\backcite{George2004}{{22}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{max03}{{22}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Williams2003}{{22}{2.5.1}{subsection.2.5.1}}}
\acronymused{TDD}
\acronymused{TDD}
\acronymused{TDD}
\acronymused{TDD}
\acronymused{TDD}
\@writefile{brf}{\backcite{GAA2015}{{22}{2.5.1}{subsection.2.5.1}}}
\acronymused{TDD}
\@writefile{brf}{\backcite{Beck1999}{{22}{2.5.1}{Item.5}}}
\mph@setcol{ii:22}{\mph@nr}
\citation{7_github_2015}
\citation{BDD}
\acronymused{TDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Jasmine and Karma}{23}{subsection.2.5.2}}
\@writefile{brf}{\backcite{7_github_2015}{{23}{2.5.2}{subsection.2.5.2}}}
\undonewlabel{acro:BDD}
\newlabel{acro:BDD}{{2.5.2}{23}{Jasmine and Karma}{section*.46}{}}
\acronymused{BDD}
\acronymused{TDD}
\@writefile{brf}{\backcite{BDD}{{23}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tooling}{23}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Git}{23}{subsection.2.6.1}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Jira}{24}{subsection.2.6.2}}
\acronymused{HiP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}IntelliJ IDEA}{24}{subsection.2.6.3}}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{2.6.3}{24}{IntelliJ IDEA}{section*.47}{}}
\acronymused{IDE}
\acronymused{IDE}
\mph@setcol{ii:24}{\mph@nr}
\@setckpt{__parts/chapters/2Basics}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{34}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{10}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
