\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Beck2001agile}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical and methodological background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Technical and methodological background}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Technical and methodological background}{5}{chapter.2}}
\newlabel{background}{{2}{5}{Technical and methodological background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agile Development - Scrum}{5}{section.2.1}}
\newlabel{SCRUM-intro}{{2.1}{5}{Agile Development - Scrum}{section.2.1}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{Ber07}
\citation{scrum}
\citation{Sut09}
\citation{paulk2002agile}
\citation{max03}
\citation{5_maxxor.com_2015}
\citation{5_maxxor.com_2015}
\undonewlabel{acro:CMMI}
\newlabel{acro:CMMI}{{2.1}{6}{Agile Development - Scrum}{section*.12}{}}
\acronymused{CMMI}
\undonewlabel{acro:TDD}
\newlabel{acro:TDD}{{2.1}{6}{Agile Development - Scrum}{section*.13}{}}
\acronymused{TDD}
\mph@setcol{ii:6}{\mph@nr}
\citation{Keaveney11}
\citation{beck2001}
\citation{jones2003flawed}
\citation{ceschi2005project}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram shows the Scrum development process. (Simplified, original work from \cite  {5_maxxor.com_2015})\relax }}{7}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ScrumDia}{{1}{7}{The diagram shows the Scrum development process. (Simplified, original work from \cite {5_maxxor.com_2015})\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods for cost estimation}{7}{section.2.2}}
\newlabel{cost}{{2.2}{7}{Methods for cost estimation}{section.2.2}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{ScrumMeth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Burn-down charts}{8}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{add user stories - basis : see wikipedia}{8}{section*.15}}
\def\mph@nr{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The burndown diagram shows an example sprint.\relax }}{8}{figure.caption.16}}
\newlabel{Burndown example}{{2}{8}{The burndown diagram shows an example sprint.\relax }{figure.caption.16}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{cohn2004user}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Story points}{9}{subsection.2.2.2}}
\newlabel{storyPoints}{{2.2.2}{9}{Story points}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DevOps}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Continuous Delivery}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Used Frameworks}{9}{section.2.4}}
\acronymused{REST}
\undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{2.4}{9}{Used Frameworks}{section*.17}{}}
\acronymused{HTTP}
\acronymused{AR}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Play Framework}{10}{subsection.2.4.1}}
\newlabel{Play2}{{2.4.1}{10}{Play Framework}{subsection.2.4.1}{}}
\undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{2.4.1}{10}{Play Framework}{section*.18}{}}
\acronymused{MVC}
\acronymused{HTTP}
\acronymused{HTTP}
\undonewlabel{acro:URI}
\newlabel{acro:URI}{{2.4.1}{10}{Play Framework}{section*.19}{}}
\acronymused{URI}
\newlabel{Play:Routing}{{2.1}{10}{Simple routing configuration file within the Play Framework}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Simple routing configuration file within the Play Framework}{10}{lstlisting.2.1}}
\acronymused{HTTP}
\acronymused{HTTP}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{2.4.1}{10}{Play Framework}{section*.20}{}}
\acronymused{HTML}
\newlabel{Play:Controller}{{2.2}{10}{Simple Java-controller within the Play Framework}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Simple Java-controller within the Play Framework}{10}{lstlisting.2.2}}
\mph@setcol{ii:10}{\mph@nr}
\citation{Fielding2000}
\citation{Rodriguez2008}
\acronymused{HTML}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{2.4.1}{11}{Play Framework}{section*.21}{}}
\acronymused{JSON}
\undonewlabel{acro:API}
\newlabel{acro:API}{{2.4.1}{11}{Play Framework}{section*.22}{}}
\acronymused{API}
\acronymused{HTML}
\newlabel{Play:Template}{{2.3}{11}{Simple Scala template within the Play Framework}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Simple Scala template within the Play Framework}{11}{lstlisting.2.3}}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{API}
\mph@setcol{ii:11}{\mph@nr}
\citation{Tre14}
\acronymused{REST}
\acronymused{REST}
\undonewlabel{acro:SOAP}
\newlabel{acro:SOAP}{{2.4.1}{12}{Play Framework}{section*.23}{}}
\acronymused{SOAP}
\undonewlabel{acro:WSDL}
\newlabel{acro:WSDL}{{2.4.1}{12}{Play Framework}{section*.24}{}}
\acronymused{WSDL}
\acronymused{REST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}MongoDB}{12}{subsection.2.4.2}}
\undonewlabel{acro:BSON}
\newlabel{acro:BSON}{{2.4.2}{12}{MongoDB}{section*.25}{}}
\acronymused{BSON}
\acronymused{JSON}
\undonewlabel{acro:MySQL}
\newlabel{acro:MySQL}{{2.4.2}{12}{MongoDB}{section*.26}{}}
\acronymused{MySQL}
\newlabel{MongoDB:insert}{{2.4}{12}{Inserting into a MongoDB}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Inserting into a MongoDB}{12}{lstlisting.2.4}}
\newlabel{MongoDB:insert}{{2.5}{12}{Reading documents from a MongoDB}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Reading documents from a MongoDB}{12}{lstlisting.2.5}}
\mph@setcol{ii:12}{\mph@nr}
\citation{Mes07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}AngularJS}{13}{subsection.2.4.3}}
\newlabel{AngularJS}{{2.4.3}{13}{AngularJS}{subsection.2.4.3}{}}
\undonewlabel{acro:SPA}
\newlabel{acro:SPA}{{2.4.3}{13}{AngularJS}{section*.27}{}}
\acronymused{SPA}
\acronymused{SPA}
\acronymused{SPA}
\undonewlabel{acro:DOM}
\newlabel{acro:DOM}{{2.4.3}{13}{AngularJS}{section*.28}{}}
\acronymused{DOM}
\undonewlabel{acro:MVVM}
\newlabel{acro:MVVM}{{2.4.3}{13}{AngularJS}{section*.29}{}}
\acronymused{MVVM}
\undonewlabel{acro:UI}
\newlabel{acro:UI}{{2.4.3}{13}{AngularJS}{section*.30}{}}
\acronymused{UI}
\newlabel{AJAX:Example}{{2.6}{13}{Simple example that shows the use of an AJAX request that shows the reponse text within a specific div container}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Simple example that shows the use of an AJAX request that shows the reponse text within a specific div container}{13}{lstlisting.2.6}}
\mph@setcol{ii:13}{\mph@nr}
\acronymused{SPA}
\undonewlabel{acro:AJAX}
\newlabel{acro:AJAX}{{2.4.3}{14}{AngularJS}{section*.31}{}}
\acronymused{AJAX}
\acronymused{AJAX}
\newlabel{Angular:expressions}{{2.7}{14}{Simple example that shows the use of expressions}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Simple example that shows the use of expressions}{14}{lstlisting.2.7}}
\acronymused{DOM}
\acronymused{DOM}
\newlabel{Angular:ngclass}{{2.8}{14}{Simple example that shows the ng-class directive to change the style respectivly color of an alert depending on its type}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Simple example that shows the ng-class directive to change the style respectivly color of an alert depending on its type}{14}{lstlisting.2.8}}
\mph@setcol{ii:14}{\mph@nr}
\acronymused{DOM}
\newlabel{Angular:ownDirective}{{2.9}{15}{Simple example that shows the usage of a custom directive}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}Simple example that shows the usage of a custom directive}{15}{lstlisting.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Twitter Bootstrap}{15}{subsection.2.4.4}}
\acronymused{HTML}
\undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{2.4.4}{15}{Twitter Bootstrap}{section*.32}{}}
\acronymused{CSS}
\undonewlabel{acro:JS}
\newlabel{acro:JS}{{2.4.4}{15}{Twitter Bootstrap}{section*.33}{}}
\acronymused{JS}
\@writefile{tdo}{\contentsline {todo}{ref external consistency}{15}{section*.34}}
\undonewlabel{acro:HiP}
\newlabel{acro:HiP}{{2.4.4}{15}{Twitter Bootstrap}{section*.35}{}}
\acronymused{HiP}
\def\mph@nr{2}
\mph@setcol{ii:15}{\mph@nr}
\citation{junaio1}
\citation{MetaioDEV}
\citation{MetaioDEV}
\citation{MetaioDEV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Junaio - Metaio}{16}{subsection.2.4.5}}
\newlabel{AREL}{{2.4.5}{16}{Junaio - Metaio}{subsection.2.4.5}{}}
\acronymused{AR}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure shows the placement of the AREL interpreter within the platform stack. (Taken from \cite  {MetaioDEV})\relax }}{16}{figure.caption.36}}
\newlabel{stackArel}{{3}{16}{The figure shows the placement of the AREL interpreter within the platform stack. (Taken from \cite {MetaioDEV})\relax }{figure.caption.36}{}}
\acronymused{AR}
\undonewlabel{acro:AREL}
\newlabel{acro:AREL}{{2.4.5}{16}{Junaio - Metaio}{section*.37}{}}
\acronymused{AREL}
\acronymused{AR}
\acronymused{AREL}
\acronymused{AREL}
\acronymused{AREL}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{AREL:HTML5}{{2.10}{17}{Example for the HTML5 layer}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Example for the HTML5 layer}{17}{lstlisting.2.10}}
\undonewlabel{acro:XML}
\newlabel{acro:XML}{{2.4.5}{17}{Junaio - Metaio}{section*.38}{}}
\acronymused{XML}
\acronymused{AREL}
\undonewlabel{acro:HTML5}
\newlabel{acro:HTML5}{{2.4.5}{17}{Junaio - Metaio}{section*.39}{}}
\acronymused{HTML5}
\acronymused{HTML5}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{2.4.5}{17}{Junaio - Metaio}{section*.40}{}}
\acronymused{GUI}
\acronymused{HTML5}
\acronymused{JS}
\acronymused{AREL}
\acronymused{AR}
\acronymused{HTML5}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}WebGL}{17}{subsection.2.4.6}}
\undonewlabel{acro:WebGL}
\newlabel{acro:WebGL}{{2.4.6}{17}{WebGL}{section*.41}{}}
\acronymused{WebGL}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testing techniques and tools}{17}{section.2.5}}
\mph@setcol{ii:17}{\mph@nr}
\citation{GAA2015}
\citation{Janzen2005}
\citation{Janzen2005}
\citation{George2004}
\citation{max03}
\citation{Williams2003}
\acronymused{TDD}
\acronymused{TDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}TDD}{18}{subsection.2.5.1}}
\acronymused{TDD}
\undonewlabel{acro:nerur2005}
\newlabel{acro:nerur2005}{{2.5.1}{18}{TDD}{section*.42}{}}
\acronymused{nerur2005}
\acronymused{TDD}
\acronymused{TDD}
\acronymused{TDD}
\acronymused{TDD}
\undonewlabel{acro:NCSU}
\newlabel{acro:NCSU}{{2.5.1}{18}{TDD}{section*.43}{}}
\acronymused{NCSU}
\acronymused{TDD}
\acronymused{TDD}
\acronymused{TDD}
\acronymused{TDD}
\acronymused{TDD}
\undonewlabel{acro:GAA2015}
\newlabel{acro:GAA2015}{{2.5.1}{18}{TDD}{section*.44}{}}
\acronymused{GAA2015}
\acronymused{TDD}
\mph@setcol{ii:18}{\mph@nr}
\citation{Beck1999}
\citation{7_github_2015}
\citation{BDD}
\acronymused{TDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Jasmine and Karma}{19}{subsection.2.5.2}}
\undonewlabel{acro:BDD}
\newlabel{acro:BDD}{{2.5.2}{19}{Jasmine and Karma}{section*.45}{}}
\acronymused{BDD}
\acronymused{TDD}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tooling}{19}{section.2.6}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Git}{20}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Jira}{20}{subsection.2.6.2}}
\acronymused{HiP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}IntelliJ IDEA}{20}{subsection.2.6.3}}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{2.6.3}{20}{IntelliJ IDEA}{section*.46}{}}
\acronymused{IDE}
\acronymused{IDE}
\mph@setcol{ii:20}{\mph@nr}
\@setckpt{__parts/chapters/2Basics}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{13}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{33}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{lstlisting}{10}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
