\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:4}{\mph@nr}
\citation{scrum}
\citation{Sut09}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical and methodological background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Technical and methodological background}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Technical and methodological background}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Agile Development - Scrum}{5}{section.2.1}}
\newlabel{SCRUM-intro}{{2.1}{5}{Agile Development - Scrum}{section.2.1}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{max03}
\citation{SCRUMPic}
\citation{SCRUMPic}
\undonewlabel{acro:CMMI}
\newlabel{acro:CMMI}{{2.1}{6}{Agile Development - Scrum}{section*.11}{}}
\acronymused{CMMI}
\undonewlabel{acro:TDD}
\newlabel{acro:TDD}{{2.1}{6}{Agile Development - Scrum}{section*.12}{}}
\acronymused{TDD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram shows the Scrum development process. (Simplified, original work from \cite  {SCRUMPic})\relax }}{6}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ScrumDia}{{1}{6}{The diagram shows the Scrum development process. (Simplified, original work from \cite {SCRUMPic})\relax }{figure.caption.13}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods for cost estimation}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Used Frameworks}{7}{section.2.3}}
\undonewlabel{acro:REST}
\newlabel{acro:REST}{{2.3}{7}{Used Frameworks}{section*.14}{}}
\acronymused{REST}
\undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{2.3}{7}{Used Frameworks}{section*.15}{}}
\acronymused{HTTP}
\acronymused{AR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Play Framework - Backend}{7}{subsection.2.3.1}}
\undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{2.3.1}{7}{Play Framework - Backend}{section*.16}{}}
\acronymused{MVC}
\acronymused{HTTP}
\acronymused{HTTP}
\undonewlabel{acro:URI}
\newlabel{acro:URI}{{2.3.1}{7}{Play Framework - Backend}{section*.17}{}}
\acronymused{URI}
\newlabel{Play:Routing}{{2.1}{7}{Simple routing configuration file within the Play Framework}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Simple routing configuration file within the Play Framework}{7}{lstlisting.2.1}}
\mph@setcol{ii:7}{\mph@nr}
\acronymused{HTTP}
\acronymused{HTTP}
\undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{2.3.1}{8}{Play Framework - Backend}{section*.18}{}}
\acronymused{HTML}
\newlabel{Play:Controller}{{2.2}{8}{Simple Java-controller within the Play Framework}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Simple Java-controller within the Play Framework}{8}{lstlisting.2.2}}
\acronymused{HTML}
\undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{2.3.1}{8}{Play Framework - Backend}{section*.19}{}}
\acronymused{JSON}
\undonewlabel{acro:API}
\newlabel{acro:API}{{2.3.1}{8}{Play Framework - Backend}{section*.20}{}}
\acronymused{API}
\mph@setcol{ii:8}{\mph@nr}
\citation{Fielding2000}
\citation{Rodriguez2008}
\acronymused{HTML}
\newlabel{Play:Template}{{2.3}{9}{Simple Scala template within the Play Framework}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Simple Scala template within the Play Framework}{9}{lstlisting.2.3}}
\acronymused{REST}
\acronymused{HTTP}
\acronymused{API}
\acronymused{REST}
\acronymused{REST}
\undonewlabel{acro:SOAP}
\newlabel{acro:SOAP}{{2.3.1}{9}{Play Framework - Backend}{section*.21}{}}
\acronymused{SOAP}
\undonewlabel{acro:WSDL}
\newlabel{acro:WSDL}{{2.3.1}{9}{Play Framework - Backend}{section*.22}{}}
\acronymused{WSDL}
\acronymused{REST}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}AngularJS - Frontend}{9}{subsection.2.3.2}}
\@writefile{tdo}{\contentsline {todo}{shows expressions}{9}{section*.23}}
\def\mph@nr{1}
\@writefile{tdo}{\contentsline {todo}{show ng-class}{9}{section*.24}}
\def\mph@nr{2}
\mph@setcol{ii:9}{\mph@nr}
\citation{junaio1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Twitter Bootstrap}{10}{subsection.2.3.3}}
\acronymused{HTML}
\undonewlabel{acro:CSS}
\newlabel{acro:CSS}{{2.3.3}{10}{Twitter Bootstrap}{section*.25}{}}
\acronymused{CSS}
\undonewlabel{acro:JS}
\newlabel{acro:JS}{{2.3.3}{10}{Twitter Bootstrap}{section*.26}{}}
\acronymused{JS}
\@writefile{tdo}{\contentsline {todo}{ref external consistency}{10}{section*.27}}
\undonewlabel{acro:HiP}
\newlabel{acro:HiP}{{2.3.3}{10}{Twitter Bootstrap}{section*.28}{}}
\acronymused{HiP}
\def\mph@nr{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Junaio - Frontend}{10}{subsection.2.3.4}}
\acronymused{AR}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WebGL}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tooling}{10}{section.2.5}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Git}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Jira}{11}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}IntelliJ IDEA}{11}{subsection.2.5.3}}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{2.5.3}{11}{IntelliJ IDEA}{section*.29}{}}
\acronymused{IDE}
\acronymused{IDE}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Testing techniques}{11}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Why is testing within an agile development even more important}{11}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}TDD}{11}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}The fundamental test process}{11}{subsection.2.6.3}}
\mph@setcol{ii:11}{\mph@nr}
\@setckpt{__parts/chapters/2Basics}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{6}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
