\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IEEEReq}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Draft of the application}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Draft of the application}{21}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Draft of the application}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements engineering}{21}{section.3.1}}
\acronymused{TDD}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use Cases - User stories}{22}{section.3.2}}
\undonewlabel{acro:UML2}
\newlabel{acro:UML2}{{3.2}{22}{Use Cases - User stories}{section*.47}{}}
\acronymused{UML2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Use Case Scenario: student changes content on a topic\relax }}{22}{table.caption.48}}
\newlabel{tab:ucTopicChange}{{1}{22}{Use Case Scenario: student changes content on a topic\relax }{table.caption.48}{}}
\mph@setcol{ii:22}{\mph@nr}
\citation{Mast2013}
\citation{Eckerson1995}
\citation{Mast2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Use Case Scenario: Supervisor creates a new group\relax }}{23}{table.caption.49}}
\newlabel{tab:ucGroupCreation}{{2}{23}{Use Case Scenario: Supervisor creates a new group\relax }{table.caption.49}{}}
\@writefile{tdo}{\contentsline {todo}{include simple sequence diagrams}{23}{section*.50}}
\def\mph@nr{3}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture of the application}{23}{section.3.3}}
\newlabel{architecture}{{3.3}{23}{Architecture of the application}{section.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{ref}{23}{section*.51}}
\def\mph@nr{4}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The general 3-tier architecture of the HiP-application with both presentation tiers\relax }}{24}{figure.caption.52}}
\newlabel{hip:architecture}{{4}{24}{The general 3-tier architecture of the HiP-application with both presentation tiers\relax }{figure.caption.52}{}}
\acronymused{UI}
\acronymused{MVVM}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Usage of the components}{25}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The usage of the different components and how they work together\relax }}{25}{figure.caption.53}}
\newlabel{hip:components}{{5}{25}{The usage of the different components and how they work together\relax }{figure.caption.53}{}}
\acronymused{UI}
\acronymused{JS}
\acronymused{REST}
\acronymused{HiP}
\acronymused{HiP}
\undonewlabel{acro:JWT}
\newlabel{acro:JWT}{{3.4}{25}{Usage of the components}{section*.54}{}}
\acronymused{JWT}
\acronymused{JWT}
\acronymused{JSON}
\undonewlabel{acro:JWS}
\newlabel{acro:JWS}{{3.4}{25}{Usage of the components}{section*.55}{}}
\mph@setcol{ii:25}{\mph@nr}
\acronymused{JWS}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Backend (Web-Server)}{26}{section.3.5}}
\acronymused{AR}
\undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{3.5}{26}{Backend (Web-Server)}{section*.56}{}}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{AR}
\acronymused{AR}
\acronymused{HTML5}
\acronymused{WebGL}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A mockup showing the augmentation editor that will be included in the web-application. The editor will be used to edit the point-clouds, which have been added with the help of the smartphone-application\relax }}{27}{figure.caption.57}}
\newlabel{augmentation_web}{{6}{27}{A mockup showing the augmentation editor that will be included in the web-application. The editor will be used to edit the point-clouds, which have been added with the help of the smartphone-application\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Input data/content via CMS in the system}{27}{subsection.3.5.1}}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{tdo}{\contentsline {todo}{technical details}{27}{section*.58}}
\def\mph@nr{5}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Manage content as a reviewer}{28}{subsection.3.5.2}}
\@writefile{tdo}{\contentsline {todo}{technical details}{28}{section*.59}}
\def\mph@nr{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Including a 3D-Tooling system for point-clouds (WebGL)}{28}{subsection.3.5.3}}
\@writefile{tdo}{\contentsline {todo}{mehr}{28}{section*.60}}
\def\mph@nr{7}
\@writefile{tdo}{\contentsline {todo}{technical details}{28}{section*.61}}
\def\mph@nr{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Cost estimation of the backend}{28}{subsection.3.5.4}}
\newlabel{backendEstimation}{{3.5.4}{28}{Cost estimation of the backend}{subsection.3.5.4}{}}
\acronymused{CMS}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Frontend (App)}{28}{section.3.6}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A brief cost-estimation about the backend\relax }}{29}{table.caption.62}}
\acronymused{AR}
\newlabel{tab:costBackend}{{3}{29}{A brief cost-estimation about the backend\relax }{table.caption.62}{}}
\acronymused{AR}
\acronymused{AR}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A mockup showing the main page of the frontend application showing a map of paderborn and a general overview about the UI-elements\relax }}{30}{figure.caption.63}}
\newlabel{app1}{{7}{30}{A mockup showing the main page of the frontend application showing a map of paderborn and a general overview about the UI-elements\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Input data into the system (scan objects and annotate them)}{30}{subsection.3.6.1}}
\@writefile{tdo}{\contentsline {todo}{more}{30}{section*.65}}
\def\mph@nr{9}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A mockup showing the details page of the "Dreihasenfenster" while the camera of the smartphone is pointing to the window itself\relax }}{31}{figure.caption.64}}
\newlabel{app2}{{8}{31}{A mockup showing the details page of the "Dreihasenfenster" while the camera of the smartphone is pointing to the window itself\relax }{figure.caption.64}{}}
\acronymused{AR}
\@writefile{toc}{\contentsline {subsubsection}{Data format for \ac {AR} files}{31}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Show close "interesting places" within a map}{31}{subsection.3.6.2}}
\undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{3.6.2}{31}{Show close "interesting places" within a map}{section*.66}{}}
\acronymused{GPS}
\newlabel{Android:GPS}{{3.1}{31}{Example for using the GPS coordinates within an Android application}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example for using the GPS coordinates within an Android application}{31}{lstlisting.3.1}}
\mph@setcol{ii:31}{\mph@nr}
\citation{GoogleNavi}
\acronymused{GPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Navigation to "interesting places"}{32}{subsection.3.6.3}}
\acronymused{HTML}
\acronymused{JS}
\newlabel{Android:dirService}{{3.2}{32}{Example for construction of the DirectionsRequest JSON object that is needed to use the directions service}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example for construction of the DirectionsRequest JSON object that is needed to use the directions service}{32}{lstlisting.3.2}}
\mph@setcol{ii:32}{\mph@nr}
\acronymused{JSON}
\acronymused{JSON}
\newlabel{Android:polyline}{{3.3}{33}{Example for writing a poly line on the google map}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Example for writing a poly line on the google map}{33}{lstlisting.3.3}}
\mph@setcol{ii:33}{\mph@nr}
\citation{GooglePolylineNative}
\citation{osmand}
\undonewlabel{acro:OsmAnd}
\newlabel{acro:OsmAnd}{{3.6.3}{34}{Navigation to "interesting places"}{section*.67}{}}
\acronymused{OsmAnd}
\acronymused{OsmAnd}
\undonewlabel{acro:OSM}
\newlabel{acro:OSM}{{3.6.3}{34}{Navigation to "interesting places"}{section*.68}{}}
\acronymused{OSM}
\acronymused{OsmAnd}
\acronymused{OsmAnd}
\@writefile{tdo}{\contentsline {todo}{IBeacon support for indoor navigation}{34}{section*.69}}
\def\mph@nr{10}
\acronymused{HiP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Fetching topics and PDF export}{34}{subsection.3.6.4}}
\acronymused{HTTP}
\newlabel{Android:HTTP}{{3.4}{34}{Creation and usage of an Android HTTP client}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Creation and usage of an Android HTTP client}{34}{lstlisting.3.4}}
\mph@setcol{ii:34}{\mph@nr}
\citation{itext2015}
\citation{pdfCreation}
\acronymused{HTTP}
\undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{3.6.4}{35}{Fetching topics and PDF export}{section*.70}{}}
\acronymused{PDF}
\acronymused{PDF}
\acronymused{PDF}
\acronymused{PDF}
\acronymused{PDF}
\acronymused{PDF}
\acronymused{PDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Rendering AR-data with Junaio}{35}{subsection.3.6.5}}
\acronymused{HiP}
\acronymused{AR}
\acronymused{HTML5}
\acronymused{HTML5}
\@writefile{tdo}{\contentsline {todo}{more}{35}{section*.71}}
\def\mph@nr{11}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Cost estimation of the frontend}{36}{subsection.3.6.6}}
\acronymused{OsmAnd}
\acronymused{HiP}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A brief cost-estimation about the frontend\relax }}{36}{table.caption.72}}
\acronymused{HiP}
\acronymused{PDF}
\acronymused{OsmAnd}
\acronymused{OsmAnd}
\acronymused{HiP}
\acronymused{OsmAnd}
\acronymused{OsmAnd}
\acronymused{HiP}
\newlabel{tab:costFrontend}{{4}{36}{A brief cost-estimation about the frontend\relax }{table.caption.72}{}}
\mph@setcol{ii:36}{\mph@nr}
\@setckpt{__parts/chapters/3Draft}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{18}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{50}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{lstlisting}{4}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
