\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IEEEReq}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Draft of the application}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Draft of the application}{25}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Draft of the application}{25}{chapter.3}}
\newlabel{draft}{{3}{25}{Draft of the application}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements engineering}{25}{section.3.1}}
\@writefile{brf}{\backcite{IEEEReq}{{25}{3.1}{section.3.1}}}
\acronymused{TDD}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Some of the requirement cards, which has been sorted.\relax }}{26}{figure.caption.51}}
\newlabel{cards}{{6}{26}{Some of the requirement cards, which has been sorted.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use Cases}{26}{section.3.2}}
\mph@setcol{ii:26}{\mph@nr}
\citation{Mast2013}
\acronymused{UML2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Use Case Scenario: Student changes content of a topic\relax }}{27}{table.caption.52}}
\newlabel{tab:ucTopicChange}{{1}{27}{Use Case Scenario: Student changes content of a topic\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Use Case Scenario: Supervisor creates a new group\relax }}{27}{table.caption.53}}
\newlabel{tab:ucGroupCreation}{{2}{27}{Use Case Scenario: Supervisor creates a new group\relax }{table.caption.53}{}}
\@writefile{tdo}{\contentsline {todo}{include simple sequence diagrams}{27}{section*.54}}
\def\mph@nr{5}
\mph@setcol{ii:27}{\mph@nr}
\citation{Eckerson1995}
\citation{Mast2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture of the application}{28}{section.3.3}}
\newlabel{architecture}{{3.3}{28}{Architecture of the application}{section.3.3}{}}
\@writefile{tdo}{\contentsline {todo}{ref}{28}{section*.55}}
\def\mph@nr{6}
\@writefile{brf}{\backcite{Mast2013}{{28}{3.3}{section*.55}}}
\@writefile{brf}{\backcite{Eckerson1995}{{28}{3.3}{figure.caption.56}}}
\acronymused{UI}
\acronymused{MVVM}
\@writefile{brf}{\backcite{Mast2013}{{28}{3.3}{figure.caption.56}}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The general 3-tier architecture of the HiP-application with both presentation tiers\relax }}{29}{figure.caption.56}}
\newlabel{hip:architecture}{{7}{29}{The general 3-tier architecture of the HiP-application with both presentation tiers\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Usage of the components}{29}{section.3.4}}
\acronymused{UI}
\acronymused{JS}
\acronymused{REST}
\acronymused{HiP}
\acronymused{HiP}
\undonewlabel{acro:JWT}
\newlabel{acro:JWT}{{3.4}{29}{Usage of the components}{section*.58}{}}
\acronymused{JWT}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The usage of the different components and how they work together\relax }}{30}{figure.caption.57}}
\newlabel{hip:components}{{8}{30}{The usage of the different components and how they work together\relax }{figure.caption.57}{}}
\acronymused{JWT}
\acronymused{JSON}
\undonewlabel{acro:JWS}
\newlabel{acro:JWS}{{3.4}{30}{Usage of the components}{section*.59}{}}
\acronymused{JWS}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Backend (Web-Server)}{30}{section.3.5}}
\acronymused{AR}
\undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{3.5}{30}{Backend (Web-Server)}{section*.60}{}}
\acronymused{CMS}
\mph@setcol{ii:30}{\mph@nr}
\acronymused{CMS}
\acronymused{AR}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A mockup showing the augmentation editor that will be included in the web-application. The editor will be used to edit the point-clouds, which have been added with the help of the smartphone-application\relax }}{31}{figure.caption.61}}
\newlabel{augmentation_web}{{9}{31}{A mockup showing the augmentation editor that will be included in the web-application. The editor will be used to edit the point-clouds, which have been added with the help of the smartphone-application\relax }{figure.caption.61}{}}
\mph@setcol{ii:31}{\mph@nr}
\acronymused{AR}
\acronymused{HTML5}
\acronymused{WebGL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Input data/content via CMS in the system}{32}{subsection.3.5.1}}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Manage content as a reviewer}{32}{subsection.3.5.2}}
\@writefile{tdo}{\contentsline {todo}{technical details}{32}{section*.62}}
\def\mph@nr{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Including a 3D-Tooling system for point-clouds (WebGL)}{32}{subsection.3.5.3}}
\@writefile{tdo}{\contentsline {todo}{mehr}{32}{section*.63}}
\def\mph@nr{8}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{tdo}{\contentsline {todo}{technical details}{33}{section*.64}}
\def\mph@nr{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Cost estimation of the backend}{33}{subsection.3.5.4}}
\newlabel{backendEstimation}{{3.5.4}{33}{Cost estimation of the backend}{subsection.3.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A brief cost-estimation about the backend\relax }}{33}{table.caption.65}}
\acronymused{AR}
\newlabel{tab:costBackend}{{3}{33}{A brief cost-estimation about the backend\relax }{table.caption.65}{}}
\acronymused{CMS}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Frontend (App)}{34}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A mockup showing the main page of the frontend application showing a map of paderborn and a general overview about the UI-elements\relax }}{34}{figure.caption.66}}
\newlabel{app1}{{10}{34}{A mockup showing the main page of the frontend application showing a map of paderborn and a general overview about the UI-elements\relax }{figure.caption.66}{}}
\mph@setcol{ii:34}{\mph@nr}
\acronymused{AR}
\acronymused{AR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Input data into the system (scan objects and annotate them)}{35}{subsection.3.6.1}}
\@writefile{tdo}{\contentsline {todo}{more}{35}{section*.68}}
\def\mph@nr{10}
\acronymused{AR}
\@writefile{toc}{\contentsline {subsubsection}{Data format for \ac {AR} files}{35}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Show close "interesting places" within a map}{35}{subsection.3.6.2}}
\undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{3.6.2}{35}{Show close "interesting places" within a map}{section*.70}{}}
\acronymused{GPS}
\newlabel{Android:GPS}{{3.1}{35}{Example for using the GPS coordinates within an Android application}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example for using the GPS coordinates within an Android application}{35}{lstlisting.3.1}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A mockup showing the details page of the "Dreihasenfenster" while the camera of the smartphone is pointing to the window itself\relax }}{36}{figure.caption.67}}
\newlabel{app2}{{11}{36}{A mockup showing the details page of the "Dreihasenfenster" while the camera of the smartphone is pointing to the window itself\relax }{figure.caption.67}{}}
\mph@setcol{ii:36}{\mph@nr}
\citation{GoogleNavi}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The main menu of the \emph  {Metaio Toolbox} showing the main features of the app\relax }}{37}{figure.caption.69}}
\newlabel{MetToolbox}{{12}{37}{The main menu of the \emph {Metaio Toolbox} showing the main features of the app\relax }{figure.caption.69}{}}
\acronymused{GPS}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Navigation to "interesting places"}{38}{subsection.3.6.3}}
\@writefile{brf}{\backcite{GoogleNavi}{{38}{3.6.3}{subsection.3.6.3}}}
\acronymused{HTML}
\acronymused{JS}
\newlabel{Android:dirService}{{3.2}{38}{Example for construction of the DirectionsRequest JSON object that is needed to use the directions service}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example for construction of the DirectionsRequest JSON object that is needed to use the directions service}{38}{lstlisting.3.2}}
\acronymused{JSON}
\acronymused{JSON}
\newlabel{Android:polyline}{{3.3}{38}{Example for writing a poly line on the google map}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Example for writing a poly line on the google map}{38}{lstlisting.3.3}}
\mph@setcol{ii:38}{\mph@nr}
\citation{GooglePolylineNative}
\citation{osmand}
\@writefile{tdo}{\contentsline {todo}{describe listing}{39}{section*.71}}
\def\mph@nr{11}
\@writefile{brf}{\backcite{GooglePolylineNative}{{39}{3.6.3}{section*.71}}}
\undonewlabel{acro:OsmAnd}
\newlabel{acro:OsmAnd}{{3.6.3}{39}{Navigation to "interesting places"}{section*.72}{}}
\acronymused{OsmAnd}
\acronymused{OsmAnd}
\undonewlabel{acro:OSM}
\newlabel{acro:OSM}{{3.6.3}{39}{Navigation to "interesting places"}{section*.73}{}}
\acronymused{OSM}
\@writefile{brf}{\backcite{osmand}{{39}{3.6.3}{section*.71}}}
\acronymused{OsmAnd}
\acronymused{OsmAnd}
\@writefile{tdo}{\contentsline {todo}{IBeacon support for indoor navigation}{39}{section*.74}}
\def\mph@nr{12}
\mph@setcol{ii:39}{\mph@nr}
\citation{itext2015}
\citation{pdfCreation}
\acronymused{HiP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Fetching topics and PDF export}{40}{subsection.3.6.4}}
\acronymused{HTTP}
\newlabel{Android:HTTP}{{3.4}{40}{Creation and usage of an Android HTTP client}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Creation and usage of an Android HTTP client}{40}{lstlisting.3.4}}
\acronymused{HTTP}
\undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{3.6.4}{40}{Fetching topics and PDF export}{section*.75}{}}
\acronymused{PDF}
\acronymused{PDF}
\acronymused{PDF}
\acronymused{PDF}
\@writefile{brf}{\backcite{itext2015}{{40}{3.6.4}{lstnumber.3.4.17}}}
\acronymused{PDF}
\acronymused{PDF}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{brf}{\backcite{pdfCreation}{{41}{3.6.4}{lstnumber.3.4.17}}}
\acronymused{PDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Rendering AR-data with Junaio}{41}{subsection.3.6.5}}
\acronymused{AR}
\acronymused{HiP}
\acronymused{HTML5}
\acronymused{HTML5}
\@writefile{tdo}{\contentsline {todo}{more}{41}{section*.76}}
\def\mph@nr{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Cost estimation of the frontend}{41}{subsection.3.6.6}}
\acronymused{OsmAnd}
\acronymused{HiP}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A brief cost-estimation about the frontend\relax }}{42}{table.caption.77}}
\acronymused{HiP}
\acronymused{PDF}
\acronymused{OsmAnd}
\acronymused{OsmAnd}
\acronymused{HiP}
\acronymused{OsmAnd}
\acronymused{OsmAnd}
\acronymused{HiP}
\newlabel{tab:costFrontend}{{4}{42}{A brief cost-estimation about the frontend\relax }{table.caption.77}{}}
\mph@setcol{ii:42}{\mph@nr}
\@setckpt{__parts/chapters/3Draft}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{18}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{51}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{lstlisting}{4}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
