\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IEEEReq}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Draft of the application}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Draft of the application}{25}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Draft of the application}{25}{chapter.3}}
\newlabel{draft}{{3}{25}{Draft of the application}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements engineering}{25}{section.3.1}}
\@writefile{brf}{\backcite{IEEEReq}{{25}{3.1}{section.3.1}}}
\acronymused{TDD}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Some of the requirement cards that has been sorted within the requirements engineering meeting.\relax }}{26}{figure.caption.48}}
\newlabel{cards}{{6}{26}{Some of the requirement cards that has been sorted within the requirements engineering meeting.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use Cases}{26}{section.3.2}}
\mph@setcol{ii:26}{\mph@nr}
\acronymused{UML2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Use Case Scenario: Student changes content of a topic\relax }}{27}{table.caption.49}}
\newlabel{tab:ucTopicChange}{{1}{27}{Use Case Scenario: Student changes content of a topic\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Use Case Scenario: Supervisor creates a new group\relax }}{27}{table.caption.50}}
\newlabel{tab:ucGroupCreation}{{2}{27}{Use Case Scenario: Supervisor creates a new group\relax }{table.caption.50}{}}
\acronymused{UML}
\acronymused{UML}
\mph@setcol{ii:27}{\mph@nr}
\acronymused{UML}
\acronymused{HTML}
\acronymused{UI}
\acronymused{HTTP}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The corresponding \ac {UML} sequence diagram for use case \IeC {\quotesinglbase }\"A\"o\emph  {Student changes content of a topic}\IeC {\quotesinglbase }\"A\`o.\relax }}{28}{figure.caption.51}}
\acronymused{UML}
\newlabel{SD1}{{7}{28}{The corresponding \ac {UML} sequence diagram for use case ‚\emph {Student changes content of a topic}‘.\relax }{figure.caption.51}{}}
\mph@setcol{ii:28}{\mph@nr}
\acronymused{UI}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The corresponding \ac {UML} sequence diagram for use case \IeC {\quotesinglbase }\"A\"o\emph  {Supervisor creates a new group}\IeC {\quotesinglbase }\"A\`o.\relax }}{29}{figure.caption.52}}
\acronymused{UML}
\newlabel{SD2}{{8}{29}{The corresponding \ac {UML} sequence diagram for use case ‚\emph {Supervisor creates a new group}‘.\relax }{figure.caption.52}{}}
\mph@setcol{ii:29}{\mph@nr}
\citation{Patterns:2009aa}
\citation{Mast2013}
\citation{Eckerson1995}
\citation{Mast2013}
\acronymused{UML}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture of the application}{30}{section.3.3}}
\newlabel{architecture}{{3.3}{30}{Architecture of the application}{section.3.3}{}}
\@writefile{brf}{\backcite{Patterns:2009aa}{{30}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Mast2013}{{30}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Eckerson1995}{{30}{3.3}{figure.caption.53}}}
\acronymused{UI}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The general 3-tier architecture of the HiP-application with both presentation tiers (i.e., web frontend and smartphone frontend).\relax }}{31}{figure.caption.53}}
\newlabel{hip:architecture}{{9}{31}{The general 3-tier architecture of the HiP-application with both presentation tiers (i.e., web frontend and smartphone frontend).\relax }{figure.caption.53}{}}
\acronymused{MVVM}
\@writefile{brf}{\backcite{Mast2013}{{31}{3.3}{figure.caption.53}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Usage of the components}{31}{section.3.4}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The usage of the different components and how they work together\relax }}{32}{figure.caption.54}}
\newlabel{hip:components}{{10}{32}{The usage of the different components and how they work together\relax }{figure.caption.54}{}}
\acronymused{UI}
\acronymused{JS}
\acronymused{REST}
\acronymused{HiP}
\acronymused{HiP}
\undonewlabel{acro:JWT}
\newlabel{acro:JWT}{{3.4}{32}{Usage of the components}{section*.55}{}}
\acronymused{JWT}
\acronymused{JWT}
\acronymused{JSON}
\undonewlabel{acro:JWS}
\newlabel{acro:JWS}{{3.4}{32}{Usage of the components}{section*.56}{}}
\acronymused{JWS}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Backend (Web-Server)}{33}{section.3.5}}
\acronymused{AR}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{AR}
\acronymused{AR}
\acronymused{HTML5}
\acronymused{WebGL}
\acronymused{CMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Input data/content via the \ac {CMS} in the system}{33}{subsection.3.5.1}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A mockup showing the augmentation editor that will be included in the web-application. The editor will be used to edit the point-clouds, which have been added with the help of the smartphone-application\relax }}{34}{figure.caption.57}}
\newlabel{augmentation_web}{{11}{34}{A mockup showing the augmentation editor that will be included in the web-application. The editor will be used to edit the point-clouds, which have been added with the help of the smartphone-application\relax }{figure.caption.57}{}}
\acronymused{HTTP}
\acronymused{HTTP}
\mph@setcol{ii:34}{\mph@nr}
\newlabel{locked}{{3.1}{35}{Pseudocode of the locking algorithm that is used for preventing multi-user from overwriting content}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pseudocode of the locking algorithm that is used for preventing multi-user from overwriting content.}{35}{lstlisting.3.1}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Manage content as a reviewer}{36}{subsection.3.5.2}}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Including a 3D-Tooling system for point-clouds (JSModeler)}{36}{subsection.3.5.3}}
\newlabel{modelingObjects}{{3.5.3}{36}{Including a 3D-Tooling system for point-clouds (JSModeler)}{subsection.3.5.3}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Cost estimation of the backend}{37}{subsection.3.5.4}}
\newlabel{backendEstimation}{{3.5.4}{37}{Cost estimation of the backend}{subsection.3.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A brief cost-estimation about the backend\relax }}{37}{table.caption.58}}
\acronymused{AR}
\newlabel{tab:costBackend}{{3}{37}{A brief cost-estimation about the backend\relax }{table.caption.58}{}}
\acronymused{CMS}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Frontend (App)}{38}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A mockup showing the main page of the frontend application showing a map of paderborn and a general overview about the UI-elements.\relax }}{38}{figure.caption.59}}
\newlabel{app1}{{12}{38}{A mockup showing the main page of the frontend application showing a map of paderborn and a general overview about the UI-elements.\relax }{figure.caption.59}{}}
\mph@setcol{ii:38}{\mph@nr}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Input data into the system (scan objects and annotate them)}{39}{subsection.3.6.1}}
\acronymused{AR}
\@writefile{toc}{\contentsline {subsubsection}{Data format for \ac {AR} files}{39}{figure.caption.61}}
\newlabel{creator3dmapProblem}{{3.6.1}{39}{Data format for \ac {AR} files}{figure.caption.61}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A mockup showing the details page of the "Dreihasenfenster" while the camera of the smartphone is pointing to the window itself.\relax }}{40}{figure.caption.60}}
\newlabel{app2}{{13}{40}{A mockup showing the details page of the "Dreihasenfenster" while the camera of the smartphone is pointing to the window itself.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Show close "interesting places" within a map}{40}{subsection.3.6.2}}
\undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{3.6.2}{40}{Show close "interesting places" within a map}{section*.62}{}}
\acronymused{GPS}
\newlabel{Android:GPS}{{3.2}{40}{Example for using the GPS coordinates within an Android application}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example for using the GPS coordinates within an Android application}{40}{lstlisting.3.2}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The main menu of the \emph  {Metaio Toolbox} showing the main features of the app.\relax }}{41}{figure.caption.61}}
\newlabel{MetToolbox}{{14}{41}{The main menu of the \emph {Metaio Toolbox} showing the main features of the app.\relax }{figure.caption.61}{}}
\mph@setcol{ii:41}{\mph@nr}
\citation{GoogleNavi}
\acronymused{GPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Navigation to "interesting places"}{42}{subsection.3.6.3}}
\@writefile{brf}{\backcite{GoogleNavi}{{42}{3.6.3}{subsection.3.6.3}}}
\acronymused{HTML}
\acronymused{JS}
\newlabel{Android:dirService}{{3.3}{42}{Example for construction of the DirectionsRequest JSON object that is needed to use the directions service}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Example for construction of the DirectionsRequest JSON object that is needed to use the directions service}{42}{lstlisting.3.3}}
\acronymused{JSON}
\acronymused{JSON}
\mph@setcol{ii:42}{\mph@nr}
\citation{GooglePolylineNative}
\citation{osmand}
\newlabel{Android:polyline}{{3.4}{43}{Example for writing a poly line on the google map}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example for writing a poly line on the google map}{43}{lstlisting.3.4}}
\acronymused{JS}
\@writefile{brf}{\backcite{GooglePolylineNative}{{43}{3.6.3}{lstnumber.3.4.23}}}
\undonewlabel{acro:OsmAnd}
\newlabel{acro:OsmAnd}{{3.6.3}{43}{Navigation to "interesting places"}{section*.63}{}}
\acronymused{OsmAnd}
\acronymused{OsmAnd}
\mph@setcol{ii:43}{\mph@nr}
\citation{Apple:2014aa}
\citation{Kaufmann:2014aa}
\citation{RadiusNetworks:2015aa}
\citation{RadiusNetworks:2015ab}
\undonewlabel{acro:OSM}
\newlabel{acro:OSM}{{3.6.3}{44}{Navigation to "interesting places"}{section*.64}{}}
\acronymused{OSM}
\@writefile{brf}{\backcite{osmand}{{44}{3.6.3}{lstnumber.3.4.23}}}
\acronymused{OsmAnd}
\acronymused{OsmAnd}
\acronymused{HiP}
\acronymused{GPS}
\undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{3.6.3}{44}{Navigation to "interesting places"}{section*.65}{}}
\acronymused{BLE}
\@writefile{brf}{\backcite{Apple:2014aa}{{44}{3.6.3}{lstnumber.3.4.23}}}
\@writefile{brf}{\backcite{Kaufmann:2014aa}{{44}{3.6.3}{lstnumber.3.4.23}}}
\@writefile{brf}{\backcite{RadiusNetworks:2015aa}{{44}{3.6.3}{lstnumber.3.4.23}}}
\mph@setcol{ii:44}{\mph@nr}
\citation{itext2015}
\citation{pdfCreation}
\@writefile{brf}{\backcite{RadiusNetworks:2015ab}{{45}{3.6.3}{lstnumber.3.4.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Fetching topics and PDF export}{45}{subsection.3.6.4}}
\acronymused{HTTP}
\newlabel{Android:HTTP}{{3.5}{45}{Creation and usage of an Android \ac {HTTP} client}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Creation and usage of an Android \ac {HTTP} client}{45}{lstlisting.3.5}}
\acronymused{HTTP}
\acronymused{HTTP}
\undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{3.6.4}{45}{Fetching topics and PDF export}{section*.66}{}}
\acronymused{PDF}
\acronymused{PDF}
\mph@setcol{ii:45}{\mph@nr}
\acronymused{PDF}
\acronymused{PDF}
\@writefile{brf}{\backcite{itext2015}{{46}{3.6.4}{lstnumber.3.5.17}}}
\acronymused{PDF}
\acronymused{PDF}
\@writefile{brf}{\backcite{pdfCreation}{{46}{3.6.4}{lstnumber.3.5.17}}}
\acronymused{PDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Rendering AR-data with Junaio}{46}{subsection.3.6.5}}
\acronymused{AR}
\acronymused{HiP}
\acronymused{HTML5}
\acronymused{HTML5}
\@writefile{tdo}{\contentsline {todo}{more}{46}{section*.67}}
\def\mph@nr{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Cost estimation of the frontend}{46}{subsection.3.6.6}}
\acronymused{OsmAnd}
\acronymused{HiP}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A brief cost-estimation about the frontend\relax }}{47}{table.caption.68}}
\acronymused{HiP}
\acronymused{PDF}
\acronymused{OsmAnd}
\acronymused{OsmAnd}
\acronymused{HiP}
\acronymused{OsmAnd}
\acronymused{OsmAnd}
\acronymused{HiP}
\newlabel{tab:costFrontend}{{4}{47}{A brief cost-estimation about the frontend\relax }{table.caption.68}{}}
\mph@setcol{ii:47}{\mph@nr}
\@setckpt{__parts/chapters/3Draft}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{18}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{51}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
