\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:18}{\mph@nr}
\citation{IEEEReq}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Draft of the application}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Draft of the application}{19}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Draft of the application}{19}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements engineering}{19}{section.3.1}}
\acronymused{TDD}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backend (Web-Server)}{20}{section.3.2}}
\acronymused{AR}
\undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{3.2}{20}{Backend (Web-Server)}{section*.41}{}}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{AR}
\acronymused{AR}
\undonewlabel{acro:HTML5}
\newlabel{acro:HTML5}{{3.2}{20}{Backend (Web-Server)}{section*.43}{}}
\acronymused{HTML5}
\acronymused{WebGL}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A mockup showing the augmentation editor that will be included in the web-application. The editor will be used to edit the point-clouds, which have been added with the help of the smartphone-application\relax }}{21}{figure.caption.42}}
\newlabel{web1}{{3}{21}{A mockup showing the augmentation editor that will be included in the web-application. The editor will be used to edit the point-clouds, which have been added with the help of the smartphone-application\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cost estimation of the backend}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Input data/content via CMS in the system}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Manage content as a reviewer}{21}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Including a 3D-Tooling system for point-clouds (WebGL)}{21}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Frontend (App)}{21}{section.3.3}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A mockup showing the main page of the frontend application showing a map of paderborn and a general overview about the UI-elements\relax }}{22}{figure.caption.44}}
\newlabel{app1}{{4}{22}{A mockup showing the main page of the frontend application showing a map of paderborn and a general overview about the UI-elements\relax }{figure.caption.44}{}}
\acronymused{AR}
\acronymused{AR}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A mockup showing the details page of the "Dreihasenfenster" while the camera of the smartphone is pointing to the window itself\relax }}{23}{figure.caption.45}}
\newlabel{app2}{{5}{23}{A mockup showing the details page of the "Dreihasenfenster" while the camera of the smartphone is pointing to the window itself\relax }{figure.caption.45}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cost estimation of the frontend}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Input data into the system (scan objects and annotate them)}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Show close "interesting places" within a map / via a overlay}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Navigation to "interesting places"}{24}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interface}{24}{section.3.4}}
\acronymused{AR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data format for \ac {AR} files}{24}{subsection.3.4.1}}
\mph@setcol{ii:24}{\mph@nr}
\@setckpt{__parts/chapters/3Draft}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{6}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{43}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
