\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:26}{\mph@nr}
\citation{IEEEReq}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Draft of the application}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Draft of the application}{27}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Draft of the application}{27}{chapter.3}}
\newlabel{draft}{{3}{27}{Draft of the application}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements engineering}{27}{section.3.1}}
\@writefile{brf}{\backcite{IEEEReq}{{27}{3.1}{section.3.1}}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Some of the requirement cards that has been sorted within the requirements engineering meeting.\relax }}{28}{figure.caption.49}}
\newlabel{cards}{{6}{28}{Some of the requirement cards that has been sorted within the requirements engineering meeting.\relax }{figure.caption.49}{}}
\acronymused{TDD}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use Cases}{28}{section.3.2}}
\mph@setcol{ii:28}{\mph@nr}
\acronymused{UML2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Use Case Scenario: Student changes content of a topic\relax }}{29}{table.caption.50}}
\newlabel{tab:ucTopicChange}{{1}{29}{Use Case Scenario: Student changes content of a topic\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Use Case Scenario: Supervisor creates a new group\relax }}{29}{table.caption.51}}
\newlabel{tab:ucGroupCreation}{{2}{29}{Use Case Scenario: Supervisor creates a new group\relax }{table.caption.51}{}}
\acronymused{UML2}
\acronymused{UML2}
\mph@setcol{ii:29}{\mph@nr}
\acronymused{UML2}
\acronymused{HTML}
\acronymused{UI}
\acronymused{HTTP}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The corresponding \ac {UML2} sequence diagram for use case \glqq \emph  {Student changes content of a topic}\grqq .\relax }}{30}{figure.caption.52}}
\acronymused{UML2}
\newlabel{SD1}{{7}{30}{The corresponding \ac {UML2} sequence diagram for use case \glqq \emph {Student changes content of a topic}\grqq .\relax }{figure.caption.52}{}}
\mph@setcol{ii:30}{\mph@nr}
\acronymused{UI}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The corresponding \ac {UML2} sequence diagram for use case \glqq \emph  {Supervisor creates a new group}\grqq .\relax }}{31}{figure.caption.53}}
\acronymused{UML2}
\newlabel{SD2}{{8}{31}{The corresponding \ac {UML2} sequence diagram for use case \glqq \emph {Supervisor creates a new group}\grqq .\relax }{figure.caption.53}{}}
\mph@setcol{ii:31}{\mph@nr}
\citation{Patterns:2009aa}
\citation{Mast2013}
\citation{Eckerson1995}
\citation{Mast2013}
\acronymused{UML2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture of the application}{32}{section.3.3}}
\newlabel{architecture}{{3.3}{32}{Architecture of the application}{section.3.3}{}}
\@writefile{brf}{\backcite{Patterns:2009aa}{{32}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Mast2013}{{32}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{Eckerson1995}{{32}{3.3}{figure.caption.54}}}
\acronymused{UI}
\mph@setcol{ii:32}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The general 3-tier architecture of the HiP-application with both presentation tiers (i.e., web frontend and smartphone frontend).\relax }}{33}{figure.caption.54}}
\newlabel{hip:architecture}{{9}{33}{The general 3-tier architecture of the HiP-application with both presentation tiers (i.e., web frontend and smartphone frontend).\relax }{figure.caption.54}{}}
\acronymused{MVVM}
\@writefile{brf}{\backcite{Mast2013}{{33}{3.3}{figure.caption.54}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Usage of the components}{33}{section.3.4}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The usage of the different components and how they work together.\relax }}{34}{figure.caption.55}}
\newlabel{hip:components}{{10}{34}{The usage of the different components and how they work together.\relax }{figure.caption.55}{}}
\acronymused{UI}
\acronymused{JS}
\acronymused{REST}
\acronymused{HiP}
\acronymused{HiP}
\acronymused{JWT}
\acronymused{JWT}
\acronymused{JSON}
\undonewlabel{acro:JWS}
\newlabel{acro:JWS}{{3.4}{34}{Usage of the components}{section*.56}{}}
\acronymused{JWS}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Backend (Web-Server)}{35}{section.3.5}}
\acronymused{AR}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{AR}
\acronymused{AR}
\acronymused{HTML5}
\acronymused{WebGL}
\acronymused{CMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Input data/content via the \ac {CMS} in the system}{35}{subsection.3.5.1}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A mockup showing the augmentation editor that will be included in the web-application. The editor will be used to edit the point-clouds, which have been added with the help of the smartphone-application.\relax }}{36}{figure.caption.57}}
\newlabel{augmentation_web}{{11}{36}{A mockup showing the augmentation editor that will be included in the web-application. The editor will be used to edit the point-clouds, which have been added with the help of the smartphone-application.\relax }{figure.caption.57}{}}
\acronymused{HTTP}
\acronymused{HTTP}
\mph@setcol{ii:36}{\mph@nr}
\newlabel{locked}{{3.1}{37}{Pseudocode of the locking algorithm that is used for preventing multi-user from overwriting content}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pseudocode of the locking algorithm that is used for preventing multi-user from overwriting content.}{37}{lstlisting.3.1}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Manage content as a reviewer}{38}{subsection.3.5.2}}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Including a 3D-Tooling system for point-clouds (JSModeler)}{38}{subsection.3.5.3}}
\newlabel{modelingObjects}{{3.5.3}{38}{Including a 3D-Tooling system for point-clouds (JSModeler)}{subsection.3.5.3}{}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Cost estimation of the backend}{39}{subsection.3.5.4}}
\newlabel{backendEstimation}{{3.5.4}{39}{Cost estimation of the backend}{subsection.3.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A brief cost-estimation about the backend\relax }}{39}{table.caption.58}}
\acronymused{AR}
\newlabel{tab:costBackend}{{3}{39}{A brief cost-estimation about the backend\relax }{table.caption.58}{}}
\acronymused{CMS}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Frontend (App)}{40}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A mockup showing the main page of the frontend application showing a map of paderborn and a general overview about the UI-elements.\relax }}{40}{figure.caption.59}}
\newlabel{app1}{{12}{40}{A mockup showing the main page of the frontend application showing a map of paderborn and a general overview about the UI-elements.\relax }{figure.caption.59}{}}
\mph@setcol{ii:40}{\mph@nr}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Input data into the system (scan objects and annotate them)}{41}{subsection.3.6.1}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A mockup showing the details page of the "Dreihasenfenster" while the camera of the smartphone is pointing to the window itself.\relax }}{42}{figure.caption.60}}
\newlabel{app2}{{13}{42}{A mockup showing the details page of the "Dreihasenfenster" while the camera of the smartphone is pointing to the window itself.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The main menu of the \emph  {Metaio Toolbox} showing the main features of the app.\relax }}{42}{figure.caption.61}}
\newlabel{MetToolbox}{{14}{42}{The main menu of the \emph {Metaio Toolbox} showing the main features of the app.\relax }{figure.caption.61}{}}
\mph@setcol{ii:42}{\mph@nr}
\acronymused{AR}
\@writefile{toc}{\contentsline {subsubsection}{Data format for \ac {AR} files}{43}{figure.caption.61}}
\newlabel{creator3dmapProblem}{{3.6.1}{43}{Data format for \ac {AR} files}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Show close or interesting places within a map}{43}{subsection.3.6.2}}
\undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{3.6.2}{43}{Show close or interesting places within a map}{section*.62}{}}
\acronymused{GPS}
\newlabel{Android:GPS}{{3.2}{43}{Example for using the GPS coordinates within an Android application}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Example for using the GPS coordinates within an Android application}{43}{lstlisting.3.2}}
\mph@setcol{ii:43}{\mph@nr}
\citation{GoogleNavi}
\acronymused{GPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Navigation to "interesting places"}{44}{subsection.3.6.3}}
\@writefile{brf}{\backcite{GoogleNavi}{{44}{3.6.3}{subsection.3.6.3}}}
\acronymused{HTML}
\acronymused{JS}
\newlabel{Android:dirService}{{3.3}{44}{Example for construction of the DirectionsRequest JSON object that is needed to use the directions service}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Example for construction of the DirectionsRequest JSON object that is needed to use the directions service}{44}{lstlisting.3.3}}
\acronymused{JSON}
\acronymused{JSON}
\mph@setcol{ii:44}{\mph@nr}
\citation{GooglePolylineNative}
\citation{osmand}
\newlabel{Android:polyline}{{3.4}{45}{Example for writing a poly line on the google map}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Example for writing a poly line on the google map.}{45}{lstlisting.3.4}}
\acronymused{JS}
\@writefile{brf}{\backcite{GooglePolylineNative}{{45}{3.6.3}{lstnumber.3.4.23}}}
\undonewlabel{acro:OsmAnd}
\newlabel{acro:OsmAnd}{{3.6.3}{45}{Navigation to "interesting places"}{section*.63}{}}
\acronymused{OsmAnd}
\acronymused{OsmAnd}
\undonewlabel{acro:OSM}
\newlabel{acro:OSM}{{3.6.3}{45}{Navigation to "interesting places"}{section*.64}{}}
\acronymused{OSM}
\@writefile{brf}{\backcite{osmand}{{45}{3.6.3}{lstnumber.3.4.23}}}
\mph@setcol{ii:45}{\mph@nr}
\citation{Apple:2014aa}
\citation{Kaufmann:2014aa}
\citation{RadiusNetworks:2015aa}
\citation{RadiusNetworks:2015ab}
\acronymused{OsmAnd}
\acronymused{OsmAnd}
\acronymused{HiP}
\acronymused{GPS}
\undonewlabel{acro:BLE}
\newlabel{acro:BLE}{{3.6.3}{46}{Navigation to "interesting places"}{section*.65}{}}
\acronymused{BLE}
\@writefile{brf}{\backcite{Apple:2014aa}{{46}{3.6.3}{lstnumber.3.4.23}}}
\@writefile{brf}{\backcite{Kaufmann:2014aa}{{46}{3.6.3}{lstnumber.3.4.23}}}
\@writefile{brf}{\backcite{RadiusNetworks:2015aa}{{46}{3.6.3}{lstnumber.3.4.23}}}
\mph@setcol{ii:46}{\mph@nr}
\citation{itext2015}
\citation{pdfCreation}
\@writefile{brf}{\backcite{RadiusNetworks:2015ab}{{47}{3.6.3}{lstnumber.3.4.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Fetching topics and PDF export}{47}{subsection.3.6.4}}
\acronymused{HTTP}
\newlabel{Android:HTTP}{{3.5}{47}{Creation and usage of an Android \ac {HTTP} client}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Creation and usage of an Android \ac {HTTP} client.}{47}{lstlisting.3.5}}
\acronymused{HTTP}
\acronymused{HTTP}
\undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{3.6.4}{47}{Fetching topics and PDF export}{section*.66}{}}
\acronymused{PDF}
\acronymused{PDF}
\acronymused{PDF}
\acronymused{PDF}
\@writefile{brf}{\backcite{itext2015}{{47}{3.6.4}{lstnumber.3.5.17}}}
\mph@setcol{ii:47}{\mph@nr}
\acronymused{PDF}
\acronymused{PDF}
\@writefile{brf}{\backcite{pdfCreation}{{48}{3.6.4}{lstnumber.3.5.17}}}
\acronymused{PDF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Rendering AR-data with Junaio}{48}{subsection.3.6.5}}
\acronymused{AR}
\acronymused{HiP}
\acronymused{HTML5}
\acronymused{HTML5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Cost estimation of the frontend}{48}{subsection.3.6.6}}
\acronymused{OsmAnd}
\acronymused{HiP}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A brief cost-estimation about the frontend\relax }}{49}{table.caption.67}}
\acronymused{HiP}
\acronymused{PDF}
\acronymused{OsmAnd}
\acronymused{OsmAnd}
\acronymused{HiP}
\acronymused{OsmAnd}
\acronymused{OsmAnd}
\acronymused{HiP}
\newlabel{tab:costFrontend}{{4}{49}{A brief cost-estimation about the frontend\relax }{table.caption.67}{}}
\mph@setcol{ii:49}{\mph@nr}
\@setckpt{__parts/chapters/3Draft}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{18}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{51}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
