\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:20}{\mph@nr}
\citation{IEEEReq}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Draft of the application}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Draft of the application}{21}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Draft of the application}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements engineering}{21}{section.3.1}}
\@writefile{brf}{\backcite{IEEEReq}{{21}{3.1}{section.3.1}}}
\acronymused{TDD}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use Cases - User stories}{22}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{include use case diagram}{22}{section*.43}}
\def\mph@nr{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Use Case Scenario: student changes content on a topic\relax }}{22}{table.caption.44}}
\newlabel{tab:ucTopicChange}{{1}{22}{Use Case Scenario: student changes content on a topic\relax }{table.caption.44}{}}
\mph@setcol{ii:22}{\mph@nr}
\citation{Mast2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Use Case Scenario: Supervisor creates a new group\relax }}{23}{table.caption.45}}
\newlabel{tab:ucGroupCreation}{{2}{23}{Use Case Scenario: Supervisor creates a new group\relax }{table.caption.45}{}}
\@writefile{tdo}{\contentsline {todo}{include complete "group and topic" lifecycle as an activity diagram}{23}{section*.46}}
\def\mph@nr{4}
\@writefile{tdo}{\contentsline {todo}{include simple sequence diagrams}{23}{section*.47}}
\def\mph@nr{5}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Usage of the components}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Architecture of the application}{23}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{ref}{23}{section*.48}}
\def\mph@nr{6}
\@writefile{brf}{\backcite{Mast2013}{{23}{3.4}{section*.48}}}
\mph@setcol{ii:23}{\mph@nr}
\citation{Eckerson1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The general 3-tier architecture of the HiP-application with both presentation tiers\relax }}{24}{figure.caption.49}}
\newlabel{hip:architecture}{{4}{24}{The general 3-tier architecture of the HiP-application with both presentation tiers\relax }{figure.caption.49}{}}
\@writefile{brf}{\backcite{Eckerson1995}{{24}{3.4}{figure.caption.49}}}
\undonewlabel{acro:UI}
\newlabel{acro:UI}{{3.4}{24}{Architecture of the application}{section*.50}{}}
\acronymused{UI}
\mph@setcol{ii:24}{\mph@nr}
\citation{Mast2013}
\undonewlabel{acro:MVVM}
\newlabel{acro:MVVM}{{3.4}{25}{Architecture of the application}{section*.51}{}}
\acronymused{MVVM}
\@writefile{brf}{\backcite{Mast2013}{{25}{3.4}{figure.caption.49}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Backend (Web-Server)}{25}{section.3.5}}
\acronymused{AR}
\undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{3.5}{25}{Backend (Web-Server)}{section*.52}{}}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{AR}
\acronymused{AR}
\acronymused{HTML5}
\acronymused{WebGL}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A mockup showing the augmentation editor that will be included in the web-application. The editor will be used to edit the point-clouds, which have been added with the help of the smartphone-application\relax }}{26}{figure.caption.53}}
\newlabel{web1}{{5}{26}{A mockup showing the augmentation editor that will be included in the web-application. The editor will be used to edit the point-clouds, which have been added with the help of the smartphone-application\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Input data/content via CMS in the system}{26}{subsection.3.5.1}}
\acronymused{HTTP}
\acronymused{HTTP}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Manage content as a reviewer}{27}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{AnnotateIt inclusion}{27}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{JWT}{27}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Including a 3D-Tooling system for point-clouds (WebGL)}{27}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Cost estimation of the backend}{27}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Frontend (App)}{27}{section.3.6}}
\acronymused{AR}
\acronymused{AR}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A mockup showing the main page of the frontend application showing a map of paderborn and a general overview about the UI-elements\relax }}{28}{figure.caption.54}}
\newlabel{app1}{{6}{28}{A mockup showing the main page of the frontend application showing a map of paderborn and a general overview about the UI-elements\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Cost estimation of the frontend}{28}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Input data into the system (scan objects and annotate them)}{28}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Show close "interesting places" within a map / via a overlay}{28}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Navigation to "interesting places"}{28}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Interface}{28}{section.3.7}}
\acronymused{AR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Data format for \ac {AR} files}{28}{subsection.3.7.1}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A mockup showing the details page of the "Dreihasenfenster" while the camera of the smartphone is pointing to the window itself\relax }}{29}{figure.caption.55}}
\newlabel{app2}{{7}{29}{A mockup showing the details page of the "Dreihasenfenster" while the camera of the smartphone is pointing to the window itself\relax }{figure.caption.55}{}}
\mph@setcol{ii:29}{\mph@nr}
\@setckpt{__parts/chapters/3Draft}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{6}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{47}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
