\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IEEEReq}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Draft of the application}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Draft of the application}{13}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Draft of the application}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements engineering}{13}{section.3.1}}
\@writefile{brf}{\backcite{IEEEReq}{{13}{3.1}{section.3.1}}}
\acronymused{TDD}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backend (Web-Server)}{14}{section.3.2}}
\acronymused{AR}
\undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{3.2}{14}{Backend (Web-Server)}{section*.36}{}}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{AR}
\acronymused{AR}
\undonewlabel{acro:HTML5}
\newlabel{acro:HTML5}{{3.2}{14}{Backend (Web-Server)}{section*.38}{}}
\acronymused{HTML5}
\undonewlabel{acro:WebGL}
\newlabel{acro:WebGL}{{3.2}{14}{Backend (Web-Server)}{section*.39}{}}
\acronymused{WebGL}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A mockup showing the augmentation editor that will be included in the web-application. The editor will be used to edit the point-clouds, which have been added with the help of the smartphone-application\relax }}{15}{figure.caption.37}}
\newlabel{web1}{{2}{15}{A mockup showing the augmentation editor that will be included in the web-application. The editor will be used to edit the point-clouds, which have been added with the help of the smartphone-application\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cost estimation of the backend}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Input data/content via CMS in the system}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Manage content as a reviewer}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Including a 3D-Tooling system for point-clouds (WebGL)}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Frontend (App)}{15}{section.3.3}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A mockup showing the main page of the frontend application showing a map of paderborn and a general overview about the UI-elements\relax }}{16}{figure.caption.40}}
\newlabel{app1}{{3}{16}{A mockup showing the main page of the frontend application showing a map of paderborn and a general overview about the UI-elements\relax }{figure.caption.40}{}}
\acronymused{AR}
\acronymused{AR}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A mockup showing the details page of the "Dreihasenfenster" while the camera of the smartphone is pointing to the window itself\relax }}{17}{figure.caption.41}}
\newlabel{app2}{{4}{17}{A mockup showing the details page of the "Dreihasenfenster" while the camera of the smartphone is pointing to the window itself\relax }{figure.caption.41}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cost estimation of the frontend}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Input data into the system (scan objects and annotate them)}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Show close "interesting places" within a map / via a overlay}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Navigation to "interesting places"}{18}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interface}{18}{section.3.4}}
\acronymused{AR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data format for \ac {AR} files}{18}{subsection.3.4.1}}
\mph@setcol{ii:18}{\mph@nr}
\@setckpt{__parts/chapters/3Draft}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{2}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
