\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:20}{\mph@nr}
\citation{IEEEReq}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Draft of the application}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Draft of the application}{21}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Draft of the application}{21}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements engineering}{21}{section.3.1}}
\@writefile{brf}{\backcite{IEEEReq}{{21}{3.1}{section.3.1}}}
\acronymused{TDD}
\mph@setcol{ii:21}{\mph@nr}
\citation{Mast2013}
\citation{Mast2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Usage of the components}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Framework and library stack}{22}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture of the application}{22}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{ref}{22}{section*.43}}
\def\mph@nr{3}
\@writefile{brf}{\backcite{Mast2013}{{22}{3.3}{section*.43}}}
\@writefile{tdo}{\contentsline {todo}{quelle}{22}{section*.45}}
\def\mph@nr{4}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The general 3-layer architecture of the HiP-application with both presentation layers\relax }}{23}{figure.caption.44}}
\newlabel{hip:architecture}{{4}{23}{The general 3-layer architecture of the HiP-application with both presentation layers\relax }{figure.caption.44}{}}
\undonewlabel{acro:UI}
\newlabel{acro:UI}{{3.3}{23}{Architecture of the application}{section*.46}{}}
\acronymused{UI}
\@writefile{tdo}{\contentsline {todo}{ref}{23}{section*.47}}
\@writefile{tdo}{\contentsline {todo}{Tier vs Layer}{23}{section*.48}}
\def\mph@nr{5}
\def\mph@nr{6}
\@writefile{brf}{\backcite{Mast2013}{{23}{3.3}{section*.48}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Backend (Web-Server)}{23}{section.3.4}}
\acronymused{AR}
\undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{3.4}{23}{Backend (Web-Server)}{section*.49}{}}
\acronymused{CMS}
\mph@setcol{ii:23}{\mph@nr}
\acronymused{CMS}
\acronymused{AR}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A mockup showing the augmentation editor that will be included in the web-application. The editor will be used to edit the point-clouds, which have been added with the help of the smartphone-application\relax }}{24}{figure.caption.50}}
\newlabel{web1}{{5}{24}{A mockup showing the augmentation editor that will be included in the web-application. The editor will be used to edit the point-clouds, which have been added with the help of the smartphone-application\relax }{figure.caption.50}{}}
\mph@setcol{ii:24}{\mph@nr}
\acronymused{AR}
\acronymused{HTML5}
\acronymused{WebGL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cost estimation of the backend}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Input data/content via CMS in the system}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Manage content as a reviewer}{25}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{AnnotateIt inclusion}{25}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{JWT}{25}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Including a 3D-Tooling system for point-clouds (WebGL)}{25}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Frontend (App)}{25}{section.3.5}}
\acronymused{AR}
\acronymused{AR}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A mockup showing the main page of the frontend application showing a map of paderborn and a general overview about the UI-elements\relax }}{26}{figure.caption.51}}
\newlabel{app1}{{6}{26}{A mockup showing the main page of the frontend application showing a map of paderborn and a general overview about the UI-elements\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Cost estimation of the frontend}{26}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Input data into the system (scan objects and annotate them)}{26}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Show close "interesting places" within a map / via a overlay}{26}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Navigation to "interesting places"}{26}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interface}{26}{section.3.6}}
\acronymused{AR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Data format for \ac {AR} files}{26}{subsection.3.6.1}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A mockup showing the details page of the "Dreihasenfenster" while the camera of the smartphone is pointing to the window itself\relax }}{27}{figure.caption.52}}
\newlabel{app2}{{7}{27}{A mockup showing the details page of the "Dreihasenfenster" while the camera of the smartphone is pointing to the window itself\relax }{figure.caption.52}{}}
\mph@setcol{ii:27}{\mph@nr}
\@setckpt{__parts/chapters/3Draft}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{6}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{46}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
