\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IEEEReq}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Draft of the application}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Draft of the application}{17}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Draft of the application}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements engineering}{17}{section.3.1}}
\@writefile{brf}{\backcite{IEEEReq}{{17}{3.1}{section.3.1}}}
\acronymused{TDD}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backend (Web-Server)}{18}{section.3.2}}
\acronymused{AR}
\undonewlabel{acro:CMS}
\newlabel{acro:CMS}{{3.2}{18}{Backend (Web-Server)}{section*.36}{}}
\acronymused{CMS}
\acronymused{CMS}
\acronymused{AR}
\acronymused{AR}
\undonewlabel{acro:HTML5}
\newlabel{acro:HTML5}{{3.2}{18}{Backend (Web-Server)}{section*.38}{}}
\acronymused{HTML5}
\acronymused{WebGL}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A mockup showing the augmentation editor that will be included in the web-application. The editor will be used to edit the point-clouds, which have been added with the help of the smartphone-application\relax }}{19}{figure.caption.37}}
\newlabel{web1}{{3}{19}{A mockup showing the augmentation editor that will be included in the web-application. The editor will be used to edit the point-clouds, which have been added with the help of the smartphone-application\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cost estimation of the backend}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Input data/content via CMS in the system}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Manage content as a reviewer}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Including a 3D-Tooling system for point-clouds (WebGL)}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Frontend (App)}{19}{section.3.3}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A mockup showing the main page of the frontend application showing a map of paderborn and a general overview about the UI-elements\relax }}{20}{figure.caption.39}}
\newlabel{app1}{{4}{20}{A mockup showing the main page of the frontend application showing a map of paderborn and a general overview about the UI-elements\relax }{figure.caption.39}{}}
\acronymused{AR}
\acronymused{AR}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A mockup showing the details page of the "Dreihasenfenster" while the camera of the smartphone is pointing to the window itself\relax }}{21}{figure.caption.40}}
\newlabel{app2}{{5}{21}{A mockup showing the details page of the "Dreihasenfenster" while the camera of the smartphone is pointing to the window itself\relax }{figure.caption.40}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cost estimation of the frontend}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Input data into the system (scan objects and annotate them)}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Show close "interesting places" within a map / via a overlay}{22}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Navigation to "interesting places"}{22}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interface}{22}{section.3.4}}
\acronymused{AR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data format for \ac {AR} files}{22}{subsection.3.4.1}}
\mph@setcol{ii:22}{\mph@nr}
\@setckpt{__parts/chapters/3Draft}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{6}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
