\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation details}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation details}{37}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Implementation details}{37}{chapter.4}}
\newlabel{implementation}{{4}{37}{Implementation details}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General overview of the system}{37}{section.4.1}}
\mph@setcol{ii:37}{\mph@nr}
\acronymused{JWT}
\acronymused{GUI}
\acronymused{HTML}
\acronymused{HTTP}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{GUI}
\acronymused{HiP}
\acronymused{HiP}
\acronymused{HiP}
\acronymused{GUI}
\acronymused{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scala: Highlighting and annotation with AnnotatorJS}{38}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scala: Picture upload and the creation of thumbnails}{38}{section.4.3}}
\acronymused{JS}
\acronymused{HTML5}
\mph@setcol{ii:38}{\mph@nr}
\citation{gridfs}
\newlabel{Scala:Upload}{{4.1}{39}{Snippet of the upload Action of the FileController for uploading pictures}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Snippet of the upload Action of the FileController for uploading pictures}{39}{lstlisting.4.1}}
\acronymused{BSON}
\mph@setcol{ii:39}{\mph@nr}
\newlabel{Scala:Upload:Thumb}{{4.2}{40}{Snippet of the upload Action of the FileController for creating thumbnails}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Snippet of the upload Action of the FileController for creating thumbnails}{40}{lstlisting.4.2}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Important directives used in the system}{41}{section.4.4}}
\newlabel{usedDirectives}{{4.4}{41}{Important directives used in the system}{section.4.4}{}}
\acronymused{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}A media gallery with the media-gallery directive}{41}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Template handling with the templates-box directive}{41}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}AngularJS: Key/Value stores}{41}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Typing of stores}{41}{subsection.4.5.1}}
\mph@setcol{ii:41}{\mph@nr}
\@setckpt{__parts/chapters/4Implementation}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{35}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{59}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{lstlisting}{2}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
