\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation details}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation details}{51}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Implementation details}{51}{chapter.4}}
\newlabel{implementation}{{4}{51}{Implementation details}{chapter.4}{}}
\acronymused{HiP}
\acronymused{HiP}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General overview of the system}{51}{section.4.1}}
\mph@setcol{ii:51}{\mph@nr}
\acronymused{JWT}
\acronymused{GUI}
\acronymused{HTML}
\acronymused{HTTP}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{GUI}
\acronymused{HiP}
\acronymused{HiP}
\acronymused{HiP}
\acronymused{GUI}
\acronymused{HTML}
\mph@setcol{ii:52}{\mph@nr}
\acronymused{UML2}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The \ac {UML2} package diagram shows the general dependencies between the main parts of the backend.\relax }}{53}{figure.caption.68}}
\acronymused{UML2}
\newlabel{UML:Packages}{{15}{53}{The \ac {UML2} package diagram shows the general dependencies between the main parts of the backend.\relax }{figure.caption.68}{}}
\acronymused{UML2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scala: Highlighting and annotation with AnnotatorJS}{53}{section.4.2}}
\acronymused{JS}
\acronymused{HTML}
\acronymused{DOM}
\mph@setcol{ii:53}{\mph@nr}
\acronymused{REST}
\acronymused{API}
\acronymused{HiP}
\acronymused{JWT}
\acronymused{HiP}
\acronymused{HiP}
\acronymused{HiP}
\acronymused{JWT}
\acronymused{HiP}
\acronymused{HiP}
\acronymused{JWT}
\undonewlabel{acro:HMAC}
\newlabel{acro:HMAC}{{4.2}{54}{Scala: Highlighting and annotation with AnnotatorJS}{section*.70}{}}
\acronymused{HMAC}
\undonewlabel{acro:SHA256}
\newlabel{acro:SHA256}{{4.2}{54}{Scala: Highlighting and annotation with AnnotatorJS}{section*.71}{}}
\acronymused{SHA256}
\acronymused{HiP}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An example of a \ac {JWT} authentication token.  On the left side: The \ac {JWT} in Base64 encoding. On the right side: \ac {JWT} as the decoded token.\relax }}{55}{figure.caption.69}}
\acronymused{JWT}
\acronymused{JWT}
\acronymused{JWT}
\newlabel{JWT}{{16}{55}{An example of a \ac {JWT} authentication token. \\On the left side: The \ac {JWT} in Base64 encoding. On the right side: \ac {JWT} as the decoded token.\relax }{figure.caption.69}{}}
\mph@setcol{ii:55}{\mph@nr}
\newlabel{Scala:tokenGen}{{4.1}{56}{Generation of \ac {JWT} tokens within the backend}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Generation of \ac {JWT} tokens within the backend.}{56}{lstlisting.4.1}}
\acronymused{JWT}
\acronymused{JWT}
\mph@setcol{ii:56}{\mph@nr}
\acronymused{JWT}
\acronymused{JWT}
\acronymused{JWT}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scala: Picture upload and the creation of thumbnails}{57}{section.4.3}}
\acronymused{JS}
\acronymused{HTML5}
\newlabel{Scala:Upload}{{4.2}{57}{Snippet of the upload Action of the FileController for uploading pictures}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Snippet of the upload Action of the FileController for uploading pictures.}{57}{lstlisting.4.2}}
\mph@setcol{ii:57}{\mph@nr}
\citation{gridfs}
\acronymused{BSON}
\@writefile{brf}{\backcite{gridfs}{{58}{4.3}{lstnumber.4.2.29}}}
\newlabel{Scala:Upload:Thumb}{{4.3}{58}{Snippet of the upload Action of the FileController for creating thumbnails}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Snippet of the upload Action of the FileController for creating thumbnails.}{58}{lstlisting.4.3}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Important directives used in the system}{59}{section.4.4}}
\newlabel{usedDirectives}{{4.4}{59}{Important directives used in the system}{section.4.4}{}}
\acronymused{HTML}
\mph@setcol{ii:59}{\mph@nr}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}A media gallery with the media-gallery directive}{60}{subsection.4.4.1}}
\acronymused{HTML}
\newlabel{usingMediaGallery}{{4.4}{60}{The listing shows the usage of the media gallery directive}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}The listing shows the usage of the media gallery directive.}{60}{lstlisting.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An example media gallery with two pictures.\relax }}{60}{figure.caption.72}}
\newlabel{mediaGallery}{{17}{60}{An example media gallery with two pictures.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Directive definition}{60}{figure.caption.72}}
\mph@setcol{ii:60}{\mph@nr}
\citation{AngularCons}
\newlabel{constructorMediaGallery}{{4.5}{61}{The listing shows the initialisation of the media gallery directive}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}The listing shows the initialisation of the media gallery directive.}{61}{lstlisting.4.5}}
\@writefile{brf}{\backcite{AngularCons}{{61}{4.4.1}{lstnumber.4.5.17}}}
\acronymused{HTML}
\acronymused{JSON}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Controller of the media gallery directive}{62}{lstnumber.4.5.17}}
\acronymused{JS}
\newlabel{openMetaData}{{4.6}{62}{The listing shows the openMetaData function}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}The listing shows the openMetaData function.}{62}{lstlisting.4.6}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Template handling with the templates-box directive}{63}{subsection.4.4.2}}
\acronymused{UI}
\acronymused{HTML}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An example template box with two templates. The menu of the lower template has been opened by using the triangle on the right side.\relax }}{64}{figure.caption.73}}
\newlabel{templateBox}{{18}{64}{An example template box with two templates. The menu of the lower template has been opened by using the triangle on the right side.\relax }{figure.caption.73}{}}
\mph@setcol{ii:64}{\mph@nr}
\newlabel{constructorTemplate}{{4.7}{65}{The listing shows the initialisation of the template box directive}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}The listing shows the initialisation of the template box directive.}{65}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}AngularJS: Key/Value stores}{65}{section.4.5}}
\newlabel{keyValueService}{{4.5}{65}{AngularJS: Key/Value stores}{section.4.5}{}}
\acronymused{HiP}
\acronymused{JS}
\acronymused{API}
\acronymused{JS}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The frontend and backend of the key value service with the two different data formats.\relax }}{66}{figure.caption.74}}
\newlabel{KVS}{{19}{66}{The frontend and backend of the key value service with the two different data formats.\relax }{figure.caption.74}{}}
\acronymused{HiP}
\mph@setcol{ii:66}{\mph@nr}
\newlabel{keyTranslation}{{4.8}{67}{The translation from the backend data format to the frontend data format within the key value service}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}The translation from the backend data format to the frontend data format within the key value service.}{67}{lstlisting.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Typing of stores}{67}{subsection.4.5.1}}
\newlabel{typedKVS}{{4.5.1}{67}{Typing of stores}{subsection.4.5.1}{}}
\mph@setcol{ii:67}{\mph@nr}
\undonewlabel{acro:KVS}
\newlabel{acro:KVS}{{4.5.1}{68}{Typing of stores}{section*.75}{}}
\acronymused{KVS}
\acronymused{HiP}
\acronymused{HiP}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interface to the smartphone app}{68}{section.4.6}}
\acronymused{JS}
\newlabel{InterfaceStructure}{{4.9}{68}{The format of topic files within the smartphone application}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}The format of topic files within the smartphone application.}{68}{lstlisting.4.9}}
\mph@setcol{ii:68}{\mph@nr}
\acronymused{JS}
\acronymused{HiP}
\acronymused{URI}
\acronymused{REST}
\acronymused{URI}
\acronymused{XML}
\acronymused{JSON}
\acronymused{UML2}
\acronymused{HiP}
\acronymused{HiP}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A screenshot of the smartphone frontend with data provided by the current version of the \ac {HiP} backend.\relax }}{70}{figure.caption.76}}
\acronymused{HiP}
\newlabel{frontendScreenshot}{{20}{70}{A screenshot of the smartphone frontend with data provided by the current version of the \ac {HiP} backend.\relax }{figure.caption.76}{}}
\mph@setcol{ii:70}{\mph@nr}
\@setckpt{__parts/chapters/4Implementation}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{15}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{61}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{9}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
