\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation details}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation details}{43}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Implementation details}{43}{chapter.4}}
\newlabel{implementation}{{4}{43}{Implementation details}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General overview of the system}{43}{section.4.1}}
\mph@setcol{ii:43}{\mph@nr}
\acronymused{JWT}
\acronymused{GUI}
\acronymused{HTML}
\acronymused{HTTP}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{GUI}
\acronymused{HiP}
\acronymused{HiP}
\acronymused{HiP}
\acronymused{GUI}
\acronymused{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scala: Highlighting and annotation with AnnotatorJS}{44}{section.4.2}}
\acronymused{JS}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{REST}
\acronymused{API}
\mph@setcol{ii:44}{\mph@nr}
\acronymused{HiP}
\acronymused{JWT}
\acronymused{HiP}
\acronymused{HiP}
\acronymused{HiP}
\acronymused{JWT}
\acronymused{HiP}
\acronymused{HiP}
\acronymused{JWT}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An example for a JWT authentication token.  On the left side: The JWT in Base64 encoding. On the right side: JWT as the decoded token.\relax }}{45}{figure.caption.78}}
\newlabel{JWT}{{13}{45}{An example for a JWT authentication token. \\On the left side: The JWT in Base64 encoding. On the right side: JWT as the decoded token.\relax }{figure.caption.78}{}}
\undonewlabel{acro:HMAC}
\newlabel{acro:HMAC}{{4.2}{45}{Scala: Highlighting and annotation with AnnotatorJS}{section*.79}{}}
\acronymused{HMAC}
\undonewlabel{acro:SHA256}
\newlabel{acro:SHA256}{{4.2}{45}{Scala: Highlighting and annotation with AnnotatorJS}{section*.80}{}}
\mph@setcol{ii:45}{\mph@nr}
\acronymused{SHA256}
\acronymused{HiP}
\newlabel{Scala:tokenGen}{{4.1}{46}{Generation of JWT tokens within the backend}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Generation of JWT tokens within the backend}{46}{lstlisting.4.1}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scala: Picture upload and the creation of thumbnails}{47}{section.4.3}}
\acronymused{JS}
\acronymused{HTML5}
\newlabel{Scala:Upload}{{4.2}{47}{Snippet of the upload Action of the FileController for uploading pictures}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Snippet of the upload Action of the FileController for uploading pictures}{47}{lstlisting.4.2}}
\mph@setcol{ii:47}{\mph@nr}
\citation{gridfs}
\acronymused{BSON}
\@writefile{brf}{\backcite{gridfs}{{48}{4.3}{lstnumber.4.2.29}}}
\newlabel{Scala:Upload:Thumb}{{4.3}{48}{Snippet of the upload Action of the FileController for creating thumbnails}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Snippet of the upload Action of the FileController for creating thumbnails}{48}{lstlisting.4.3}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Important directives used in the system}{49}{section.4.4}}
\newlabel{usedDirectives}{{4.4}{49}{Important directives used in the system}{section.4.4}{}}
\acronymused{HTML}
\mph@setcol{ii:49}{\mph@nr}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}A media gallery with the media-gallery directive}{50}{subsection.4.4.1}}
\acronymused{HTML}
\newlabel{usingMediaGallery}{{4.4}{50}{The listing shows the usage of the media gallery directive}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}The listing shows the usage of the media gallery directive}{50}{lstlisting.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An example media gallery with two pictures\relax }}{50}{figure.caption.81}}
\newlabel{mediaGallery}{{14}{50}{An example media gallery with two pictures\relax }{figure.caption.81}{}}
\mph@setcol{ii:50}{\mph@nr}
\citation{AngularCons}
\@writefile{toc}{\contentsline {subsubsection}{Directive definition}{51}{figure.caption.81}}
\newlabel{constructorMediaGallery}{{4.5}{51}{The listing shows the initialisation of the media gallery directive}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}The listing shows the initialisation of the media gallery directive}{51}{lstlisting.4.5}}
\@writefile{brf}{\backcite{AngularCons}{{51}{4.4.1}{lstnumber.4.5.17}}}
\acronymused{HTML}
\acronymused{JSON}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Controller of the media gallery directive}{52}{lstnumber.4.5.17}}
\acronymused{JS}
\newlabel{openMetaData}{{4.6}{52}{The listing shows the openMetaData function}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}The listing shows the openMetaData function}{52}{lstlisting.4.6}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Template handling with the templates-box directive}{53}{subsection.4.4.2}}
\acronymused{UI}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An example template box with two templates. The menu of the lower template has been opened by using the triangle on the right side.\relax }}{53}{figure.caption.82}}
\newlabel{templateBox}{{15}{53}{An example template box with two templates. The menu of the lower template has been opened by using the triangle on the right side.\relax }{figure.caption.82}{}}
\mph@setcol{ii:53}{\mph@nr}
\acronymused{HTML}
\newlabel{constructorTemplate}{{4.7}{54}{The listing shows the initialisation of the template box directive}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}The listing shows the initialisation of the template box directive}{54}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}AngularJS: Key/Value stores}{54}{section.4.5}}
\newlabel{keyValueService}{{4.5}{54}{AngularJS: Key/Value stores}{section.4.5}{}}
\acronymused{HiP}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The frontend and backend of the key value service with the two different data formats\relax }}{55}{figure.caption.83}}
\newlabel{KVS}{{16}{55}{The frontend and backend of the key value service with the two different data formats\relax }{figure.caption.83}{}}
\acronymused{JS}
\acronymused{API}
\acronymused{JS}
\acronymused{HiP}
\mph@setcol{ii:55}{\mph@nr}
\newlabel{keyTranslation}{{4.8}{56}{The translation from the backend data format to the frontend data format within the key value service}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}The translation from the backend data format to the frontend data format within the key value service}{56}{lstlisting.4.8}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Typing of stores}{57}{subsection.4.5.1}}
\newlabel{typedKVS}{{4.5.1}{57}{Typing of stores}{subsection.4.5.1}{}}
\undonewlabel{acro:KVS}
\newlabel{acro:KVS}{{4.5.1}{57}{Typing of stores}{section*.84}{}}
\acronymused{KVS}
\acronymused{KVS}
\acronymused{HiP}
\acronymused{HiP}
\mph@setcol{ii:57}{\mph@nr}
\@setckpt{__parts/chapters/4Implementation}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{23}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{60}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{13}
\setcounter{lstlisting}{8}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
