\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation details}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation details}{41}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Implementation details}{41}{chapter.4}}
\newlabel{implementation}{{4}{41}{Implementation details}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General overview of the system}{41}{section.4.1}}
\mph@setcol{ii:41}{\mph@nr}
\acronymused{JWT}
\acronymused{GUI}
\acronymused{HTML}
\acronymused{HTTP}
\acronymused{HTML}
\acronymused{DOM}
\acronymused{GUI}
\acronymused{HiP}
\acronymused{HiP}
\acronymused{HiP}
\acronymused{GUI}
\acronymused{HTML}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scala: Highlighting and annotation with AnnotatorJS}{42}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scala: Picture upload and the creation of thumbnails}{42}{section.4.3}}
\acronymused{JS}
\acronymused{HTML5}
\mph@setcol{ii:42}{\mph@nr}
\citation{gridfs}
\newlabel{Scala:Upload}{{4.1}{43}{Snippet of the upload Action of the FileController for uploading pictures}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Snippet of the upload Action of the FileController for uploading pictures}{43}{lstlisting.4.1}}
\acronymused{BSON}
\@writefile{brf}{\backcite{gridfs}{{43}{4.3}{lstnumber.4.1.29}}}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{Scala:Upload:Thumb}{{4.2}{44}{Snippet of the upload Action of the FileController for creating thumbnails}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Snippet of the upload Action of the FileController for creating thumbnails}{44}{lstlisting.4.2}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Important directives used in the system}{45}{section.4.4}}
\newlabel{usedDirectives}{{4.4}{45}{Important directives used in the system}{section.4.4}{}}
\acronymused{HTML}
\acronymused{JS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}A media gallery with the media-gallery directive}{45}{subsection.4.4.1}}
\acronymused{HTML}
\newlabel{usingMediaGallery}{{4.3}{45}{The listing shows the usage of the media gallery directive}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}The listing shows the usage of the media gallery directive}{45}{lstlisting.4.3}}
\mph@setcol{ii:45}{\mph@nr}
\citation{AngularCons}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example media gallery with two pictures\relax }}{46}{figure.caption.73}}
\newlabel{mediaGallery}{{9}{46}{An example media gallery with two pictures\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Directive definition}{46}{figure.caption.73}}
\newlabel{constructorMediaGallery}{{4.4}{46}{The listing shows the initialisation of the media gallery directive}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}The listing shows the initialisation of the media gallery directive}{46}{lstlisting.4.4}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{brf}{\backcite{AngularCons}{{47}{4.4.1}{lstnumber.4.4.17}}}
\acronymused{HTML}
\acronymused{JSON}
\@writefile{toc}{\contentsline {subsubsection}{Controller of the media gallery directive}{47}{lstnumber.4.4.17}}
\newlabel{openMetaData}{{4.5}{47}{The listing shows the openMetaData function}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}The listing shows the openMetaData function}{47}{lstlisting.4.5}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Template handling with the templates-box directive}{48}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}AngularJS: Key/Value stores}{48}{section.4.5}}
\newlabel{keyValueService}{{4.5}{48}{AngularJS: Key/Value stores}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Typing of stores}{48}{subsection.4.5.1}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example template box with two templates. The menu of the lower template has been opened by using the triangle on the right side\relax }}{49}{figure.caption.74}}
\newlabel{templateBox}{{10}{49}{An example template box with two templates. The menu of the lower template has been opened by using the triangle on the right side\relax }{figure.caption.74}{}}
\mph@setcol{ii:49}{\mph@nr}
\@setckpt{__parts/chapters/4Implementation}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{22}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{59}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{11}
\setcounter{lstlisting}{5}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
