\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:44}{\mph@nr}
\citation{beck2003test}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and future work}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Discussion and future work}{45}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Discussion and future work}{45}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arisen problems within this thesis}{45}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The agile process}{45}{subsection.6.1.1}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The development of the application}{46}{subsection.6.1.2}}
\acronymused{HiP}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion and future work}{46}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Results / Conclusion}{46}{subsection.6.2.1}}
\acronymused{CMS}
\@writefile{tdo}{\contentsline {todo}{more}{46}{section*.75}}
\def\mph@nr{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Future work}{46}{subsection.6.2.2}}
\mph@setcol{ii:46}{\mph@nr}
\mph@setcol{ii:47}{\mph@nr}
\@setckpt{__parts/chapters/6Lookout}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{todozaehler}{0}
\setcounter{dummy}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{35}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{72}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{1}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{mydef}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
